locales/ja/translation.json (before)
{
    "1234 Main Street, Some City, LA 90210": "1234 Main Street, Some City, LA 90210",
    "3 characters required": "3 characters required",
    "100% Column": "100% Column",
    "25/25/25/25 Column": "25/25/25/25 Column",
    "30/30/30 Column": "30/30/30 Column",
    "30/70 Column": "30/70 Column",
    "50/50 Column": "50/50 Column",
    "70/30 Column": "70/30 Column",
    "Account": "アカウント",
    "account_created_click_login": "アカウントが正常に作成されました。開始する場合は、下方にあるログインのリンクをクリックして下さい。",
    "Action": "アクション",
    "Action Type": "Action Type",
    "Active": "アクティブ",
    "Add": "追加",
    "Add Blockquote": "ブロッククウォート引用の追加",
    "Add BR": "改行(BR)の追加",
    "Add Code Block": "コードブロックの追加",
    "Add Comments": "コメントの追加",
    "Add Content": "コンテンツの追加",
    "add_content_change_image": "ここにコンテンツを追加するか、セッティングアイコンをクリックしてイメージレイアウトを変更して下さい。",
    "Add Facebook Like": "Facebook の イイネボタンの追加",
    "Add Field": "フィールドの追加",
    "Add File": "ファイルの追加",
    "Add Font Awesome Icon": "イメージアイコンの追加",
    "Add Form": "フォームの追加",
    "Add Headline": "ヘッドラインの追加",
    "Add HR": "水平罫線(HR)の追加",
    "Add HTML": "HTMLタグの追加",
    "Add Image": "イメージの追加",
    "Add Item": "アイテムの追加",
    "Add Layout": "レイアウトの追加",
    "Add Link": "リンクの追加",
    "Add List": "リストの追加",
    "Add Login or Registration": "ログイン・ユーザ登録の追加",
    "Add Map": "地図の追加",
    "Add Menu": "メニューの追加",
    "Add Menu Item": "メニューアイテムの追加",
    "Add Ordered List": "順番付きリストの追加",
    "Add Page": "ページの追加",
    "Add Page Type": "ページタイプの追加",
    "Add Paragraph": "パラグラフの追加",
    "Add Plugin": "プラグインの追加",
    "Add Role": "ロールの追加",
    "Add Script": "スクリプトの追加",
    "Add SKU": "SKU の追加",
    "Slide": "Slide",
    "Fade": "Fade",
    "Fetch": "Fetch",
    "Add SKUs": "SKUs の追加",
    "Add Slideshow": "スライドショーの追加",
    "Add Stylesheet": "スタイルシートの追加",
    "Add Syntax": "シンタックスの追加",
    "Add Table": "テーブルの追加",
    "Add Translation": "トランスレーションの追加",
    "Add Twitter": "Twitter の追加",
    "Add Type": null,
    "Add Unordered List": "順番なしリストの追加",
    "Add User": "ユーザの追加",
    "Add Video": "ビデオの追加",
    "Add your HTML, JS, or HTML": "HTML, JS または PHP の追加",
    "Admin": "管理者",
    "Advanced": "高度な",
    "Advanced Configurations": "高度なコンフィギュレーション",
    "Align Center": "中央揃え",
    "Align Left": "左揃え",
    "Alignment": "行揃え",
    "Align Right": "右揃え",
    "All": null,
    "Also used as the login": "ログイン名としても使用されます。",
    "Apply": "適用",
    "Apply Theme": "テーマの適用",
    "Are you sure?": "Are you sure?",
    "Arrows": "矢印",
    "Auto": "自動",
    "background_windows8": "Windows 8 でピン留めされたタイルで使用される背景色",
    "Background": "Background",
    "Badge": "Badge",
    "Basic": "基本",
    "Begin Date": "開始日",
    "Begin Time": "開始時間",
    "Block Class": "ブロッククラス",
    "Block Id": "ブロックId",
    "Block Nesting": "ブロックのネスティング",
    "Blockquote": null,
    "Blog": "ブログ",
    "Blur": "Blur",
    "Bold": "太字",
    "bookmark_links": "アクセス簡便化のために、リンクをブックマークする",
    "Branding": "ブランディング",
    "Button": "ボタン",
    "by": "並替え順",
    "By Order Amount": "注文数量の多い順",
    "By Weight": "重量の重い順",
    "calculate_shipping_costs": "配送量の計算時に任意で使用されます。",
    "Calendar": "カレンダー",
    "Callout": "呼び出し",
    "cannot_change_default_roles": "デフォルトのロールに対するアクセスは変更出来ません。新しくロールを作成し、アクセスルールを変更して下さい。",
    "Caption": "Caption",
    "Cell": "Cell",
    "Change Password": "パスワードの変更",
    "Checkbox List": "チェックボックスリスト",
    "Close": "閉じる",
    "Code": "コード",
    "Color": "Color",
    "Columns": "コラム",
    "Comma separated": "カンマで分離された",
    "Comments": "Comments",
    "Confirm you want to apply": "適用してよろしいですか",
    "Confirm you want to remove": "削除してよろしいですか",
    "Confirm you want to reset": "リセットしてよろしいですか",
    "Container Class": "コンテナクラス",
    "Container Id": "コンテナId",
    "Content": "コンテンツ",
    "Contributor": "協力者",
    "Create": null,
    "Created": "既作成",
    "Create Site": "サイトの作成",
    "Create your widget at": "ウィジェットを作成する：",
    "CSS Class": "CSSクラス",
    "Currency": "通貨単位",
    "Current version": "Current version",
    "Custom": "カスタム",
    "Custom URL": "カスタムURL",
    "Date Created (newest first)": "作成日(新規順)",
    "Default": "デフォルト",
    "Default (handled by Respond)": "デフォルト(Respondで使用)",
    "Default Language": "デフォルト言語",
    "Default Layout": "デフォルトレイアウト",
    "Default Styles": "デフォルトスタイル",
    "Deploy to Cloud": "クラウドにデプロイする。",
    "Description": "説明",
    "Description Length": "説明の長さ",
    "Display": "表示",
    "Digital Downloads": "Digital Downloads",
    "Domain": "ドメイン",
    "Download": "ダウンロード",
    "Draft": "ドラフト",
    "Drag file here or click to upload": "ここにファイルをドラッグするか、またはクリックしてファイルをアップロードして下さい。",
    "Dropdown List": "ドロップダウンリスト",
    "Edit": "編集",
    "Element": "エレメント",
    "Element Id": "エレメントID",
    "Email": "Eメール",
    "End Date": "終了日",
    "End Time": "終了時間",
    "Enter caption": "キャプションを入力して下さい。",
    "Error": "エラー",
    "Error Message": "エラーメッセージ",
    "Event": "イベント",
    "Event Start Date (newest first)": "イベント開始日(新しい順)",
    "example_domain": "例: domain.com, sub.domain.com (www, http:// や終わりの / は全て取る)",
    "example_tags": "例: tag1, tag2, etc.",
    "Existing Page": "存在するページ",
    "Existing Image": "Existing Image",
    "Exit": "Exit",
    "External SMTP": "外部SMTP",
    "External Image": "External Image",
    "Field": "フィールド",
    "Field Label": "フィールドラベル",
    "Field Type": "フィールドタイプ",
    "File Description": "フィールドの説明",
    "Files": "ファイル",
    "Filter By Tag": "タグによるフィルタリング",
    "First Name": "名",
    "Flat Rate": "定額制",
    "Footer": "Footer",
    "Forgot your Password?": "パスワードを忘れた場合",
    "Form": null,
    "Form Configuration": "フォーム設定",
    "Form ID": "フォームID",
    "forms_email": "サイトから送信されたフォームは、このメールアドレス宛に送信されます：",
    "Form submitted successfully!": "フォームは正常に送信されました!",
    "Form Type": "フォームタイプ",
    "Free": "無料",
    "Friendly Id": "フレンドリId",
    "Friendly URL": "フレンドリURL",
    "From": "From",
    "From Code": "コードより",
    "From Theme": "テーマより",
    "Gallery": "ギャラリ",
    "Get Started": "Get Started",
    "Hashtag": "Hashtag",
    "Headline": "Headline",
    "H1 Headline": null,
    "H2 Headline": null,
    "H3 Headline": null,
    "H4 Headline": null,
    "H5 Headline": null,
    "Helper": "ヘルパ",
    "Helper Text": "ヘルパテキスト",
    "Horizontal": "Horizontal",
    "HR": null,
    "HTML block": "HTMLブロック",
    "Id": "Id",
    "ID / Name": "ID / 名前",
    "Image": "画像",
    "Image Link": "画像へのリンク",
    "Image URL": "Image URL",
    "Image Orientation": "画像のオリエンテーション",
    "Image Position": "Image Position",
    "In App": "アプリ内",
    "Indicators": "インディケータ",
    "Insert HTML": null,
    "Interval": "間隔",
    "invalid_json": "JSON が不正です。修正し再度パブリッシュし直して下さい。",
    "Italic": "イタリック",
    "Item": "アイテム",
    "Keywords": "キーワード",
    "kgs": "kgs",
    "Label": "ラベル",
    "Language": "言語",
    "Language and Timezone": "言語およびタイムゾーン",
    "Last Name": "姓",
    "Last updated": "最終更新",
    "Latitude": "緯度",
    "Layout": "レイアウト",
    "Layouts": "レイアウト",
    "lbs": "lbs",
    "Left": "左",
    "Left of the text": "テキストの左",
    "Lightbox": "Lightbox",
    "Link": "リンク",
    "List": "リスト",
    "List Item": "リストアイテム",
    "Live": "Vivo",
    "Live Page": null,
    "Load Content": "コンテンツのロード",
    "Loading": "ローディング中...",
    "Load Layout": "レイアウトのロード",
    "Load Page": "ページのロード",
    "Locale Code": "言語指定(locale)コード",
    "Location": "場所",
    "Login": "ログイン",
    "Login here to update your site": "サイトを更新する場合は、こちらからログインして下さい。",
    "Login or Registration": "ログインまたはユーザ登録",
    "Logo": "Logo",
    "Longitude": "経度",
    "Manage your Site": "サイトを自己管理して下さい。",
    "Map": "地図",
    "Member": "メンバー",
    "Menu": "メニュー",
    "Menus": "メニュー",
    "Messages": "メッセージ",
    "Mobile Logo": "Mobile Logo",
    "Must be lowercase with no spaces": null,
    "Name": "氏名",
    "New": "New",
    "Nested": "Nested",
    "Next": "Next",
    "No": "いいえ",
    "no_files_click_upload": "ファイルがありません。「ファイルのアップロード」をクリックして下さい。",
    "no_menu_items": "メニューアイテムがありません。「メニューアイテムの追加」をクリックして下さい。",
    "no_pages_click_add_page": "ページがありません。「ページの追加」をクリックして下さい。",
    "Not Active": "非アクティブ",
    "No tags": null,
    "No text": "テキストはありません。",
    "Not Nested": "ネストはありません。",
    "Not Published": null,
    "Not Selected": "選択されていません。",
    "Not Shipped": "未発送",
    "no_users_click_add_user": "ユーザが登録されていません。「ユーザの追加」をクリックして下さい。",
    "On Site": "オンサイト",
    "optional": "任意の",
    "Options": "オプション",
    "Order By": "表示順",
    "Ordered List": null,
    "override_custom_changes": null,
    "Page": "ページ",
    "Page Results": "ページの結果",
    "Pages": "ページ",
    "Page Settings": "ページの設定",
    "Page Size": "ページサイズ",
    "Page Type": null,
    "Paragraph": null,
    "Passcode": "パスコード",
    "Password": "パスワード",
    "Payments": "お支払い",
    "PayPal ID": "ペイパルID",
    "PayPal Logo": "PayPal Logo",
    "Pause on Hover": "Pause on Hover",
    "Placeholder": "プレースホルダ",
    "Please select a layout": "レイアウトを選択して下さい。",
    "png_to_ico": "PNGフォーマットを icoフォーマットに変更します。",
    "Pre-formatted Text": null,
    "Preview": "プレビュ",
    "Preview Page": null,
    "Price": "価格",
    "Primary": "Primary",
    "Profile": "プロファイル",
    "Publish": "パブリッシュする",
    "Published": null,
    "Radio button List": "ラジオボタンリスト",
    "Rate": "レート",
    "recaptcha_field_on_forms": "フォーム上にリキャプチャフィールドを設定出来るようにする。",
    "reCaptcha Private ID": "リキャプチャのプライベートID",
    "reCaptcha Public ID": "リキャプチャのパブリックID",
    "recaptcha_validate_field": "フォームからリキャプチャフィールドの検証が出来るようにする場合は、ここに作成する：",
    "Receipt Email": "Eメールによる確認記録",
    "recover_password": "アカウントに新しいパスワードを設定して下さい。",
    "Registration": "ユーザ登録",
    "Reload system files": "Reload system files",
    "Remove": "削除",
    "remove_all_pages": "始めに全てのページを削除して下さい。",
    "Remove Page": "ページの削除",
    "Remove Page Type": "ページタイプの削除",
    "replace_content": "Replace content with default theme content. Any changes will be saved in version history.",
    "Republish": "再パブリッシュする",
    "Required": "必須",
    "Requires Login": "ログインする必要があります。",
    "Reset": "リセット",
    "reset_password": "パスワードリセット用メールの送信先アドレスを入力して下さい。",
    "Reset Theme": "テーマのリセット",
    "reset_theme": "この操作は、サイトのルックアンドフィールを完全に変えてしまいます。サイトのレイアウトやスタイル等これまでの修正変更やカスタマイズ部分も含め、全てが削除されます。",
    "Return": "戻る",
    "Return to Login": "ログインに戻る",
    "Retype Password": "パスワード再入力",
    "Right": "右",
    "Right of the text": "テキストの右",
    "Role": "ロール",
    "Roles": "ロール",
    "Row": "Row",
    "Rows": "行",
    "RSS": "RSS",
    "Save": "保存",
    "save_changes_message": "You have made changes to the page without saving.  Click Continue to go back without saving.",
    "Save and Publish": "保存した後、パブリッシュする",
    "Save Draft": "ドラフトに保存",
    "Scripts": "スクリプト",
    "Selected": "既選択",
    "Select Layout": "レイアウトの選択",
    "Select or upload a new image": "新規画像の選択またはアップロード",
    "Select Theme": "テーマの選択",
    "Select Type": "タイプの選択",
    "Send Email": "Eメールの送信",
    "Separate each option with a comma": "オプションをそれぞれカンマで区切って下さい。",
    "Settings": "設定",
    "Share": "Share",
    "Shelf": "Shelf",
    "Shipped": "発送済",
    "Shipping": "配送",
    "Shipping Calculation": "送料の計算",
    "Shipping Rate": "送料",
    "Show": "Show",
    "Show Cart": "カートを見る",
    "Show Editor Tour": "Show Editor Tour",
    "Show Introduction": "ショーの紹介",
    "Show Settings": "設定を見る",
    "Show Languages": "Show Languages",
    "Show Login": "Show Login",
    "Show Search": "Show Search",
    "Shipping Type": "配送手段",
    "Short Name": "Short Name",
    "signup1": "To get started, simply tell us the domain you will be using with your site and the plan you want to start with.",
    "signup2": "Learn more about our plans.",
    "signup3": "Then, provide your Credit Card information and click <b>Subscribe</b>. Transactions are secured by Stripe. At any time, we will refund your last bill if you are not 100% satisfied.",
    "Site": "サイト",
    "Site Language": "サイトの言語",
    "Site Name": "サイトの名称",
    "Site Timezone": "サイトのタイムゾーン",
    "Site version": "Site version",
    "Size": "Size",
    "SKU": "SKU",
    "Slideshow": "スライドショー",
    "SMTP Host": "SMTPのホスト",
    "SMTP Password": "SMTPのパスワード",
    "SMTP Secure": "SMTP保護",
    "SMTP Username": "SMTPのユーザ名",
    "Sort by Last Modified": "最終変更順に並び替え",
    "Sort by Name": "名称による並び替え",
    "special_naming_for_html": ".html を拡張子とする英小文字表記(空白なし)",
    "special_naming_for_js": ".js を拡張子とする英小文字表記(空白なし)",
    "special_naming_for_less": ".less を拡張子とする英小文字表記(空白なし)",
    "special_naming_pages": "空白、特殊文字、ダッシュ(-)、矢印は使えません。",
    "special_naming_password": "5文字以上(1文字以上の英字と特殊文字を含んでいること)",
    "special_naming_unique": "ユニークな英小文字表記(空白なし)",
    "special_naming_username": "先頭の1文字は大文字に設定して下さい。例: Admin",
    "Standalone": "スタンドアローン",
    "Standard Layouts": "標準レイアウト",
    "Strike": "ストライク",
    "Style": "Style",
    "Styles": "スタイル",
    "Stylesheet": "スタイルシート",
    "Submit": "送信",
    "Submit Button Text": "送信ボタンのテキスト",
    "Subscript": "下付き文字",
    "Success": "成功",
    "Success Message": "成功メッセージ",
    "Superscript": "上付き文字",
    "Table": null,
    "Table Columns": "テーブル列",
    "Table Rows": "テーブル行",
    "Tags": "タグ",
    "Target": "ターゲット",
    "Tax Rate": "税率",
    "TEMP": "TEMP",
    "Text": "テキスト",
    "Text Area": "テキストエリア",
    "Text Box": "テキストボックス",
    "Text Shadow": "Text Shadow",
    "Theme": "テーマ",
    "Thumbnails": "サムネール",
    "Tile Background": "背景のタイリング",
    "Time Zone": "タイムゾーン",
    "Title": "タイトル",
    "To": "To",
    "total_elimination": "システムから完全に削除されます。よろしいですか?",
    "Touch / Tile / Favorite": "タッチ / タイル / 好み",
    "tour_intro_step1": "Welcome to Respond! This quick tour will introduce you to the application and help you get started using Respond.",
    "tour_intro_step2": "Your pages show up here.  Just click a page to edit it.",
    "tour_intro_step3": "You can quickly add pages by clicking on the Add Page button.",
    "tour_intro_step4": "The menu gives you access to branding, menus, themes, users, and more.",
    "tour_intro_step5": "With Respond, nothing is hidden. You can edit layout HTML, CSS, and even JavaScript.",
    "tour_intro_step6": "'It is all powered by our one-of-a-kind editor that makes creating your site easier than ever. So, click a page to get started building your site.'",
    "tour_expired_step1": "Thank you for trying Respond!  Your trial has expired.  You will no longer be able to edit your site.  Signup to continue.",
    "Translations": "トランスレーション",
    "Transition": "Transition",
    "Type": "タイプ",
    "Underline": "下線",
    "Unordered List": null,
    "Update": "更新",
    "Update Field": "フィールドの更新",
    "Update List": "リストの更新",
    "Update Menu Item": "メニューアイテムの更新",
    "Update Photo": "フォトの更新",
    "Update Role": "ロールの更新",
    "Update User": "ユーザの更新",
    "Updated": null,
    "Upgrade Information": "Upgrade Information",
    "Upgrade system files": "Upgrade system files",
    "Upload new Image": "Upload new Image",
    "URL": "URL",
    "use_paypal_sandbox": "ペイパルのサンドボックスを使用する(テスト用)",
    "Users": "ユーザ",
    "Vertical": "Vertical",
    "Via": "Via",
    "View": "見る",
    "View Site": "サイトを見る",
    "view_site_here": "ここからサイトを見ることが出来ます。",
    "Weight": "ウェート",
    "Weight Unit": "ウェートの単位",
    "Welcome Email": "Welcome Eメール",
    "Wrap": "ラップ",
    "Wrap in Container?": "Wrap in Container?",
    "Yes": "はい",
    "You must select a type of list": "リストのタイプを選択して下さい。",
    "Your Language": "あなたの言語",
    "Zoom": "拡大"
}

locales/ja/translation.json (after)
{
    "1234 Main Street, Some City, LA 90210": "1234 Main Street, Some City, LA 90210",
    "3 characters required": "3 characters required",
    "100% Column": "100% Column",
    "25/25/25/25 Column": "25/25/25/25 Column",
    "30/30/30 Column": "30/30/30 Column",
    "30/70 Column": "30/70 Column",
    "50/50 Column": "50/50 Column",
    "70/30 Column": "70/30 Column",
    "Account": "アカウント",
    "account_created_click_login": "アカウントが正常に作成されました。開始する場合は、下方にあるログインのリンクをクリックして下さい。",
    "Action": "アクション",
    "Action Type": "Action Type",
    "Active": "アクティブ",
    "Add": "追加",
    "Add Blockquote": "ブロッククウォート引用の追加",
    "Add BR": "改行(BR)の追加",
    "Add Code Block": "コードブロックの追加",
    "Add Comments": "コメントの追加",
    "Add Content": "コンテンツの追加",
    "add_content_change_image": "ここにコンテンツを追加するか、セッティングアイコンをクリックしてイメージレイアウトを変更して下さい。",
    "Add Facebook Like": "Facebook の イイネボタンの追加",
    "Add Field": "フィールドの追加",
    "Add File": "ファイルの追加",
    "Add Font Awesome Icon": "イメージアイコンの追加",
    "Add Form": "フォームの追加",
    "Add Headline": "ヘッドラインの追加",
    "Add HR": "水平罫線(HR)の追加",
    "Add HTML": "HTMLタグの追加",
    "Add Image": "イメージの追加",
    "Add Item": "アイテムの追加",
    "Add Layout": "レイアウトの追加",
    "Add Link": "リンクの追加",
    "Add List": "リストの追加",
    "Add Login or Registration": "ログイン・ユーザ登録の追加",
    "Add Map": "地図の追加",
    "Add Menu": "メニューの追加",
    "Add Menu Item": "メニューアイテムの追加",
    "Add Ordered List": "順番付きリストの追加",
    "Add Page": "ページの追加",
    "Add Path": "ページタイプの追加",
    "Add Paragraph": "パラグラフの追加",
    "Add Plugin": "プラグインの追加",
    "Add Role": "ロールの追加",
    "Add Script": "スクリプトの追加",
    "Add SKU": "SKU の追加",
    "Slide": "Slide",
    "Fade": "Fade",
    "Fetch": "Fetch",
    "Add SKUs": "SKUs の追加",
    "Add Slideshow": "スライドショーの追加",
    "Add Stylesheet": "スタイルシートの追加",
    "Add Syntax": "シンタックスの追加",
    "Add Table": "テーブルの追加",
    "Add Translation": "トランスレーションの追加",
    "Add Twitter": "Twitter の追加",
    "Add Type": null,
    "Add Unordered List": "順番なしリストの追加",
    "Add User": "ユーザの追加",
    "Add Video": "ビデオの追加",
    "Add your HTML, JS, or HTML": "HTML, JS または PHP の追加",
    "Admin": "管理者",
    "Advanced": "高度な",
    "Advanced Configurations": "高度なコンフィギュレーション",
    "Align Center": "中央揃え",
    "Align Left": "左揃え",
    "Alignment": "行揃え",
    "Align Right": "右揃え",
    "All": null,
    "Also used as the login": "ログイン名としても使用されます。",
    "Apply": "適用",
    "Apply Theme": "テーマの適用",
    "Are you sure?": "Are you sure?",
    "Arrows": "矢印",
    "Auto": "自動",
    "background_windows8": "Windows 8 でピン留めされたタイルで使用される背景色",
    "Background": "Background",
    "Badge": "Badge",
    "Basic": "基本",
    "Begin Date": "開始日",
    "Begin Time": "開始時間",
    "Block Class": "ブロッククラス",
    "Block Id": "ブロックId",
    "Block Nesting": "ブロックのネスティング",
    "Blockquote": null,
    "Blog": "ブログ",
    "Blur": "Blur",
    "Bold": "太字",
    "bookmark_links": "アクセス簡便化のために、リンクをブックマークする",
    "Branding": "ブランディング",
    "Button": "ボタン",
    "by": "並替え順",
    "By Order Amount": "注文数量の多い順",
    "By Weight": "重量の重い順",
    "calculate_shipping_costs": "配送量の計算時に任意で使用されます。",
    "Calendar": "カレンダー",
    "Callout": "呼び出し",
    "cannot_change_default_roles": "デフォルトのロールに対するアクセスは変更出来ません。新しくロールを作成し、アクセスルールを変更して下さい。",
    "Caption": "Caption",
    "Cell": "Cell",
    "Change Password": "パスワードの変更",
    "Checkbox List": "チェックボックスリスト",
    "Close": "閉じる",
    "Code": "コード",
    "Color": "Color",
    "Columns": "コラム",
    "Comma separated": "カンマで分離された",
    "Comments": "Comments",
    "Confirm you want to apply": "適用してよろしいですか",
    "Confirm you want to remove": "削除してよろしいですか",
    "Confirm you want to reset": "リセットしてよろしいですか",
    "Container Class": "コンテナクラス",
    "Container Id": "コンテナId",
    "Content": "コンテンツ",
    "Contributor": "協力者",
    "Create": null,
    "Created": "既作成",
    "Create Site": "サイトの作成",
    "Create your widget at": "ウィジェットを作成する：",
    "CSS Class": "CSSクラス",
    "Currency": "通貨単位",
    "Current version": "Current version",
    "Custom": "カスタム",
    "Custom URL": "カスタムURL",
    "Date Created (newest first)": "作成日(新規順)",
    "Default": "デフォルト",
    "Default (handled by Respond)": "デフォルト(Respondで使用)",
    "Default Language": "デフォルト言語",
    "Default Layout": "デフォルトレイアウト",
    "Default Styles": "デフォルトスタイル",
    "Deploy to Cloud": "クラウドにデプロイする。",
    "Description": "説明",
    "Description Length": "説明の長さ",
    "Display": "表示",
    "Digital Downloads": "Digital Downloads",
    "Domain": "ドメイン",
    "Download": "ダウンロード",
    "Draft": "ドラフト",
    "Drag file here or click to upload": "ここにファイルをドラッグするか、またはクリックしてファイルをアップロードして下さい。",
    "Dropdown List": "ドロップダウンリスト",
    "Edit": "編集",
    "Element": "エレメント",
    "Element Id": "エレメントID",
    "Email": "Eメール",
    "End Date": "終了日",
    "End Time": "終了時間",
    "Enter caption": "キャプションを入力して下さい。",
    "Error": "エラー",
    "Error Message": "エラーメッセージ",
    "Event": "イベント",
    "Event Start Date (newest first)": "イベント開始日(新しい順)",
    "example_domain": "例: domain.com, sub.domain.com (www, http:// や終わりの / は全て取る)",
    "example_tags": "例: tag1, tag2, etc.",
    "Existing Page": "存在するページ",
    "Existing Image": "Existing Image",
    "Exit": "Exit",
    "External SMTP": "外部SMTP",
    "External Image": "External Image",
    "Field": "フィールド",
    "Field Label": "フィールドラベル",
    "Field Type": "フィールドタイプ",
    "File Description": "フィールドの説明",
    "Files": "ファイル",
    "Filter By Tag": "タグによるフィルタリング",
    "First Name": "名",
    "Flat Rate": "定額制",
    "Footer": "Footer",
    "Forgot your Password?": "パスワードを忘れた場合",
    "Form": null,
    "Form Configuration": "フォーム設定",
    "Form ID": "フォームID",
    "forms_email": "サイトから送信されたフォームは、このメールアドレス宛に送信されます：",
    "Form submitted successfully!": "フォームは正常に送信されました!",
    "Form Type": "フォームタイプ",
    "Free": "無料",
    "Friendly Id": "フレンドリId",
    "Friendly URL": "フレンドリURL",
    "From": "From",
    "From Code": "コードより",
    "From Theme": "テーマより",
    "Gallery": "ギャラリ",
    "Get Started": "Get Started",
    "Hashtag": "Hashtag",
    "Headline": "Headline",
    "H1 Headline": null,
    "H2 Headline": null,
    "H3 Headline": null,
    "H4 Headline": null,
    "H5 Headline": null,
    "Helper": "ヘルパ",
    "Helper Text": "ヘルパテキスト",
    "Horizontal": "Horizontal",
    "HR": null,
    "HTML block": "HTMLブロック",
    "Id": "Id",
    "ID / Name": "ID / 名前",
    "Image": "画像",
    "Image Link": "画像へのリンク",
    "Image URL": "Image URL",
    "Image Orientation": "画像のオリエンテーション",
    "Image Position": "Image Position",
    "In App": "アプリ内",
    "Indicators": "インディケータ",
    "Insert HTML": null,
    "Interval": "間隔",
    "invalid_json": "JSON が不正です。修正し再度パブリッシュし直して下さい。",
    "Italic": "イタリック",
    "Item": "アイテム",
    "Keywords": "キーワード",
    "kgs": "kgs",
    "Label": "ラベル",
    "Language": "言語",
    "Language and Timezone": "言語およびタイムゾーン",
    "Last Name": "姓",
    "Last updated": "最終更新",
    "Latitude": "緯度",
    "Layout": "レイアウト",
    "Layouts": "レイアウト",
    "lbs": "lbs",
    "Left": "左",
    "Left of the text": "テキストの左",
    "Lightbox": "Lightbox",
    "Link": "リンク",
    "List": "リスト",
    "List Item": "リストアイテム",
    "Live": "Vivo",
    "Live Page": null,
    "Load Content": "コンテンツのロード",
    "Loading": "ローディング中...",
    "Load Layout": "レイアウトのロード",
    "Load Page": "ページのロード",
    "Locale Code": "言語指定(locale)コード",
    "Location": "場所",
    "Login": "ログイン",
    "Login here to update your site": "サイトを更新する場合は、こちらからログインして下さい。",
    "Login or Registration": "ログインまたはユーザ登録",
    "Logo": "Logo",
    "Longitude": "経度",
    "Manage your Site": "サイトを自己管理して下さい。",
    "Map": "地図",
    "Member": "メンバー",
    "Menu": "メニュー",
    "Menus": "メニュー",
    "Messages": "メッセージ",
    "Mobile Logo": "Mobile Logo",
    "Must be lowercase with no spaces": null,
    "Name": "氏名",
    "New": "New",
    "Nested": "Nested",
    "Next": "Next",
    "No": "いいえ",
    "no_files_click_upload": "ファイルがありません。「ファイルのアップロード」をクリックして下さい。",
    "no_menu_items": "メニューアイテムがありません。「メニューアイテムの追加」をクリックして下さい。",
    "no_pages_click_add_page": "ページがありません。「ページの追加」をクリックして下さい。",
    "Not Active": "非アクティブ",
    "No tags": null,
    "No text": "テキストはありません。",
    "Not Nested": "ネストはありません。",
    "Not Published": null,
    "Not Selected": "選択されていません。",
    "Not Shipped": "未発送",
    "no_users_click_add_user": "ユーザが登録されていません。「ユーザの追加」をクリックして下さい。",
    "On Site": "オンサイト",
    "optional": "任意の",
    "Options": "オプション",
    "Order By": "表示順",
    "Ordered List": null,
    "override_custom_changes": null,
    "Page": "ページ",
    "Page Results": "ページの結果",
    "Pages": "ページ",
    "Page Settings": "ページの設定",
    "Page Size": "ページサイズ",
    "Path": null,
    "Paragraph": null,
    "Passcode": "パスコード",
    "Password": "パスワード",
    "Payments": "お支払い",
    "PayPal ID": "ペイパルID",
    "PayPal Logo": "PayPal Logo",
    "Pause on Hover": "Pause on Hover",
    "Placeholder": "プレースホルダ",
    "Please select a layout": "レイアウトを選択して下さい。",
    "png_to_ico": "PNGフォーマットを icoフォーマットに変更します。",
    "Pre-formatted Text": null,
    "Preview": "プレビュ",
    "Preview Page": null,
    "Price": "価格",
    "Primary": "Primary",
    "Profile": "プロファイル",
    "Publish": "パブリッシュする",
    "Published": null,
    "Radio button List": "ラジオボタンリスト",
    "Rate": "レート",
    "recaptcha_field_on_forms": "フォーム上にリキャプチャフィールドを設定出来るようにする。",
    "reCaptcha Private ID": "リキャプチャのプライベートID",
    "reCaptcha Public ID": "リキャプチャのパブリックID",
    "recaptcha_validate_field": "フォームからリキャプチャフィールドの検証が出来るようにする場合は、ここに作成する：",
    "Receipt Email": "Eメールによる確認記録",
    "recover_password": "アカウントに新しいパスワードを設定して下さい。",
    "Registration": "ユーザ登録",
    "Reload system files": "Reload system files",
    "Remove": "削除",
    "remove_all_pages": "始めに全てのページを削除して下さい。",
    "Remove Page": "ページの削除",
    "Remove Path": "ページタイプの削除",
    "replace_content": "Replace content with default theme content. Any changes will be saved in version history.",
    "Republish": "再パブリッシュする",
    "Required": "必須",
    "Requires Login": "ログインする必要があります。",
    "Reset": "リセット",
    "reset_password": "パスワードリセット用メールの送信先アドレスを入力して下さい。",
    "Reset Theme": "テーマのリセット",
    "reset_theme": "この操作は、サイトのルックアンドフィールを完全に変えてしまいます。サイトのレイアウトやスタイル等これまでの修正変更やカスタマイズ部分も含め、全てが削除されます。",
    "Return": "戻る",
    "Return to Login": "ログインに戻る",
    "Retype Password": "パスワード再入力",
    "Right": "右",
    "Right of the text": "テキストの右",
    "Role": "ロール",
    "Roles": "ロール",
    "Row": "Row",
    "Rows": "行",
    "RSS": "RSS",
    "Save": "保存",
    "save_changes_message": "You have made changes to the page without saving.  Click Continue to go back without saving.",
    "Save and Publish": "保存した後、パブリッシュする",
    "Save Draft": "ドラフトに保存",
    "Scripts": "スクリプト",
    "Selected": "既選択",
    "Select Layout": "レイアウトの選択",
    "Select or upload a new image": "新規画像の選択またはアップロード",
    "Select Theme": "テーマの選択",
    "Select Type": "タイプの選択",
    "Send Email": "Eメールの送信",
    "Separate each option with a comma": "オプションをそれぞれカンマで区切って下さい。",
    "Settings": "設定",
    "Share": "Share",
    "Shelf": "Shelf",
    "Shipped": "発送済",
    "Shipping": "配送",
    "Shipping Calculation": "送料の計算",
    "Shipping Rate": "送料",
    "Show": "Show",
    "Show Cart": "カートを見る",
    "Show Editor Tour": "Show Editor Tour",
    "Show Introduction": "ショーの紹介",
    "Show Settings": "設定を見る",
    "Show Languages": "Show Languages",
    "Show Login": "Show Login",
    "Show Search": "Show Search",
    "Shipping Type": "配送手段",
    "Short Name": "Short Name",
    "signup1": "To get started, simply tell us the domain you will be using with your site and the plan you want to start with.",
    "signup2": "Learn more about our plans.",
    "signup3": "Then, provide your Credit Card information and click <b>Subscribe</b>. Transactions are secured by Stripe. At any time, we will refund your last bill if you are not 100% satisfied.",
    "Site": "サイト",
    "Site Language": "サイトの言語",
    "Site Name": "サイトの名称",
    "Site Timezone": "サイトのタイムゾーン",
    "Site version": "Site version",
    "Size": "Size",
    "SKU": "SKU",
    "Slideshow": "スライドショー",
    "SMTP Host": "SMTPのホスト",
    "SMTP Password": "SMTPのパスワード",
    "SMTP Secure": "SMTP保護",
    "SMTP Username": "SMTPのユーザ名",
    "Sort by Last Modified": "最終変更順に並び替え",
    "Sort by Name": "名称による並び替え",
    "special_naming_for_html": ".html を拡張子とする英小文字表記(空白なし)",
    "special_naming_for_js": ".js を拡張子とする英小文字表記(空白なし)",
    "special_naming_for_less": ".less を拡張子とする英小文字表記(空白なし)",
    "special_naming_pages": "空白、特殊文字、ダッシュ(-)、矢印は使えません。",
    "special_naming_password": "5文字以上(1文字以上の英字と特殊文字を含んでいること)",
    "special_naming_unique": "ユニークな英小文字表記(空白なし)",
    "special_naming_username": "先頭の1文字は大文字に設定して下さい。例: Admin",
    "Standalone": "スタンドアローン",
    "Standard Layouts": "標準レイアウト",
    "Strike": "ストライク",
    "Style": "Style",
    "Styles": "スタイル",
    "Stylesheet": "スタイルシート",
    "Submit": "送信",
    "Submit Button Text": "送信ボタンのテキスト",
    "Subscript": "下付き文字",
    "Success": "成功",
    "Success Message": "成功メッセージ",
    "Superscript": "上付き文字",
    "Table": null,
    "Table Columns": "テーブル列",
    "Table Rows": "テーブル行",
    "Tags": "タグ",
    "Target": "ターゲット",
    "Tax Rate": "税率",
    "TEMP": "TEMP",
    "Text": "テキスト",
    "Text Area": "テキストエリア",
    "Text Box": "テキストボックス",
    "Text Shadow": "Text Shadow",
    "Theme": "テーマ",
    "Thumbnails": "サムネール",
    "Tile Background": "背景のタイリング",
    "Time Zone": "タイムゾーン",
    "Title": "タイトル",
    "To": "To",
    "total_elimination": "システムから完全に削除されます。よろしいですか?",
    "Touch / Tile / Favorite": "タッチ / タイル / 好み",
    "tour_intro_step1": "Welcome to Respond! This quick tour will introduce you to the application and help you get started using Respond.",
    "tour_intro_step2": "Your pages show up here.  Just click a page to edit it.",
    "tour_intro_step3": "You can quickly add pages by clicking on the Add Page button.",
    "tour_intro_step4": "The menu gives you access to branding, menus, themes, users, and more.",
    "tour_intro_step5": "With Respond, nothing is hidden. You can edit layout HTML, CSS, and even JavaScript.",
    "tour_intro_step6": "'It is all powered by our one-of-a-kind editor that makes creating your site easier than ever. So, click a page to get started building your site.'",
    "tour_expired_step1": "Thank you for trying Respond!  Your trial has expired.  You will no longer be able to edit your site.  Signup to continue.",
    "Translations": "トランスレーション",
    "Transition": "Transition",
    "Type": "タイプ",
    "Underline": "下線",
    "Unordered List": null,
    "Update": "更新",
    "Update Field": "フィールドの更新",
    "Update List": "リストの更新",
    "Update Menu Item": "メニューアイテムの更新",
    "Update Photo": "フォトの更新",
    "Update Role": "ロールの更新",
    "Update User": "ユーザの更新",
    "Updated": null,
    "Upgrade Information": "Upgrade Information",
    "Upgrade system files": "Upgrade system files",
    "Upload new Image": "Upload new Image",
    "URL": "URL",
    "use_paypal_sandbox": "ペイパルのサンドボックスを使用する(テスト用)",
    "Users": "ユーザ",
    "Vertical": "Vertical",
    "Via": "Via",
    "View": "見る",
    "View Site": "サイトを見る",
    "view_site_here": "ここからサイトを見ることが出来ます。",
    "Weight": "ウェート",
    "Weight Unit": "ウェートの単位",
    "Welcome Email": "Welcome Eメール",
    "Wrap": "ラップ",
    "Wrap in Container?": "Wrap in Container?",
    "Yes": "はい",
    "You must select a type of list": "リストのタイプを選択して下さい。",
    "Your Language": "あなたの言語",
    "Zoom": "拡大"
}

locales/ja/translation.json (diff)
@@ -38,7 +38,7 @@
     "Add Menu Item": "メニューアイテムの追加",
     "Add Ordered List": "順番付きリストの追加",
     "Add Page": "ページの追加",
-    "Add Page Type": "ページタイプの追加",
+    "Add Path": "ページタイプの追加",
     "Add Paragraph": "パラグラフの追加",
     "Add Plugin": "プラグインの追加",
     "Add Role": "ロールの追加",
@@ -271,7 +271,7 @@
     "Pages": "ページ",
     "Page Settings": "ページの設定",
     "Page Size": "ページサイズ",
-    "Page Type": null,
+    "Path": null,
     "Paragraph": null,
     "Passcode": "パスコード",
     "Password": "パスワード",
@@ -303,7 +303,7 @@
     "Remove": "削除",
     "remove_all_pages": "始めに全てのページを削除して下さい。",
     "Remove Page": "ページの削除",
-    "Remove Page Type": "ページタイプの削除",
+    "Remove Path": "ページタイプの削除",
     "replace_content": "Replace content with default theme content. Any changes will be saved in version history.",
     "Republish": "再パブリッシュする",
     "Required": "必須",
