locales/sq/translation.json (before)
{
    "100% Column": "Kolona 100%",
    "1234 Main Street, Some City, LA 90210": "Rruga kryesore 1234,Qyteti,Kodi postar 90210",
    "25/25/25/25 Column": "Kolona 25/25/25/25",
    "30/30/30 Column": "Kolona 30/30/30",
    "30/70 Column": "Kolona 30/70",
    "3 characters required": "Kërkohen 3 karaktere",
    "50/50 Column": "Kolona 50/50",
    "70/30 Column": "Kolona 70/30",
    "Account": "Llogaria",
    "account_created_click_login": "Llogaria u krijuar!Per te filluar, klikoni ne linkun e login me poshte.",
    "Action": "Veprim",
    "Action Type": "Action Type",
    "Active": "Aktive",
    "Add": "Shto",
    "Add Blockquote": "Shto Blockquote",
    "Add BR": "Shto BR",
    "Add Code Block": "Shto bllokun e kodit",
    "Add Comments": "Shto komente",
    "Add Content": "Shto përmbajtjen",
    "add_content_change_image": "Shto permbajtjen tende ketu ose kliko ikon e settings per te ndryshuar layout e imazhit",
    "Add Facebook Like": "Shto Pëlqej në Facebook",
    "Add Field": "Shto një fushë",
    "Add File": "Shto dokument",
    "Add Font Awesome Icon": "Shto Ikona Awesome",
    "Add Form": "Shto një formë",
    "Add Headline": "Shto Headline",
    "Add HR": "Shto HR",
    "Add HTML": "Shto HTML",
    "Add Image": "Shto një imazh",
    "Add Item": "Shto një element",
    "Add Layout": "Shto Layout",
    "Add Link": "Shto një link",
    "Add List": "Shto një list",
    "Add Login or Registration": "Shto Login ose Rregjistrim",
    "Add Map": "Shto një hartë",
    "Add Menu": "Shto Menu",
    "Add Menu Item": "Shto element në menu",
    "Add Ordered List": "Shto liste të renditur",
    "Add Page": "Shto faqe",
    "Add Page Type": "Shto tipin e faqes",
    "Add Paragraph": "Shto paragraf",
    "Add Plugin": "Shto plugin",
    "Add Role": "Shto rol",
    "Add Script": "Shto script",
    "Add SKU": "Shto SKU",
    "Add SKUs": "Shto SKUs",
    "Add Slideshow": "Shto paraqitje me slide",
    "Add Stylesheet": "Shto stylesheet",
    "Add Syntax": "Shto sintaksë",
    "Add Table": "Shto tabelë",
    "Add Translation": "Shto përkthim",
    "Add Twitter": "Shto Twitter",
    "Add Type": "Shto Tipin",
    "Add Unordered List": "Shto listë të parenditur",
    "Add User": "Shto Përdorues",
    "Add Video": "Shto Video",
    "Add your HTML, JS, or HTML": "Shto HTML tënd, JS ose HTML",
    "Admin": "Administrator",
    "Advanced": "I avancuar",
    "Advanced Configurations": "Konfigurime të avancuara",
    "Align Center": "Pozicionim në qendër",
    "Align Left": "Pozicionim majtas",
    "Alignment": "Pozicionim",
    "Align Right": "Pozicionim djathtas",
    "All": "Të gjitha",
    "Also used as the login": "Përdoret si login gjithashtu",
    "Apply": "Apliko",
    "Apply Theme": "Apliko një temë",
    "Are you sure?": "Jeni të sigurt?",
    "Arrows": "Shigjeta",
    "Auto": "Automatik",
    "background_windows8": "The background color for a pinned Windows 8 tile",
    "Badge": "Badge",
    "Basic": "Baza",
    "Begin Date": "Data e fillimit",
    "Begin Time": "Ora e fillimit",
    "Block Class": "Klasa e bllokut",
    "Block Id": "Id e bllokut",
    "Block Nesting": "Block Nesting",
    "Blockquote": "Blockquote",
    "Blog": "Blog",
    "Blur": "Blur",
    "Bold": "Bold",
    "bookmark_links": "Bookmark keto linqe per t'i aksesuar me lehtesi",
    "Branding": "Branding",
    "Button": "Buton",
    "by": "Nga",
    "By creating a site with us, you are accepting our": "Duke krijuar një faqe interneti me ne, ju po pranoni",
    "By Order Amount": "Rendit sipas shumës",
    "By Weight": "Sipas peshës",
    "calculate_shipping_costs": "llogaritja_kostos_dërgimit",
    "Calendar": "Kalendar",
    "Callout": "Callout",
    "cannot_change_default_roles": "Aksesi për rolet e paracaktuara nuk mund të ndryshohen; krijo një rol të ri për të përdorur rregullat e aksesit custom.",
    "Caption": "Caption",
    "Cell": "Cell",
    "Change Password": "Ndrysho fjalëkalimin",
    "Checkbox List": "Listë Checkbox",
    "Close": "Mbyll",
    "Code": "Kodi",
    "Color": "Color",
    "Columns": "Kolonat",
    "Comma separated": "Të ndara me presje",
    "Comments": "Comments",
    "Confirm you want to apply": "Konfirmoni që dëshironi të aplikoni",
    "Confirm you want to remove": "Konfirmoni që dëshironi ta fshini",
    "Confirm you want to reset": "Konfirmoni që dëshironi të rivendosni",
    "Container Class": "Klasa mbajtëse",
    "Container Id": "ID Mbajtësit",
    "Content": "Përmbajtja",
    "Contributor": "Kontribues",
    "Create": "Krijo",
    "Created": "I/E krijuar",
    "Create Site": "Krijo faqe interneti",
    "Create your widget at": "Krijo widget tuaj tek",
    "Credit Card Number": "Numri i kartës së kreditit",
    "CSS Class": "Klasa CSS",
    "Currency": "Monedha",
    "Current version:": "Current version:",
    "Custom": "I/E personalizuar",
    "Custom URL": "URL personalizuar",
    "CVC": "CVC",
    "Date Created (newest first)": "Data e krijimit (me e reja në fillim)",
    "days left": "ditët e mbetura",
    "Default": "I/E parapërcaktuar",
    "Default (handled by Respond)": "I/E parapërcaktuar (trajtohet nga Respond)",
    "Default Language": "Gjuha e parapërcaktuar",
    "Default Layout": "Layout i parapërcaktuar",
    "Default Styles": "Stilet e parapërcaktuar",
    "Deploy to Cloud": "Shpërndaj në Cloud",
    "Description": "Përshkrimi",
    "Description Length": "Gjatësia e përshkrimit",
    "Digital Downloads": "Shkarkime dixhitale",
    "Display": "Paraqitja",
    "Domain": "Domain",
    "Domain Name": "Emri Domain",
    "Download": "Shkarko",
    "Draft": "Draft",
    "Drag file here or click to upload": "Tërhiqe file këtu ose kliko për ta ngarkuar",
    "Dropdown List": "Listë Dropdown",
    "Edit": "Modifiko",
    "Element": "Element",
    "Element Id": "Id e elementit",
    "Email": "Email",
    "End Date": "Data e mbarimit",
    "End Time": "Ora e mbarimit",
    "Enter caption": "Vendos përshkrimin",
    "Error": "Gabim",
    "Error Message": "Mesazhi i gabimit",
    "Event": "Ngjarje",
    "Event Start Date (newest first)": "Data e fillimit të ngjarjes(me e reja në fillim)",
    "example_domain": "p.sh. domain.com, sub.domain.com (hiqni www,http:// dhe /)",
    "example_tags": "p.sh. tag1,tag2, etj.",
    "Existing Image": "Imazh ekzistues",
    "Existing Page": "Faqe ekzistuese",
    "Exit": "Dalje",
    "Expires": "Skadon",
    "External Image": "Imazh i brendshëm",
    "External SMTP": "SMTP i brendshëm",
    "Fade": "Zbeh",
    "Fetch": "Fetch",
    "Field": "Fushë",
    "Field Label": "Emërtimi i fushës",
    "Field Type": "Tipi i fushës",
    "File Description": "Përshkrimi i fushës",
    "Files": "Fushat",
    "Filter By Tag": "Filtrim sipas Tag",
    "First Name": "Emri",
    "Flat Rate": "Flat Rate",
    "Footer": "Footer",
    "Forgot your Password?": "Keni harruar fjalëkalimin?",
    "Form": "Forma",
    "Form Configuration": "Konfigurimi i fushës",
    "Form ID": "ID e formës",
    "forms_email": "Forma e derguar nga faqja juaj do te dergohet ne kete adrese email.",
    "Form submitted successfully!": "Forma u dërgua me sukses",
    "Form Type": "Tipi i formës",
    "Free": "Falas",
    "Friendly Id": "Friendly Id",
    "Friendly URL": "Friendly URL",
    "From": "Nga",
    "From Code": "Nga Kodi",
    "From Theme": "Nga Tema",
    "Gallery": "Galeria",
    "Get Started": "Fillojmë",
    "Hashtag": "Hashtag",
    "H1 Headline": "H1 Headline",
    "H2 Headline": "H2 Headline",
    "H3 Headline": "H3 Headline",
    "H4 Headline": "H4 Headline",
    "H5 Headline": "H5 Headline",
    "Helper": "Ndihmues",
    "Helper Text": "Tekst ndihmues",
    "Horizontal": "Horizontal",
    "HR": "HR",
    "HTML block": "Bllok HTML",
    "Id": "Id",
    "ID / Name": "ID/ Emri",
    "Image": "Imazh",
    "Image Link": "Linku imazhit",
    "Image Orientation": "Orientim i imazhit",
    "Image URL": "URL e imazhit",
    "In App": "Në aplikacion",
    "Include Only": "Përshfij",
    "Indicators": "Treguesit",
    "Insert HTML": "Vendosni HTML",
    "Interval": "Interval",
    "invalid_json": "JSON mund te jete i pavlefshem. Perditesoje dhe ripublikoje.",
    "invalid_stylesheet": "Stylesheet është i pavlefshëm.Përditësoje dhe ripublikoje.",
    "Italic": "Italic",
    "Item": "Artikull",
    "Keywords": "Fjalë kyçe",
    "Label": "Emërtim",
    "Language": "Gjuha",
    "Language and Timezone": "Gjuha dhe timezone",
    "Last Name": "Mbiemri",
    "Last updated": "Përditësimi i fundit",
    "Latitude": "Gjerësia",
    "Layout": "Layout",
    "Layouts": "Layouts",
    "Left": "Majtas",
    "Left of the text": "Mjatas tekstit",
    "Lightbox": "Lightbox",
    "Link": "Link",
    "List": "Listë",
    "List Item": "Artikull i listes",
    "Live": "Live",
    "Live Page": "Live Page",
    "Load Content": "Ngarko përmbajtjen",
    "Loading": "Duke u ngarkuar",
    "Load Layout": "Ngarko layout",
    "Load Page": "Ngarko faqen",
    "Locale Code": "Kodi lokal",
    "Location": "Vendndodhja",
    "Login": "Login",
    "Login here to update your site": "Logohu këtu për të përditësuar faqen tuaj",
    "Login or Registration": "Login ose Regjistrimi",
    "Logo": "Shenjë dalluese",
    "Longitude": "Gjatësia",
    "Manage your Site": "Menaxhoni faqen tuaj",
    "Map": "Hartë",
    "Member": "Pjesëtar",
    "Menu": "Menu",
    "Menus": "Menutë",
    "Messages": "Mesazhet",
    "Mobile Logo": "Mobile Logo",
    "Must be lowercase with no spaces": "Duhet të jetë me shkronga të vogla dhe pa hapësira ",
    "Name": "Emri",
    "Nested": "Nested",
    "New": "I/E re",
    "Next": "Tjetra",
    "No": "Jo",
    "no_files_click_upload": "Asnje file.Kliko Upload File per te filluar",
    "no_menu_items": "Nuk ka asnje menu.Kliko Menu Item per te filluar.",
    "no_pages_click_add_page": "asnjë_faqe_klikuar_shto_faqen",
    "Not Active": "Jo aktive",
    "No tags": "Asnjë tag",
    "No text": "Asnjë tekst",
    "Not Nested": "Not Nested",
    "Not Published": "E papublikuar",
    "Not Selected": "E paselektuar",
    "Not Shipped": "E padërguar",
    "no_users_click_add_user": "asnjë_përdorues_kliko_shto_përdoues",
    "On Site": "Në faqen e internetit",
    "optional": "opsionale",
    "Options": "Opsione",
    "Order By": "E renditur sipas",
    "Ordered List": "Listë e renditur",
    "override_custom_changes": "Kjo do te mbishkruaj cdo ndryshim qe keni bere ne Layout ose Styles per faqen tuaj.",
    "Page": "Faqe",
    "Page Results": "Rezultatet e faqeve",
    "Pages": "Faqet",
    "Page Settings": "Konfigurimet e faqes",
    "Page Size": "Madhësia e faqes",
    "Page Type": "Tipi i faqes",
    "Paragraph": "Paragraf",
    "Passcode": "Kodi i kalimit",
    "Password": "Fjalëkalim",
    "Pause on Hover": "Pause on Hover",
    "Payments": "Pagesat",
    "PayPal ID": "ID PayPal",
    "PayPal Logo": "PayPal Logo",
    "Placeholder": "Placeholder",
    "Plan": "Plan",
    "Please select a layout": "Ju lutem zgjedhni një layout",
    "png_to_ico": "png_to_ico",
    "Pre-formatted Text": "Tekst paraformatuar",
    "Preview": "Shikim paraprak",
    "Preview Page": "Shikim paraprak faqes",
    "Price": "Çmimi",
    "Primary": "Parësor",
    "Profile": "Profili",
    "Publish": "Publiko",
    "Published": "E publikuar",
    "Radio button List": "Lista e radio butonave",
    "Rate": "Normë",
    "recaptcha_field_on_forms": "Ju lejon te vendosni nje fushe reCaptcha ne forme.",
    "reCaptcha Private ID": "recaptcha ID private",
    "reCaptcha Public ID": "recaptcha ID publike",
    "recaptcha_validate_field": "Ju lejon te kontrolloni vlefshmerine e nje fushe reCaptcha from your forms,krijuar ketu.",
    "Receipt Email": "Email e marra",
    "recover_password": "Mirë se erdhët.Vendosni një fjalëkalimin të ri për llogarinë tuaj",
    "Registration": "Regjistrim",
    "Reload system files": "Reload system files",
    "Remove": "Hiq",
    "remove_all_pages": "hiq_gjitha_faqet",
    "Remove Page": "Hiq faqen",
    "Remove Page Type": "Hiq tipin e faqes",
    "replace_content": "Zëvendëso përmbajtjen me përmbajtjen e them të parapërcaktuar. Cdo version do të ruhet në historinë e versionit.",
    "Republish": "Ripubliko",
    "Required": "E kërkuar",
    "Requires Login": "Kërkon logim",
    "Reset": "Rivendos",
    "reset_password": "Vendosni adresen e email dhe ne do ju dergojme nje link per te rivendosur fjalekalimin tuaj",
    "Reset Theme": "Rivendos temen",
    "reset_theme": "Kjo do te ndryshoje plotesisht pamjen e faqes suaj dhe do te heqe cdo ndryshim qe keni bere layout dhe stilit ne faqen tuaj.",
    "Return": "Rikthehu",
    "Return to Login": "Rikthehu te faqja logimit",
    "Retype Password": "Rifusni fjalëkalimin",
    "Right": "Djathtas",
    "Right of the text": "Djathtas tekstit",
    "Role": "Roli",
    "Roles": "Rolet",
    "Row": "Row",
    "Rows": "Rreshtat",
    "RSS": "RSS",
    "Save": "Ruaj",
    "Save and Publish": "Ruaj dhe publiko",
    "save_changes_message": "Ju keni ndryshime të pa ruajtura në faqe. Kliko Continue për tu kryer pas pa i ruajtur ndryshimet e bëra.",
    "Save Draft": "Ruaj Draftin",
    "Scripts": "Scripts",
    "Selected": "E zgjedhur",
    "Select Layout": "Zgjedh Layout",
    "Select or upload a new image": "Zgjedh ose ngarko një imazh të ri",
    "Select Theme": "Zgjedh temen",
    "Select Type": "Zgjedh tipin",
    "Send Email": "Dërgo email",
    "Separate each option with a comma": "Ndaj secilin opsion me presje",
    "Settings": "Konfigurimet",
    "Share": "Share",
    "Shelf": "Shelf",
    "Shipped": "Dërguar",
    "Shipping": "Dërgesa",
    "Shipping Calculation": "Llogaritja e dërgesës",
    "Shipping Rate": "Taksa e dërgimit",
    "Shipping Type": "Tipi i dërgimit",
    "Short Name": "Short Name",
    "Show": "Show",
    "Show Cart": "Shfaq karrocë",
    "Show Editor Tour": "Shfaq Editor Tour",
    "Show Introduction": "Shfaq prezantimin",
    "Show Languages": "Shfaq Gjuhet",
    "Show Login": "Shfaq Login",
    "Show Settings": "Shfaq konfigurimet",
    "Sign up": "Rregjistrim",
    "signup1": "Për të filluar, duhet thjeshtë të na tregoni domain që do përdorni për faqen tuaj dhe planin nga ku do filloni.",
    "signup2": "Mësoni më shumë rreth planeve tona.",
    "signup3": "Pastaj, na siguroni informacionin e Credit Card dhe klikoni <b>Subscribe</b>.Transaksionet janë të siguruara nga Stripe.Në cdo moment, ne do ju kompensojmë faturen tuaj  nëse nuk jeni 100% të kënaqur.",
    "Site": "Faqja internetit",
    "Site Language": "Gjuha e faqes së internetit",
    "Site Name": "Emri faqes së internetit",
    "Site Timezone": "Timezone i faqes së internetit",
    "Site version:": "Site version:",
    "Size": "Size",
    "SKU": "SKU",
    "Slide": "Slide",
    "Slideshow": "Paraqitje me slide",
    "SMTP Host": "Host SMTP",
    "SMTP Password": "Fjalëkalimi SMTP",
    "SMTP Secure": "SMTP i sigurt",
    "SMTP Username": "Emri përdoruesit SMTP",
    "Sort by Last Modified": "Rendit sipas modifikimit të fundit",
    "Sort by Name": "Rendit sipas emrit",
    "special_naming_for_html": "Me shkronja te vogla,pa hapesira,hiqni .html",
    "special_naming_for_js": "Me shkronja te vogla,pa hapesira,hiqni .js",
    "special_naming_for_less": "Me shkronja te vogla,pa hapesira,hiqni .less",
    "special_naming_pages": "Nuk lejohen hapesirat, karakteret e vecante dhe vizat lidhese.",
    "special_naming_password": "Me shume se 5 karaktere, 1 shkronje dhe 1 karakter special",
    "special_naming_unique": "Me shkronja te vogla,pa hapesira,duhet te jete unik",
    "special_naming_username": "emërtim_veçantë_përdoruesit",
    "Standalone": "Standalone",
    "Standard Layouts": "Layouts standarde",
    "Strike": "Goditje",
    "Style": "Style",
    "Styles": "Stiles",
    "Stylesheet": "Stylesheet",
    "Submit": "Submit",
    "Submit Button Text": "Submit butonin e tekstit",
    "Subscribe": "Abonohu",
    "Subscribe with PayPal": "Abonohu me PayPal",
    "Subscript": "Subscript",
    "Success": "Sukses",
    "Success Message": "Mesazh suksesi",
    "Superscript": "Superscript",
    "Table": "Tabelë",
    "Table Columns": "Kolonat e tabelës",
    "Table Rows": "Rreshtat e tabelës",
    "Tags": "Etiketa",
    "Target": "Objektiv",
    "Tax Rate": "Normat e tatimit",
    "TEMP": "TEMP",
    "terms of service": "kushtet e shërbimit",
    "Text": "Tekst",
    "Text Area": "Text Area",
    "Text Box": "Text Box",
    "Text Shadow": "Text Shadow",
    "Thank you": "Faleminderit",
    "thank_you1": "Faleminderit që zgjodhet Respond për të hostuar faqen tuaj.",
    "thank_you2": "Ne do të bëjmë përditësimet e nevojshme dhe do ju dërgojmë një email kur të jetë gati.",
    "thank_you3": "Pastaj duhet të drejtoni domain name tuaj tek faqja jonë duke përdorur një A rekord.Ndihemi konfuzë?Mos u shqetësoni, ne do të punojmë me ju pë tu siguruar që cdo gjë është bërë në mënyren e duhur.",
    "thank_you4": "Nëse keni ndonjë pyetje,na dërgoni email në:",
    "Theme": "Temë",
    "Thumbnails": "Thumbnails",
    "Tile Background": "Tile Background",
    "Time Zone": "Time zone",
    "Title": "Titulli",
    "To": "Per",
    "total_elimination": "Kjo do e fshije ate nga sistemi.",
    "Touch / Tile / Favorite": "Touch/ Tile / Favorite",
    "tour_editor_step1": "Ne kete turne do ju tregojme gjerat baze te perdorimit te editorit Respond te faqeve.",
    "tour_editor_step2": "Ju mund të mblidhni secilen faqe duke vendosur blloqet e layout me një ose disa kolona në krye të njëra-tjetrës",
    "tour_editor_step3": "Shto nje layout tjeter duke klikuar kete buton.",
    "tour_editor_step4": "Përdorni shigjetat për të lëvizur blloqet e layout poshtë dhe lart.",
    "tour_editor_step5": "Kap nje element nga toolbar dhe terhiqe ne nje bllok tjeter layout.",
    "tour_editor_step6": "Kap ketu per te terhequr elementet ne nje bllok tjeter te layout.",
    "tour_editor_step7": "Ka akoma shume per te zbuluar, por keto jane pikat me te rendesishme tani per tani.Tani jeni gati per te filluar me modifikimin e faqes tuaj te pare!",
    "tour_expired_step1": "Faleminderit që provuar Respond. Koha e provës ka mbaruar. Ju nuk do keni më mundësinë të modifikoni faqen tuaj. Rregjistrohu për të filluar.",
    "tour_intro_step1": "Mirë se erdhët në Respond!Ky tur i shpejtë do të prezantojë aplikacionin dhe do t'ju ndihmojë të filloni të përdorni Respond.",
    "tour_intro_step2": "Faqet tuaja do shfaqen këtu. Thjeshtë, klikoni një faqe për ta modifikuar.",
    "tour_intro_step3": "Ju mund të shtoni faqet, thjeshtë duke klikuar butonin Add Page.",
    "tour_intro_step4": "Menu ju jep akses në branding, menu, themes, përdoruesit dhe më shumë.",
    "tour_intro_step5": "Me Respond, asgjë nuk është e fshehur. Ju mund të modifikoni layout HTML, CSS, madje edhe JavaScript.",
    "tour_intro_step6": "E gjitha është e mundësuar nga one-of-a-kind editor që bën të mundur krijimin e faqeve me lehtë se kurrë.Prandaj, kliko një faqe për të filluar me krijimin e faqes tuaj.",
    "Transition": "Tranzicion",
    "Translations": "Përkthimet",
    "trial_message": "Faleminderit që provuat Respond!Kur të jeni gati të lidhni një domain me llogarinë tuaj, filloni këtu.",
    "Type": "Tipi",
    "Underline": "Nënvizo",
    "Unordered List": "List e parenditur",
    "Update": "Përditëso",
    "Updated": "E përditësuar",
    "Upgrade Information": "Upgrade Information",
    "Upgrade system files": "Upgrade system files",
    "Update Field": "Përditëso fushen",
    "Update List": "Përditëso listen",
    "Update Menu Item": "Përditëso elementet e menusë",
    "Update Photo": "Përditëso foton",
    "Update Role": "Përditëso Rolin",
    "Update User": "Përditëso Përdoruesin",
    "Upload new Image": "Ngarko imazh të ri",
    "URL": "URL",
    "URL Mode": "URL Mode",
    "use_paypal_sandbox": "Përdor PayPal Sandbox (per testim)",
    "User": "Përdorues",
    "Users": "Përdoruesit",
    "Vertical": "Vertical",
    "Via": "Via",
    "View": "Shiko",
    "View Site": "Shiko faqen",
    "view_site_here": "Ju mund të shikoni faqen tuaj këtu.",
    "Weight": "Pesha",
    "Weight Unit": "Njësia e peshës",
    "Welcome Email": "Email mirë se ardhjeje",
    "What happens next?": "Çfarë ndodh më pas?",
    "Wrap": "Përmbledhje",
    "Wrap in Container?": "Wrap in Container?",
    "Yes": "Po",
    "You must select a type of list": "Duhet të zgjidhni një tip liste",
    "Your Language": "Gjuha juaj",
    "Zoom": "Ndrysho madhësinë"
}

locales/sq/translation.json (after)
{
    "100% Column": "Kolona 100%",
    "1234 Main Street, Some City, LA 90210": "Rruga kryesore 1234,Qyteti,Kodi postar 90210",
    "25/25/25/25 Column": "Kolona 25/25/25/25",
    "30/30/30 Column": "Kolona 30/30/30",
    "30/70 Column": "Kolona 30/70",
    "3 characters required": "Kërkohen 3 karaktere",
    "50/50 Column": "Kolona 50/50",
    "70/30 Column": "Kolona 70/30",
    "Account": "Llogaria",
    "account_created_click_login": "Llogaria u krijuar!Per te filluar, klikoni ne linkun e login me poshte.",
    "Action": "Veprim",
    "Action Type": "Action Type",
    "Active": "Aktive",
    "Add": "Shto",
    "Add Blockquote": "Shto Blockquote",
    "Add BR": "Shto BR",
    "Add Code Block": "Shto bllokun e kodit",
    "Add Comments": "Shto komente",
    "Add Content": "Shto përmbajtjen",
    "add_content_change_image": "Shto permbajtjen tende ketu ose kliko ikon e settings per te ndryshuar layout e imazhit",
    "Add Facebook Like": "Shto Pëlqej në Facebook",
    "Add Field": "Shto një fushë",
    "Add File": "Shto dokument",
    "Add Font Awesome Icon": "Shto Ikona Awesome",
    "Add Form": "Shto një formë",
    "Add Headline": "Shto Headline",
    "Add HR": "Shto HR",
    "Add HTML": "Shto HTML",
    "Add Image": "Shto një imazh",
    "Add Item": "Shto një element",
    "Add Layout": "Shto Layout",
    "Add Link": "Shto një link",
    "Add List": "Shto një list",
    "Add Login or Registration": "Shto Login ose Rregjistrim",
    "Add Map": "Shto një hartë",
    "Add Menu": "Shto Menu",
    "Add Menu Item": "Shto element në menu",
    "Add Ordered List": "Shto liste të renditur",
    "Add Page": "Shto faqe",
    "Add Path": "Shto tipin e faqes",
    "Add Paragraph": "Shto paragraf",
    "Add Plugin": "Shto plugin",
    "Add Role": "Shto rol",
    "Add Script": "Shto script",
    "Add SKU": "Shto SKU",
    "Add SKUs": "Shto SKUs",
    "Add Slideshow": "Shto paraqitje me slide",
    "Add Stylesheet": "Shto stylesheet",
    "Add Syntax": "Shto sintaksë",
    "Add Table": "Shto tabelë",
    "Add Translation": "Shto përkthim",
    "Add Twitter": "Shto Twitter",
    "Add Type": "Shto Tipin",
    "Add Unordered List": "Shto listë të parenditur",
    "Add User": "Shto Përdorues",
    "Add Video": "Shto Video",
    "Add your HTML, JS, or HTML": "Shto HTML tënd, JS ose HTML",
    "Admin": "Administrator",
    "Advanced": "I avancuar",
    "Advanced Configurations": "Konfigurime të avancuara",
    "Align Center": "Pozicionim në qendër",
    "Align Left": "Pozicionim majtas",
    "Alignment": "Pozicionim",
    "Align Right": "Pozicionim djathtas",
    "All": "Të gjitha",
    "Also used as the login": "Përdoret si login gjithashtu",
    "Apply": "Apliko",
    "Apply Theme": "Apliko një temë",
    "Are you sure?": "Jeni të sigurt?",
    "Arrows": "Shigjeta",
    "Auto": "Automatik",
    "background_windows8": "The background color for a pinned Windows 8 tile",
    "Badge": "Badge",
    "Basic": "Baza",
    "Begin Date": "Data e fillimit",
    "Begin Time": "Ora e fillimit",
    "Block Class": "Klasa e bllokut",
    "Block Id": "Id e bllokut",
    "Block Nesting": "Block Nesting",
    "Blockquote": "Blockquote",
    "Blog": "Blog",
    "Blur": "Blur",
    "Bold": "Bold",
    "bookmark_links": "Bookmark keto linqe per t'i aksesuar me lehtesi",
    "Branding": "Branding",
    "Button": "Buton",
    "by": "Nga",
    "By creating a site with us, you are accepting our": "Duke krijuar një faqe interneti me ne, ju po pranoni",
    "By Order Amount": "Rendit sipas shumës",
    "By Weight": "Sipas peshës",
    "calculate_shipping_costs": "llogaritja_kostos_dërgimit",
    "Calendar": "Kalendar",
    "Callout": "Callout",
    "cannot_change_default_roles": "Aksesi për rolet e paracaktuara nuk mund të ndryshohen; krijo një rol të ri për të përdorur rregullat e aksesit custom.",
    "Caption": "Caption",
    "Cell": "Cell",
    "Change Password": "Ndrysho fjalëkalimin",
    "Checkbox List": "Listë Checkbox",
    "Close": "Mbyll",
    "Code": "Kodi",
    "Color": "Color",
    "Columns": "Kolonat",
    "Comma separated": "Të ndara me presje",
    "Comments": "Comments",
    "Confirm you want to apply": "Konfirmoni që dëshironi të aplikoni",
    "Confirm you want to remove": "Konfirmoni që dëshironi ta fshini",
    "Confirm you want to reset": "Konfirmoni që dëshironi të rivendosni",
    "Container Class": "Klasa mbajtëse",
    "Container Id": "ID Mbajtësit",
    "Content": "Përmbajtja",
    "Contributor": "Kontribues",
    "Create": "Krijo",
    "Created": "I/E krijuar",
    "Create Site": "Krijo faqe interneti",
    "Create your widget at": "Krijo widget tuaj tek",
    "Credit Card Number": "Numri i kartës së kreditit",
    "CSS Class": "Klasa CSS",
    "Currency": "Monedha",
    "Current version:": "Current version:",
    "Custom": "I/E personalizuar",
    "Custom URL": "URL personalizuar",
    "CVC": "CVC",
    "Date Created (newest first)": "Data e krijimit (me e reja në fillim)",
    "days left": "ditët e mbetura",
    "Default": "I/E parapërcaktuar",
    "Default (handled by Respond)": "I/E parapërcaktuar (trajtohet nga Respond)",
    "Default Language": "Gjuha e parapërcaktuar",
    "Default Layout": "Layout i parapërcaktuar",
    "Default Styles": "Stilet e parapërcaktuar",
    "Deploy to Cloud": "Shpërndaj në Cloud",
    "Description": "Përshkrimi",
    "Description Length": "Gjatësia e përshkrimit",
    "Digital Downloads": "Shkarkime dixhitale",
    "Display": "Paraqitja",
    "Domain": "Domain",
    "Domain Name": "Emri Domain",
    "Download": "Shkarko",
    "Draft": "Draft",
    "Drag file here or click to upload": "Tërhiqe file këtu ose kliko për ta ngarkuar",
    "Dropdown List": "Listë Dropdown",
    "Edit": "Modifiko",
    "Element": "Element",
    "Element Id": "Id e elementit",
    "Email": "Email",
    "End Date": "Data e mbarimit",
    "End Time": "Ora e mbarimit",
    "Enter caption": "Vendos përshkrimin",
    "Error": "Gabim",
    "Error Message": "Mesazhi i gabimit",
    "Event": "Ngjarje",
    "Event Start Date (newest first)": "Data e fillimit të ngjarjes(me e reja në fillim)",
    "example_domain": "p.sh. domain.com, sub.domain.com (hiqni www,http:// dhe /)",
    "example_tags": "p.sh. tag1,tag2, etj.",
    "Existing Image": "Imazh ekzistues",
    "Existing Page": "Faqe ekzistuese",
    "Exit": "Dalje",
    "Expires": "Skadon",
    "External Image": "Imazh i brendshëm",
    "External SMTP": "SMTP i brendshëm",
    "Fade": "Zbeh",
    "Fetch": "Fetch",
    "Field": "Fushë",
    "Field Label": "Emërtimi i fushës",
    "Field Type": "Tipi i fushës",
    "File Description": "Përshkrimi i fushës",
    "Files": "Fushat",
    "Filter By Tag": "Filtrim sipas Tag",
    "First Name": "Emri",
    "Flat Rate": "Flat Rate",
    "Footer": "Footer",
    "Forgot your Password?": "Keni harruar fjalëkalimin?",
    "Form": "Forma",
    "Form Configuration": "Konfigurimi i fushës",
    "Form ID": "ID e formës",
    "forms_email": "Forma e derguar nga faqja juaj do te dergohet ne kete adrese email.",
    "Form submitted successfully!": "Forma u dërgua me sukses",
    "Form Type": "Tipi i formës",
    "Free": "Falas",
    "Friendly Id": "Friendly Id",
    "Friendly URL": "Friendly URL",
    "From": "Nga",
    "From Code": "Nga Kodi",
    "From Theme": "Nga Tema",
    "Gallery": "Galeria",
    "Get Started": "Fillojmë",
    "Hashtag": "Hashtag",
    "H1 Headline": "H1 Headline",
    "H2 Headline": "H2 Headline",
    "H3 Headline": "H3 Headline",
    "H4 Headline": "H4 Headline",
    "H5 Headline": "H5 Headline",
    "Helper": "Ndihmues",
    "Helper Text": "Tekst ndihmues",
    "Horizontal": "Horizontal",
    "HR": "HR",
    "HTML block": "Bllok HTML",
    "Id": "Id",
    "ID / Name": "ID/ Emri",
    "Image": "Imazh",
    "Image Link": "Linku imazhit",
    "Image Orientation": "Orientim i imazhit",
    "Image URL": "URL e imazhit",
    "In App": "Në aplikacion",
    "Include Only": "Përshfij",
    "Indicators": "Treguesit",
    "Insert HTML": "Vendosni HTML",
    "Interval": "Interval",
    "invalid_json": "JSON mund te jete i pavlefshem. Perditesoje dhe ripublikoje.",
    "invalid_stylesheet": "Stylesheet është i pavlefshëm.Përditësoje dhe ripublikoje.",
    "Italic": "Italic",
    "Item": "Artikull",
    "Keywords": "Fjalë kyçe",
    "Label": "Emërtim",
    "Language": "Gjuha",
    "Language and Timezone": "Gjuha dhe timezone",
    "Last Name": "Mbiemri",
    "Last updated": "Përditësimi i fundit",
    "Latitude": "Gjerësia",
    "Layout": "Layout",
    "Layouts": "Layouts",
    "Left": "Majtas",
    "Left of the text": "Mjatas tekstit",
    "Lightbox": "Lightbox",
    "Link": "Link",
    "List": "Listë",
    "List Item": "Artikull i listes",
    "Live": "Live",
    "Live Page": "Live Page",
    "Load Content": "Ngarko përmbajtjen",
    "Loading": "Duke u ngarkuar",
    "Load Layout": "Ngarko layout",
    "Load Page": "Ngarko faqen",
    "Locale Code": "Kodi lokal",
    "Location": "Vendndodhja",
    "Login": "Login",
    "Login here to update your site": "Logohu këtu për të përditësuar faqen tuaj",
    "Login or Registration": "Login ose Regjistrimi",
    "Logo": "Shenjë dalluese",
    "Longitude": "Gjatësia",
    "Manage your Site": "Menaxhoni faqen tuaj",
    "Map": "Hartë",
    "Member": "Pjesëtar",
    "Menu": "Menu",
    "Menus": "Menutë",
    "Messages": "Mesazhet",
    "Mobile Logo": "Mobile Logo",
    "Must be lowercase with no spaces": "Duhet të jetë me shkronga të vogla dhe pa hapësira ",
    "Name": "Emri",
    "Nested": "Nested",
    "New": "I/E re",
    "Next": "Tjetra",
    "No": "Jo",
    "no_files_click_upload": "Asnje file.Kliko Upload File per te filluar",
    "no_menu_items": "Nuk ka asnje menu.Kliko Menu Item per te filluar.",
    "no_pages_click_add_page": "asnjë_faqe_klikuar_shto_faqen",
    "Not Active": "Jo aktive",
    "No tags": "Asnjë tag",
    "No text": "Asnjë tekst",
    "Not Nested": "Not Nested",
    "Not Published": "E papublikuar",
    "Not Selected": "E paselektuar",
    "Not Shipped": "E padërguar",
    "no_users_click_add_user": "asnjë_përdorues_kliko_shto_përdoues",
    "On Site": "Në faqen e internetit",
    "optional": "opsionale",
    "Options": "Opsione",
    "Order By": "E renditur sipas",
    "Ordered List": "Listë e renditur",
    "override_custom_changes": "Kjo do te mbishkruaj cdo ndryshim qe keni bere ne Layout ose Styles per faqen tuaj.",
    "Page": "Faqe",
    "Page Results": "Rezultatet e faqeve",
    "Pages": "Faqet",
    "Page Settings": "Konfigurimet e faqes",
    "Page Size": "Madhësia e faqes",
    "Path": "Tipi i faqes",
    "Paragraph": "Paragraf",
    "Passcode": "Kodi i kalimit",
    "Password": "Fjalëkalim",
    "Pause on Hover": "Pause on Hover",
    "Payments": "Pagesat",
    "PayPal ID": "ID PayPal",
    "PayPal Logo": "PayPal Logo",
    "Placeholder": "Placeholder",
    "Plan": "Plan",
    "Please select a layout": "Ju lutem zgjedhni një layout",
    "png_to_ico": "png_to_ico",
    "Pre-formatted Text": "Tekst paraformatuar",
    "Preview": "Shikim paraprak",
    "Preview Page": "Shikim paraprak faqes",
    "Price": "Çmimi",
    "Primary": "Parësor",
    "Profile": "Profili",
    "Publish": "Publiko",
    "Published": "E publikuar",
    "Radio button List": "Lista e radio butonave",
    "Rate": "Normë",
    "recaptcha_field_on_forms": "Ju lejon te vendosni nje fushe reCaptcha ne forme.",
    "reCaptcha Private ID": "recaptcha ID private",
    "reCaptcha Public ID": "recaptcha ID publike",
    "recaptcha_validate_field": "Ju lejon te kontrolloni vlefshmerine e nje fushe reCaptcha from your forms,krijuar ketu.",
    "Receipt Email": "Email e marra",
    "recover_password": "Mirë se erdhët.Vendosni një fjalëkalimin të ri për llogarinë tuaj",
    "Registration": "Regjistrim",
    "Reload system files": "Reload system files",
    "Remove": "Hiq",
    "remove_all_pages": "hiq_gjitha_faqet",
    "Remove Page": "Hiq faqen",
    "Remove Path": "Hiq tipin e faqes",
    "replace_content": "Zëvendëso përmbajtjen me përmbajtjen e them të parapërcaktuar. Cdo version do të ruhet në historinë e versionit.",
    "Republish": "Ripubliko",
    "Required": "E kërkuar",
    "Requires Login": "Kërkon logim",
    "Reset": "Rivendos",
    "reset_password": "Vendosni adresen e email dhe ne do ju dergojme nje link per te rivendosur fjalekalimin tuaj",
    "Reset Theme": "Rivendos temen",
    "reset_theme": "Kjo do te ndryshoje plotesisht pamjen e faqes suaj dhe do te heqe cdo ndryshim qe keni bere layout dhe stilit ne faqen tuaj.",
    "Return": "Rikthehu",
    "Return to Login": "Rikthehu te faqja logimit",
    "Retype Password": "Rifusni fjalëkalimin",
    "Right": "Djathtas",
    "Right of the text": "Djathtas tekstit",
    "Role": "Roli",
    "Roles": "Rolet",
    "Row": "Row",
    "Rows": "Rreshtat",
    "RSS": "RSS",
    "Save": "Ruaj",
    "Save and Publish": "Ruaj dhe publiko",
    "save_changes_message": "Ju keni ndryshime të pa ruajtura në faqe. Kliko Continue për tu kryer pas pa i ruajtur ndryshimet e bëra.",
    "Save Draft": "Ruaj Draftin",
    "Scripts": "Scripts",
    "Selected": "E zgjedhur",
    "Select Layout": "Zgjedh Layout",
    "Select or upload a new image": "Zgjedh ose ngarko një imazh të ri",
    "Select Theme": "Zgjedh temen",
    "Select Type": "Zgjedh tipin",
    "Send Email": "Dërgo email",
    "Separate each option with a comma": "Ndaj secilin opsion me presje",
    "Settings": "Konfigurimet",
    "Share": "Share",
    "Shelf": "Shelf",
    "Shipped": "Dërguar",
    "Shipping": "Dërgesa",
    "Shipping Calculation": "Llogaritja e dërgesës",
    "Shipping Rate": "Taksa e dërgimit",
    "Shipping Type": "Tipi i dërgimit",
    "Short Name": "Short Name",
    "Show": "Show",
    "Show Cart": "Shfaq karrocë",
    "Show Editor Tour": "Shfaq Editor Tour",
    "Show Introduction": "Shfaq prezantimin",
    "Show Languages": "Shfaq Gjuhet",
    "Show Login": "Shfaq Login",
    "Show Settings": "Shfaq konfigurimet",
    "Sign up": "Rregjistrim",
    "signup1": "Për të filluar, duhet thjeshtë të na tregoni domain që do përdorni për faqen tuaj dhe planin nga ku do filloni.",
    "signup2": "Mësoni më shumë rreth planeve tona.",
    "signup3": "Pastaj, na siguroni informacionin e Credit Card dhe klikoni <b>Subscribe</b>.Transaksionet janë të siguruara nga Stripe.Në cdo moment, ne do ju kompensojmë faturen tuaj  nëse nuk jeni 100% të kënaqur.",
    "Site": "Faqja internetit",
    "Site Language": "Gjuha e faqes së internetit",
    "Site Name": "Emri faqes së internetit",
    "Site Timezone": "Timezone i faqes së internetit",
    "Site version:": "Site version:",
    "Size": "Size",
    "SKU": "SKU",
    "Slide": "Slide",
    "Slideshow": "Paraqitje me slide",
    "SMTP Host": "Host SMTP",
    "SMTP Password": "Fjalëkalimi SMTP",
    "SMTP Secure": "SMTP i sigurt",
    "SMTP Username": "Emri përdoruesit SMTP",
    "Sort by Last Modified": "Rendit sipas modifikimit të fundit",
    "Sort by Name": "Rendit sipas emrit",
    "special_naming_for_html": "Me shkronja te vogla,pa hapesira,hiqni .html",
    "special_naming_for_js": "Me shkronja te vogla,pa hapesira,hiqni .js",
    "special_naming_for_less": "Me shkronja te vogla,pa hapesira,hiqni .less",
    "special_naming_pages": "Nuk lejohen hapesirat, karakteret e vecante dhe vizat lidhese.",
    "special_naming_password": "Me shume se 5 karaktere, 1 shkronje dhe 1 karakter special",
    "special_naming_unique": "Me shkronja te vogla,pa hapesira,duhet te jete unik",
    "special_naming_username": "emërtim_veçantë_përdoruesit",
    "Standalone": "Standalone",
    "Standard Layouts": "Layouts standarde",
    "Strike": "Goditje",
    "Style": "Style",
    "Styles": "Stiles",
    "Stylesheet": "Stylesheet",
    "Submit": "Submit",
    "Submit Button Text": "Submit butonin e tekstit",
    "Subscribe": "Abonohu",
    "Subscribe with PayPal": "Abonohu me PayPal",
    "Subscript": "Subscript",
    "Success": "Sukses",
    "Success Message": "Mesazh suksesi",
    "Superscript": "Superscript",
    "Table": "Tabelë",
    "Table Columns": "Kolonat e tabelës",
    "Table Rows": "Rreshtat e tabelës",
    "Tags": "Etiketa",
    "Target": "Objektiv",
    "Tax Rate": "Normat e tatimit",
    "TEMP": "TEMP",
    "terms of service": "kushtet e shërbimit",
    "Text": "Tekst",
    "Text Area": "Text Area",
    "Text Box": "Text Box",
    "Text Shadow": "Text Shadow",
    "Thank you": "Faleminderit",
    "thank_you1": "Faleminderit që zgjodhet Respond për të hostuar faqen tuaj.",
    "thank_you2": "Ne do të bëjmë përditësimet e nevojshme dhe do ju dërgojmë një email kur të jetë gati.",
    "thank_you3": "Pastaj duhet të drejtoni domain name tuaj tek faqja jonë duke përdorur një A rekord.Ndihemi konfuzë?Mos u shqetësoni, ne do të punojmë me ju pë tu siguruar që cdo gjë është bërë në mënyren e duhur.",
    "thank_you4": "Nëse keni ndonjë pyetje,na dërgoni email në:",
    "Theme": "Temë",
    "Thumbnails": "Thumbnails",
    "Tile Background": "Tile Background",
    "Time Zone": "Time zone",
    "Title": "Titulli",
    "To": "Per",
    "total_elimination": "Kjo do e fshije ate nga sistemi.",
    "Touch / Tile / Favorite": "Touch/ Tile / Favorite",
    "tour_editor_step1": "Ne kete turne do ju tregojme gjerat baze te perdorimit te editorit Respond te faqeve.",
    "tour_editor_step2": "Ju mund të mblidhni secilen faqe duke vendosur blloqet e layout me një ose disa kolona në krye të njëra-tjetrës",
    "tour_editor_step3": "Shto nje layout tjeter duke klikuar kete buton.",
    "tour_editor_step4": "Përdorni shigjetat për të lëvizur blloqet e layout poshtë dhe lart.",
    "tour_editor_step5": "Kap nje element nga toolbar dhe terhiqe ne nje bllok tjeter layout.",
    "tour_editor_step6": "Kap ketu per te terhequr elementet ne nje bllok tjeter te layout.",
    "tour_editor_step7": "Ka akoma shume per te zbuluar, por keto jane pikat me te rendesishme tani per tani.Tani jeni gati per te filluar me modifikimin e faqes tuaj te pare!",
    "tour_expired_step1": "Faleminderit që provuar Respond. Koha e provës ka mbaruar. Ju nuk do keni më mundësinë të modifikoni faqen tuaj. Rregjistrohu për të filluar.",
    "tour_intro_step1": "Mirë se erdhët në Respond!Ky tur i shpejtë do të prezantojë aplikacionin dhe do t'ju ndihmojë të filloni të përdorni Respond.",
    "tour_intro_step2": "Faqet tuaja do shfaqen këtu. Thjeshtë, klikoni një faqe për ta modifikuar.",
    "tour_intro_step3": "Ju mund të shtoni faqet, thjeshtë duke klikuar butonin Add Page.",
    "tour_intro_step4": "Menu ju jep akses në branding, menu, themes, përdoruesit dhe më shumë.",
    "tour_intro_step5": "Me Respond, asgjë nuk është e fshehur. Ju mund të modifikoni layout HTML, CSS, madje edhe JavaScript.",
    "tour_intro_step6": "E gjitha është e mundësuar nga one-of-a-kind editor që bën të mundur krijimin e faqeve me lehtë se kurrë.Prandaj, kliko një faqe për të filluar me krijimin e faqes tuaj.",
    "Transition": "Tranzicion",
    "Translations": "Përkthimet",
    "trial_message": "Faleminderit që provuat Respond!Kur të jeni gati të lidhni një domain me llogarinë tuaj, filloni këtu.",
    "Type": "Tipi",
    "Underline": "Nënvizo",
    "Unordered List": "List e parenditur",
    "Update": "Përditëso",
    "Updated": "E përditësuar",
    "Upgrade Information": "Upgrade Information",
    "Upgrade system files": "Upgrade system files",
    "Update Field": "Përditëso fushen",
    "Update List": "Përditëso listen",
    "Update Menu Item": "Përditëso elementet e menusë",
    "Update Photo": "Përditëso foton",
    "Update Role": "Përditëso Rolin",
    "Update User": "Përditëso Përdoruesin",
    "Upload new Image": "Ngarko imazh të ri",
    "URL": "URL",
    "URL Mode": "URL Mode",
    "use_paypal_sandbox": "Përdor PayPal Sandbox (per testim)",
    "User": "Përdorues",
    "Users": "Përdoruesit",
    "Vertical": "Vertical",
    "Via": "Via",
    "View": "Shiko",
    "View Site": "Shiko faqen",
    "view_site_here": "Ju mund të shikoni faqen tuaj këtu.",
    "Weight": "Pesha",
    "Weight Unit": "Njësia e peshës",
    "Welcome Email": "Email mirë se ardhjeje",
    "What happens next?": "Çfarë ndodh më pas?",
    "Wrap": "Përmbledhje",
    "Wrap in Container?": "Wrap in Container?",
    "Yes": "Po",
    "You must select a type of list": "Duhet të zgjidhni një tip liste",
    "Your Language": "Gjuha juaj",
    "Zoom": "Ndrysho madhësinë"
}

locales/sq/translation.json (diff)
@@ -38,7 +38,7 @@
     "Add Menu Item": "Shto element në menu",
     "Add Ordered List": "Shto liste të renditur",
     "Add Page": "Shto faqe",
-    "Add Page Type": "Shto tipin e faqes",
+    "Add Path": "Shto tipin e faqes",
     "Add Paragraph": "Shto paragraf",
     "Add Plugin": "Shto plugin",
     "Add Role": "Shto rol",
@@ -273,7 +273,7 @@
     "Pages": "Faqet",
     "Page Settings": "Konfigurimet e faqes",
     "Page Size": "Madhësia e faqes",
-    "Page Type": "Tipi i faqes",
+    "Path": "Tipi i faqes",
     "Paragraph": "Paragraf",
     "Passcode": "Kodi i kalimit",
     "Password": "Fjalëkalim",
@@ -306,7 +306,7 @@
     "Remove": "Hiq",
     "remove_all_pages": "hiq_gjitha_faqet",
     "Remove Page": "Hiq faqen",
-    "Remove Page Type": "Hiq tipin e faqes",
+    "Remove Path": "Hiq tipin e faqes",
     "replace_content": "Zëvendëso përmbajtjen me përmbajtjen e them të parapërcaktuar. Cdo version do të ruhet në historinë e versionit.",
     "Republish": "Ripubliko",
     "Required": "E kërkuar",
