locales/es-ES/translation.json (before)
{
    "100% Column": "Columna 100%",
    "1234 Main Street, Some City, LA 90210": "C/ Principal 1234, El Pueblo, PV 90210",
    "25/25/25/25 Column": "Columna 25/25/25/25",
    "30/30/30 Column": "Columna 30/30/30",
    "30/70 Column": "Columna 30/70",
    "3 characters required": "Obligatorio 3 caracteres",
    "50/50 Column": "Columna 50/50",
    "70/30 Column": "Columna 70/30",
    "Account": "Cuenta",
    "account_created_click_login": "Cuenta creada! Para empezar haz click en el enlace de acceso.",
    "Action": "Acción",
    "Action Type": "Tipo Acción",
    "Active": "Activo",
    "Add": "Añadir",
    "Add Blockquote": "Añadir Cita",
    "Add BR": "Añadir BR",
    "Add Code Block": "Añadir Bloque de Código",
    "Add Comments": "Añadir Comentarios",
    "Add Content": "Añadir Contenido",
    "add_content_change_image": "Añade tu contenido aquí o pulsa el icono de configuración para cambiar la disposición de la imagen",
    "Add Facebook Like": "Añadir Me Gusta de Facebook&reg;",
    "Add Field": "Añadir Campo",
    "Add File": "Añadir Fichero",
    "Add Font Awesome Icon": "Añadir Icono Font Awesome",
    "Add Form": "Añadir Formulario",
    "Add Headline": "Añadir Cabecera",
    "Add HR": "Añadir Línea",
    "Add HTML": "Añadir HTML",
    "Add Image": "Añadir Imagen",
    "Add Item": "Añadir Elemento",
    "Add Layout": "Añadir Disposición",
    "Add Link": "Añadir Enlace",
    "Add List": "Añadir Lista",
    "Add Login or Registration": "Añadir Acceso o Registro",
    "Add Map": "Añadir Mapa",
    "Add Menu": "Añadir Menú",
    "Add Menu Item": "Añadir Entrada Menú",
    "Add Ordered List": "Añadir Lista Ordenada",
    "Add Page": "Añadir Página",
    "Add Page Type": "Añadir Tipo Página",
    "Add Paragraph": "Añadir Párrafo",
    "Add Plugin": "Añadir Componente",
    "Add Role": "Añadir Rol",
    "Add Script": "Añadir Script",
    "Add SKU": "Añadir Producto",
    "Add SKUs": "Añadir Productos",
    "Add Slideshow": "Añadir Presentación",
    "Add Stylesheet": "Añadir Hoja de Estilo",
    "Add Syntax": "Añadir Sintáxis",
    "Add Table": "Añadir Tabla",
    "Add Translation": "Añadir Traducción",
    "Add Twitter": "Añadir Twitter",
    "Add Type": "Añadir Tipo",
    "Add Unordered List": "Añadir Lista",
    "Add User": "Añadir Usuario",
    "Add Video": "Añadir Vídeo",
    "Add your HTML, JS, or HTML": "Añade tu HTML, JS o PHP aquí",
    "Admin": "Administrador",
    "Advanced": "Avanzado",
    "Advanced Configurations": "Configuración Avanzada",
    "Align Center": "Alinea al centro",
    "Align Left": "Alinea a la izquierda",
    "Alignment": "Alineación",
    "Align Right": "Alinea a la derecha",
    "All": "Todas",
    "Also used as the login": "También se utiliza como acceso",
    "Apply": "Aplicar",
    "Apply Theme": "Aplicar Tema",
    "Are you sure?": "¿Estás seguro?",
    "Arrows": "Flechas",
    "Auto": "Automático",
    "Background": "Fondo",
    "background_windows8": "Color de fondo para un entramado fijo de Windows 8",
    "Badge": "Medalla",
    "Basic": "Básico",
    "Begin Date": "Fecha Inicio",
    "Begin Time": "Hora Inicio",
    "Block Class": "Clase del Bloque",
    "Block Id": "Id del Bloque",
    "Block Nesting": "Anidamiento de Bloque",
    "Blockquote": "Bloque de Cita",
    "Blog": "Blog",
    "Blur": "Borroso",
    "Bold": "Negrita",
    "bookmark_links": "Añade estos enlaces a marcadores para tenerlos a mano.",
    "Branding": "Marca y Logo",
    "Button": "Botón",
    "by": "por",
    "By creating a site with us, you are accepting our": "Al crear un sitio web con nosotros, estás aceptando nuestros",
    "By Order Amount": "Por Tamaño Pedido",
    "By Weight": "Por Peso",
    "calculate_shipping_costs": "Se utiliza opcionalmente para calcular costes de envío",
    "Calendar": "Calendario",
    "Callout": "Texto Promocional",
    "Cancel": "Cancelar",
    "cannot_change_default_roles": "La configuración de los roles predefinidos no se puede cambiar; crea un nuevo rol para definir reglas de acceso personalizadas.",
    "Caption": "Título",
    "Cell": "Celda",
    "Change Password": "Cambiar Contraseña",
    "Checkbox List": "Casilla Verificación",
    "Close": "Cerrar",
    "Code": "Código",
    "Color": "Color",
    "Columns": "Columnas",
    "Comma separated": "Separado por comas",
    "Comments": "Comentarios",
    "Confirm you want to apply": "Confirma que quieres aplicar",
    "Confirm you want to remove": "Confirma que quieres eliminar",
    "Confirm you want to reset": "Confirma que quieres reiniciar",
    "Container Class": "Clase del Contenedor",
    "Container Id": "Id Contenedor",
    "Content": "Contenido",
    "Continue": "Continuar",
    "Contributor": "Contribuidor",
    "Create": "Crear",
    "Created": "Creado",
    "Create Site": "Crear Sitio Web",
    "Create your widget at": "Crea tu componente en",
    "Credit Card Number": "Número de tarjeta de crédito",
    "CSS Class": "Clase CSS",
    "Currency": "Moneda",
    "Current version": "Versión actual",
    "Custom": "Personalizado",
    "Custom URL": "URL Personalizada",
    "CVC": "Código de Seguridad (CVC)",
    "Date Created (newest first)": "Fecha Creación (más reciente primero)",
    "days left": "días restantes",
    "Default": "Por Defecto",
    "Default (handled by Respond)": "Por Defecto (lo gestiona la aplicación)",
    "Default Language": "Idioma por defecto",
    "Default Layout": "Disposición por defecto",
    "Default Styles": "Estilos por defecto",
    "Deploy to Cloud": "Instalar en la Nube",
    "Description": "Descripción",
    "Description Length": "Longitud Descripción",
    "Digital Downloads": "Descargas Digitales",
    "Display": "Mostrar",
    "Domain": "Dominio",
    "Domain Name": "Nombre de Dominio",
    "Download": "Descarga",
    "Draft": "Borrador",
    "Drag file here or click to upload": "Arrastra el fichero aquí o haz click para cargar",
    "Dropdown List": "Lista Desplegable",
    "Edit": "Editar",
    "Element": "Elemento",
    "Element Id": "ID Elemento",
    "Email": "Email",
    "End Date": "Fecha Fin",
    "End Time": "Hora Fin",
    "Enter caption": "Introduzca subtítulo",
    "Error": "Error",
    "Error Message": "Mensaje Error",
    "Event": "Evento",
    "Event Start Date (newest first)": "Fecha Creación (más reciente primero)",
    "example_domain": "e.g. domain.com, sub.domain.com (sin www, http://, ni / al final)",
    "example_tags": "e.g.: tag1, tag2, etc.",
    "Existing Image": "Imagen Existente",
    "Existing Page": "Página Existente",
    "Exit": "Salir",
    "Expires": "Expira",
    "External Image": "Imagen Externa",
    "External SMTP": "SMTP Externo",
    "Fade": "Difuminar",
    "Fetch": "Obtener",
    "Field": "Campo",
    "Field Label": "Nombre Campo",
    "Field Type": "Tipo Campo",
    "File Description": "Descripción Fichero",
    "Files": "Ficheros",
    "Filter By Tag": "Filtrar por Etiqueta",
    "First Name": "Nombre",
    "Flat Rate": "Tarifa Plana",
    "Footer": "Pie",
    "Forgot your Password?": "Olvidé mi contraseña",
    "Form": "Formulario",
    "Form Configuration": "Configuración Formulario",
    "Form ID": "ID Form",
    "forms_email": "Los formularios rellenados en tu sitio se mandarán a esta dirección de email",
    "Form submitted successfully!": "Formulario actualizado correctamente!",
    "Form Type": "Tipo Formulario",
    "Free": "Gratis",
    "Friendly Id": "Id Amigable",
    "Friendly URL": "URL amigable",
    "From": "Desde",
    "From Code": "Desde Código",
    "From Theme": "Desde Tema",
    "From Version": "Desde la versión",
    "Gallery": "Galería",
    "Get Started": "Empezar",
    "H1 Headline": "Cabecera H1",
    "H2 Headline": "Cabecera H2",
    "H3 Headline": "Cabecera H3",
    "H4 Headline": "Cabecera H4",
    "H5 Headline": "Cabecera H5",
    "Hashtag": "Etiqueta",
    "Headline": "Cabecera",
    "Helper": "Ayuda",
    "Helper Text": "Texto de Ayuda",
    "Horizontal": "Horizontal",
    "HR": "Línea Horizontal",
    "HTML block": "Bloque HTML",
    "Id": "Id",
    "ID / Name": "Nombre",
    "Image": "Imagen",
    "Image Link": "Enlace Imagen",
    "Image Orientation": "Orientación Imagen",
    "Image Position": "Posición Imagen",
    "Image URL": "URL de Imagen",
    "In App": "En App",
    "Include Only": "Solo Incluir",
    "Indicators": "Indicadores",
    "Insert HTML": "Insertar HTML",
    "Interval": "Intérvalo",
    "invalid_json": "El JSON parece ser inválido. Corrígelo y publica de nuevo.",
    "invalid_stylesheet": "La hoja de estilos parece ser inválida. Corrígela y publica de nuevo.",
    "Italic": "Itálica",
    "Item": "Elemento",
    "Keywords": "Palabras Clave",
    "kgs": "kgs",
    "Label": "Etiqueta",
    "Language": "Idioma",
    "Language and Timezone": "Idioma y Zona Horaria",
    "Last Name": "Apellidos",
    "Last updated": "Ultima actualización",
    "Latitude": "Latitud",
    "Layout": "Disposición",
    "Layouts": "Disposiciones",
    "lbs": "lbs",
    "Left": "Izquierda",
    "Left of the text": "A la izquierda del texto",
    "Lightbox": "Lightbox",
    "Link": "Enlace",
    "List": "Lista Páginas",
    "List Item": "Elemento de Lista",
    "Live": "Vivo",
    "Live Page": "Ver en web",
    "Load Content": "Cargar contenido",
    "Loading": "Cargando...",
    "Load Layout": "Cargar Disposición",
    "Load Page": "Cargar Página",
    "Locale Code": "Código Localización",
    "Location": "Ubicación",
    "Login": "Acceso",
    "Login here to update your site": "Accede aquí para actualizar tu sitio web",
    "Login or Registration": "Acceso o Registro",
    "Logo": "Logo",
    "Longitude": "Longitud",
    "Manage your Site": "Administra tus Sitios",
    "Map": "Mapa",
    "Member": "Miembro",
    "Menu": "Menú",
    "Menus": "Menús",
    "Messages": "Mensajes",
    "Mobile Logo": "Logo Móvil",
    "Must be lowercase with no spaces": "Debe estar en minúsculas y sin espacios",
    "Name": "Nombre",
    "Nested": "Anidado",
    "New": "Nueva",
    "Next": "Siguiente",
    "No": "No",
    "no_files_click_upload": "No hay ficheros disponibles. Pulsa sobre Cargar Fichero para empezar.",
    "no_menu_items": "No hay entradas de menú. Pulsa sobre Añadir Entrada de Menú para empezar.",
    "no_pages_click_add_page": "No hay páginas disponibles. Pulsa sobre Añadir Página para empezar.",
    "Not Active": "Inactivo",
    "No tags": "Sin Etiquetas",
    "No text": "Sin texto",
    "Not Nested": "No Anidado",
    "Not Published": "No Publicado",
    "Not Selected": "No Seleccionado",
    "Not Shipped": "Sin Envíos",
    "no_users_click_add_user": "No hay usuarios. Pulsa sobre Añadir Usuario para empezar.",
    "On Site": "En Web",
    "optional": "opcional",
    "Options": "Opciones",
    "Order By": "Ordenar Por",
    "Ordered List": "Lista Ordenada",
    "override_custom_changes": "Esta acción eliminará cualquier cambio personalizado que hayas realizado a la Disposición o Estilos del sitio",
    "Page": "Página",
    "Page Results": "Paginar Resultados",
    "Pages": "Páginas",
    "Page Settings": "Configuración Página",
    "Page Size": "Tamaño Página",
    "Page Type": "Tipo Página",
    "Paragraph": "Párrafo",
    "Passcode": "Código de paso",
    "Password": "Contraseña",
    "Pause on Hover": "Pausa al pasar el ratón",
    "Payments": "Pagos",
    "PayPal ID": "ID PayPal",
    "PayPal Logo": "Logo PayPal",
    "Placeholder": "Texto orientativo",
    "Plan": "Plan de precios",
    "Please select a layout": "Selecciona una disposición",
    "png_to_ico": "Formato PNG, se convertirá a .ico",
    "Pre-formatted Text": "Texto con formato",
    "Preview": "Previsualización",
    "Preview Page": "Previsualizar Página",
    "Price": "Precio",
    "Primary": "Principal",
    "Profile": "Perfil",
    "Publish": "Publicar",
    "Published": "Publicado",
    "Radio button List": "Lista Botones de Radio",
    "Rate": "Tarifa",
    "recaptcha_field_on_forms": "Permite poner una validación Captcha en tus formularios",
    "reCaptcha Private ID": "ID Privado reCaptcha",
    "reCaptcha Public ID": "ID Público reCaptcha",
    "recaptcha_validate_field": "Permite validar un campo Captcha en tus formularios, crea aquí",
    "Receipt Email": "Email Confirmación",
    "recover_password": "Bienvenido de nuevo. Introduce una nueva contraseña para tu acceso.",
    "Registration": "Registro",
    "Reload system files": "Cargar ficheros del sistema",
    "Remove": "Eliminar",
    "remove_all_pages": "Por favor, elimina todas las páginas primero.",
    "Remove Page": "Eliminar Página",
    "Remove Page Type": "Eliminar Tipo Página",
    "replace_content": "Sustituye el contenido con el contenido por defecto.  Los cambios actuales se guardarán en el histórico de versiones.",
    "Republish": "Publicar de nuevo",
    "Required": "Obligatorio",
    "Requires Login": "Acceso Restringido",
    "Reset": "Reiniciar",
    "reset_password": "Introduce tu email y te mandaremos un enlace para que cambies tu contraseña.",
    "Reset Theme": "Reiniciar Tema",
    "reset_theme": "Esto cambiará por completo la presentación de tu sitio y eliminará cualquier cambio personalizado que hayas hecho a la disposición y estilos del sitio.",
    "Return": "Volver",
    "Return to Login": "Volver a la Pantalla de Acceso",
    "Retype Password": "Repite Contraseña",
    "Right": "Derecha",
    "Right of the text": "A la derecha del texto",
    "Role": "Rol",
    "Roles": "Roles",
    "Row": "Fila",
    "Rows": "Filas",
    "RSS": "RSS",
    "Save": "Guardar",
    "Save and Publish": "Guardar y Publicar",
    "save_changes_message": "Hay cambios en la página sin guardar. Pulsa en Continuar para salir sin guardar.",
    "Save Draft": "Guardar Borrador",
    "Scripts": "Scripts",
    "Selected": "Seleccionado",
    "Select Layout": "Selecciona Disposición",
    "Select or upload a new image": "Selecciona o carga una nueva imagen",
    "Select Theme": "Seleccionar Tema",
    "Select Type": "Seleccionar Tipo",
    "Send Email": "Enviar Email",
    "Separate each option with a comma": "Separa cada opción con una coma",
    "Settings": "Configuración",
    "Share": "Comparte",
    "Shelf": "Productos",
    "Shipped": "Con Envíos",
    "Shipping": "Envíos",
    "Shipping Calculation": "Cálculos Envío",
    "Shipping Rate": "Tarifa Envío",
    "Shipping Type": "Tipo Envíos",
    "Short Name": "Nombre corto",
    "Show": "Mostrar",
    "Show Cart": "Mostrar Carro",
    "Show Editor Tour": "Mostrar Presentación del Editor",
    "Show Introduction": "Muestra Introducción",
    "Show Languages": "Ver Idiomas",
    "Show Login": "Ver Formulario Acceso",
    "Show Search": "Mostrar Búsqueda",
    "Show Settings": "Show Configuración",
    "Sign up": "Regístrate",
    "signup1": "Para empezar, indica el dominio que utilizarás para el sitio y el plan de precios con el que quieres iniciar.",
    "signup2": "Descubre más sobre nuestros planes de precios.",
    "signup3": "Después, introduce tu número de tarjeta de crédito y pulsa sobre <b>Suscríbete</b>. Las transacciones están aseguradas por Stripe. En cualquier momento devolveremos el importe de tu última factura si no estás 100% satisfecho.",
    "Site": "Sitio Web",
    "Site Language": "Mostrar del Sitio Web",
    "Site Name": "Nombre Sitio Web",
    "Site Timezone": "Zona Horaria del Sitio Web",
    "Site version:": "Versión del sitio",
    "Size": "Tamaño",
    "SKU": "Código Producto",
    "Slide": "Desplazar",
    "Slideshow": "Presentación",
    "SMTP Host": "Servidor SMTP",
    "SMTP Password": "Contraseña SMTP",
    "SMTP Secure": "Seguridad SMTP",
    "SMTP Username": "Usuario SMTP",
    "Sort by Last Modified": "Ordenar Fecha Modificación",
    "Sort by Name": "Ordenar por Nombre",
    "special_naming_for_html": "En minúsculas, sin espacios y no pongas la extensión .html",
    "special_naming_for_js": "En minúsculas, sin espacios y no pongas la extensión .js",
    "special_naming_for_less": "En minúsculas, sin espacios y no pongas la extensión .less",
    "special_naming_pages": "No se permiten espacios, caracteres especiales ni guiones.",
    "special_naming_password": "Más de 5 caracteres, 1 letra y 1 caracter especial",
    "special_naming_unique": "En minúsculas, sin espacios, debe ser único",
    "special_naming_username": "Primera letra en mayúsculas, e.g. Admin",
    "Standalone": "Independiente",
    "Standard Layouts": "Disposiciones Estándar",
    "Strike": "Tachado",
    "Style": "Estilo",
    "Styles": "Estilos",
    "Stylesheet": "Hoja de Estilo",
    "Submit": "Enviar",
    "Submit Button Text": "Texto del botón de Enviar",
    "Subscribe": "Suscríbete",
    "Subscribe with PayPal": "Suscríbete con Paypal",
    "Subscript": "Subíndice",
    "Success": "Exito",
    "Success Message": "Mensaje Exito",
    "Superscript": "Superíndice",
    "Table": "Tabla",
    "Table Columns": "Columnas de Tabla",
    "Table Rows": "Filas de Tabla",
    "Tags": "Etiquetas",
    "Target": "Ventana Destino",
    "Tax Rate": "Impuesto",
    "TEMP": "TEMP",
    "terms of service": "términos de servicio",
    "Text": "Texto",
    "Text Area": "Area de Texto",
    "Text Box": "Caja de Texto",
    "Text Shadow": "Sombreado del Texto",
    "Thank you": "Gracias",
    "thank_you1": "Gracias por elegir Respond para alojar tu sitio.",
    "thank_you2": "Realizaremos los cambios y actualizaciones necesarias y te mandaremos un correo cuando esté preparado.",
    "thank_you3": "Debes configurar tu dominio para apuntar a nuestro sitio mediante un registro A. ¿Confundido? No te preocupes, trabajaremos contigo para asegurarnos que todo está funcionando correctamente.",
    "thank_you4": "Mándanos un email con tus dudas:",
    "Theme": "Tema",
    "Thumbnails": "Miniaturas",
    "Tile Background": "Entramado de fondo",
    "Time Zone": "Zona Horaria",
    "Title": "Título",
    "To": "A",
    "total_elimination": "Esto lo eliminará completamente del sistema.",
    "Touch / Tile / Favorite": "Touch / Entramado / Favorito",
    "tour_editor_step1": "Esta presentación te mostrará los conceptos básicos para utilizar el editor de Respond",
    "tour_editor_step2": "Las páginas se construyen apilando bloques de disposición de varias columnas.",
    "tour_editor_step3": "Añade un nuevo bloque de disposición pulsando en este botón.",
    "tour_editor_step4": "Utiliza estas flechas para mover y ordenar los distintos bloques.",
    "tour_editor_step5": "Coge cualquier elemento de la barra de herramientas y arrástralo dentro del bloque donde quieres añadirlo.",
    "tour_editor_step6": "Coge de aquí para mover el elemento a otro bloque.",
    "tour_editor_step7": "Hay mucho más por descubrir, pero ahora conoces los puntos más importantes. Estás preparado para editar tu primera página.",
    "tour_expired_step1": "Gracias por probar Respond! Tu periodo de prueba ha terminado. Ya no podrás editar el sitio web. Regístrate para continuar.",
    "tour_intro_step1": "Bienvenid@ a Respond! Esta sencilla presentación te introducirá en la funcionalidad de la aplicación y te ayudará a empezar.",
    "tour_intro_step2": "Tus páginas se muestrán aquí. Solo has de hacer click en una para editarla.",
    "tour_intro_step3": "Puedes añadir nuevas páginas pulsando sobre el botón de Añadir Página.",
    "tour_intro_step4": "El menú te da acceso a configuración, menús del sitio, temas, usuarios y más.",
    "tour_intro_step5": "En Respond no se esconde nada. Puedes editar la disposición HTML, el CSS e incluso el Javascript.",
    "tour_intro_step6": "Todo impulsado por nuestro editor único que permite la creación de páginas web más fácilmente que nunca. Haz clic en una página para empezar a disfrutar construyendo tu sitio web.",
    "Transition": "Transición",
    "Translations": "Traducciones",
    "trial_message": "Gracias por probar Respond! Cuando estés preparado para crear un sitio web, empieza aquí.",
    "Type": "Tipo",
    "Underline": "Subrayado",
    "Unordered List": "Lista",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Update Field": "Actualizar Campo",
    "Update List": "Actualizar Lista",
    "Update Menu Item": "Actualizar Entrada Menú",
    "Update Photo": "Actualizar Foto",
    "Update Role": "Actualizar Rol",
    "Update User": "Actualizar Usuario",
    "Upgrade Information": "Información de Actualización",
    "Upgrade system files": "Actualizar ficheros del sistema",
    "Upload new Image": "Subir una imagen nueva",
    "URL": "URL",
    "URL Mode": "Modo URL",
    "use_paypal_sandbox": "Utiliza Entorno de pruebas de Paypal",
    "User": "Usuario",
    "Users": "Usuarios",
    "Vertical": "Vertical",
    "Via": "Vía",
    "View": "Ver",
    "View Site": "Ver Sitio",
    "view_site_here": "Ya puedes visualizar tu sitio web aquí",
    "Weight": "Peso",
    "Weight Unit": "Peso Unitario",
    "Welcome Email": "Email Bienvenida",
    "What happens next?": "¿Qué pasa a continuación?",
    "Wrap": "Ajuste Texto",
    "Wrap in Container?": "¿Envolver en Contenedor?",
    "Yes": "Sí",
    "You must select a type of list": "Debes seleccionar un tipo de lista",
    "Your Language": "Tu Idioma",
    "Zoom": "Zoom"
}

locales/es-ES/translation.json (after)
{
    "100% Column": "Columna 100%",
    "1234 Main Street, Some City, LA 90210": "C/ Principal 1234, El Pueblo, PV 90210",
    "25/25/25/25 Column": "Columna 25/25/25/25",
    "30/30/30 Column": "Columna 30/30/30",
    "30/70 Column": "Columna 30/70",
    "3 characters required": "Obligatorio 3 caracteres",
    "50/50 Column": "Columna 50/50",
    "70/30 Column": "Columna 70/30",
    "Account": "Cuenta",
    "account_created_click_login": "Cuenta creada! Para empezar haz click en el enlace de acceso.",
    "Action": "Acción",
    "Action Type": "Tipo Acción",
    "Active": "Activo",
    "Add": "Añadir",
    "Add Blockquote": "Añadir Cita",
    "Add BR": "Añadir BR",
    "Add Code Block": "Añadir Bloque de Código",
    "Add Comments": "Añadir Comentarios",
    "Add Content": "Añadir Contenido",
    "add_content_change_image": "Añade tu contenido aquí o pulsa el icono de configuración para cambiar la disposición de la imagen",
    "Add Facebook Like": "Añadir Me Gusta de Facebook&reg;",
    "Add Field": "Añadir Campo",
    "Add File": "Añadir Fichero",
    "Add Font Awesome Icon": "Añadir Icono Font Awesome",
    "Add Form": "Añadir Formulario",
    "Add Headline": "Añadir Cabecera",
    "Add HR": "Añadir Línea",
    "Add HTML": "Añadir HTML",
    "Add Image": "Añadir Imagen",
    "Add Item": "Añadir Elemento",
    "Add Layout": "Añadir Disposición",
    "Add Link": "Añadir Enlace",
    "Add List": "Añadir Lista",
    "Add Login or Registration": "Añadir Acceso o Registro",
    "Add Map": "Añadir Mapa",
    "Add Menu": "Añadir Menú",
    "Add Menu Item": "Añadir Entrada Menú",
    "Add Ordered List": "Añadir Lista Ordenada",
    "Add Page": "Añadir Página",
    "Add Paragraph": "Añadir Párrafo",
    "Add Path": "Añadir Ruta",
    "Add Plugin": "Añadir Componente",
    "Add Role": "Añadir Rol",
    "Add Script": "Añadir Script",
    "Add SKU": "Añadir Producto",
    "Add SKUs": "Añadir Productos",
    "Add Slideshow": "Añadir Presentación",
    "Add Stylesheet": "Añadir Hoja de Estilo",
    "Add Syntax": "Añadir Sintáxis",
    "Add Table": "Añadir Tabla",
    "Add Translation": "Añadir Traducción",
    "Add Twitter": "Añadir Twitter",
    "Add Type": "Añadir Tipo",
    "Add Unordered List": "Añadir Lista",
    "Add User": "Añadir Usuario",
    "Add Video": "Añadir Vídeo",
    "Add your HTML, JS, or HTML": "Añade tu HTML, JS o PHP aquí",
    "Admin": "Administrador",
    "Advanced": "Avanzado",
    "Advanced Configurations": "Configuración Avanzada",
    "Align Center": "Alinea al centro",
    "Align Left": "Alinea a la izquierda",
    "Alignment": "Alineación",
    "Align Right": "Alinea a la derecha",
    "All": "Todas",
    "Also used as the login": "También se utiliza como acceso",
    "Apply": "Aplicar",
    "Apply Theme": "Aplicar Tema",
    "Are you sure?": "¿Estás seguro?",
    "Arrows": "Flechas",
    "Auto": "Automático",
    "Background": "Fondo",
    "background_windows8": "Color de fondo para un entramado fijo de Windows 8",
    "Badge": "Medalla",
    "Basic": "Básico",
    "Begin Date": "Fecha Inicio",
    "Begin Time": "Hora Inicio",
    "Block Class": "Clase del Bloque",
    "Block Id": "Id del Bloque",
    "Block Nesting": "Anidamiento de Bloque",
    "Blockquote": "Bloque de Cita",
    "Blog": "Blog",
    "Blur": "Borroso",
    "Bold": "Negrita",
    "bookmark_links": "Añade estos enlaces a marcadores para tenerlos a mano.",
    "Branding": "Marca y Logo",
    "Button": "Botón",
    "by": "por",
    "By creating a site with us, you are accepting our": "Al crear un sitio web con nosotros, estás aceptando nuestros",
    "By Order Amount": "Por Tamaño Pedido",
    "By Weight": "Por Peso",
    "calculate_shipping_costs": "Se utiliza opcionalmente para calcular costes de envío",
    "Calendar": "Calendario",
    "Callout": "Texto Promocional",
    "Cancel": "Cancelar",
    "cannot_change_default_roles": "La configuración de los roles predefinidos no se puede cambiar; crea un nuevo rol para definir reglas de acceso personalizadas.",
    "Caption": "Título",
    "Cell": "Celda",
    "Change Password": "Cambiar Contraseña",
    "Checkbox List": "Casilla Verificación",
    "Close": "Cerrar",
    "Code": "Código",
    "Color": "Color",
    "Columns": "Columnas",
    "Comma separated": "Separado por comas",
    "Comments": "Comentarios",
    "Confirm you want to apply": "Confirma que quieres aplicar",
    "Confirm you want to remove": "Confirma que quieres eliminar",
    "Confirm you want to reset": "Confirma que quieres reiniciar",
    "Container Class": "Clase del Contenedor",
    "Container Id": "Id Contenedor",
    "Content": "Contenido",
    "Continue": "Continuar",
    "Contributor": "Contribuidor",
    "Create": "Crear",
    "Created": "Creado",
    "Create Site": "Crear Sitio Web",
    "Create your widget at": "Crea tu componente en",
    "Credit Card Number": "Número de tarjeta de crédito",
    "CSS Class": "Clase CSS",
    "Currency": "Moneda",
    "Current version": "Versión actual",
    "Custom": "Personalizado",
    "Custom URL": "URL Personalizada",
    "CVC": "Código de Seguridad (CVC)",
    "Date Created (newest first)": "Fecha Creación (más reciente primero)",
    "days left": "días restantes",
    "Default": "Por Defecto",
    "Default (handled by Respond)": "Por Defecto (lo gestiona la aplicación)",
    "Default Language": "Idioma por defecto",
    "Default Layout": "Disposición por defecto",
    "Default Styles": "Estilos por defecto",
    "Deploy to Cloud": "Instalar en la Nube",
    "Description": "Descripción",
    "Description Length": "Longitud Descripción",
    "Digital Downloads": "Descargas Digitales",
    "Display": "Mostrar",
    "Domain": "Dominio",
    "Domain Name": "Nombre de Dominio",
    "Download": "Descarga",
    "Draft": "Borrador",
    "Drag file here or click to upload": "Arrastra el fichero aquí o haz click para cargar",
    "Dropdown List": "Lista Desplegable",
    "Edit": "Editar",
    "Element": "Elemento",
    "Element Id": "ID Elemento",
    "Email": "Email",
    "End Date": "Fecha Fin",
    "End Time": "Hora Fin",
    "Enter caption": "Introduzca subtítulo",
    "Error": "Error",
    "Error Message": "Mensaje Error",
    "Event": "Evento",
    "Event Start Date (newest first)": "Fecha Creación (más reciente primero)",
    "example_domain": "e.g. domain.com, sub.domain.com (sin www, http://, ni / al final)",
    "example_tags": "e.g.: tag1, tag2, etc.",
    "Existing Image": "Imagen Existente",
    "Existing Page": "Página Existente",
    "Exit": "Salir",
    "Expires": "Expira",
    "External Image": "Imagen Externa",
    "External SMTP": "SMTP Externo",
    "Fade": "Difuminar",
    "Fetch": "Obtener",
    "Field": "Campo",
    "Field Label": "Nombre Campo",
    "Field Type": "Tipo Campo",
    "File Description": "Descripción Fichero",
    "Files": "Ficheros",
    "Filter By Tag": "Filtrar por Etiqueta",
    "First Name": "Nombre",
    "Flat Rate": "Tarifa Plana",
    "Footer": "Pie",
    "Forgot your Password?": "Olvidé mi contraseña",
    "Form": "Formulario",
    "Form Configuration": "Configuración Formulario",
    "Form ID": "ID Form",
    "forms_email": "Los formularios rellenados en tu sitio se mandarán a esta dirección de email",
    "Form submitted successfully!": "Formulario actualizado correctamente!",
    "Form Type": "Tipo Formulario",
    "Free": "Gratis",
    "Friendly Id": "Id Amigable",
    "Friendly URL": "URL amigable",
    "From": "Desde",
    "From Code": "Desde Código",
    "From Theme": "Desde Tema",
    "From Version": "Desde la versión",
    "Gallery": "Galería",
    "Get Started": "Empezar",
    "H1 Headline": "Cabecera H1",
    "H2 Headline": "Cabecera H2",
    "H3 Headline": "Cabecera H3",
    "H4 Headline": "Cabecera H4",
    "H5 Headline": "Cabecera H5",
    "Hashtag": "Etiqueta",
    "Headline": "Cabecera",
    "Helper": "Ayuda",
    "Helper Text": "Texto de Ayuda",
    "Horizontal": "Horizontal",
    "HR": "Línea Horizontal",
    "HTML block": "Bloque HTML",
    "Id": "Id",
    "ID / Name": "Nombre",
    "Image": "Imagen",
    "Image Link": "Enlace Imagen",
    "Image Orientation": "Orientación Imagen",
    "Image Position": "Posición Imagen",
    "Image URL": "URL de Imagen",
    "In App": "En App",
    "Include Only": "Solo Incluir",
    "Indicators": "Indicadores",
    "Insert HTML": "Insertar HTML",
    "Interval": "Intérvalo",
    "invalid_json": "El JSON parece ser inválido. Corrígelo y publica de nuevo.",
    "invalid_stylesheet": "La hoja de estilos parece ser inválida. Corrígela y publica de nuevo.",
    "Italic": "Itálica",
    "Item": "Elemento",
    "Keywords": "Palabras Clave",
    "kgs": "kgs",
    "Label": "Etiqueta",
    "Language": "Idioma",
    "Language and Timezone": "Idioma y Zona Horaria",
    "Last Name": "Apellidos",
    "Last updated": "Ultima actualización",
    "Latitude": "Latitud",
    "Layout": "Disposición",
    "Layouts": "Disposiciones",
    "lbs": "lbs",
    "Left": "Izquierda",
    "Left of the text": "A la izquierda del texto",
    "Lightbox": "Lightbox",
    "Link": "Enlace",
    "List": "Lista Páginas",
    "List Item": "Elemento de Lista",
    "Live": "Vivo",
    "Live Page": "Ver en web",
    "Load Content": "Cargar contenido",
    "Loading": "Cargando...",
    "Load Layout": "Cargar Disposición",
    "Load Page": "Cargar Página",
    "Locale Code": "Código Localización",
    "Location": "Ubicación",
    "Login": "Acceso",
    "Login here to update your site": "Accede aquí para actualizar tu sitio web",
    "Login or Registration": "Acceso o Registro",
    "Logo": "Logo",
    "Longitude": "Longitud",
    "Manage your Site": "Administra tus Sitios",
    "Map": "Mapa",
    "Member": "Miembro",
    "Menu": "Menú",
    "Menus": "Menús",
    "Messages": "Mensajes",
    "Mobile Logo": "Logo Móvil",
    "Must be lowercase with no spaces": "Debe estar en minúsculas y sin espacios",
    "Name": "Nombre",
    "Nested": "Anidado",
    "New": "Nueva",
    "Next": "Siguiente",
    "No": "No",
    "no_files_click_upload": "No hay ficheros disponibles. Pulsa sobre Cargar Fichero para empezar.",
    "no_menu_items": "No hay entradas de menú. Pulsa sobre Añadir Entrada de Menú para empezar.",
    "no_pages_click_add_page": "No hay páginas disponibles. Pulsa sobre Añadir Página para empezar.",
    "Not Active": "Inactivo",
    "No tags": "Sin Etiquetas",
    "No text": "Sin texto",
    "Not Nested": "No Anidado",
    "Not Published": "No Publicado",
    "Not Selected": "No Seleccionado",
    "Not Shipped": "Sin Envíos",
    "no_users_click_add_user": "No hay usuarios. Pulsa sobre Añadir Usuario para empezar.",
    "On Site": "En Web",
    "optional": "opcional",
    "Options": "Opciones",
    "Order By": "Ordenar Por",
    "Ordered List": "Lista Ordenada",
    "override_custom_changes": "Esta acción eliminará cualquier cambio personalizado que hayas realizado a la Disposición o Estilos del sitio",
    "Page": "Página",
    "Page Results": "Paginar Resultados",
    "Pages": "Páginas",
    "Page Settings": "Configuración Página",
    "Page Size": "Tamaño Página",
    "Paragraph": "Párrafo",
    "Passcode": "Código de paso",
    "Password": "Contraseña",
    "Path": "Ruta",
    "Pause on Hover": "Pausa al pasar el ratón",
    "Payments": "Pagos",
    "PayPal ID": "ID PayPal",
    "PayPal Logo": "Logo PayPal",
    "Placeholder": "Texto orientativo",
    "Plan": "Plan de precios",
    "Please select a layout": "Selecciona una disposición",
    "png_to_ico": "Formato PNG, se convertirá a .ico",
    "Pre-formatted Text": "Texto con formato",
    "Preview": "Previsualización",
    "Preview Page": "Previsualizar Página",
    "Price": "Precio",
    "Primary": "Principal",
    "Profile": "Perfil",
    "Publish": "Publicar",
    "Published": "Publicado",
    "Radio button List": "Lista Botones de Radio",
    "Rate": "Tarifa",
    "recaptcha_field_on_forms": "Permite poner una validación Captcha en tus formularios",
    "reCaptcha Private ID": "ID Privado reCaptcha",
    "reCaptcha Public ID": "ID Público reCaptcha",
    "recaptcha_validate_field": "Permite validar un campo Captcha en tus formularios, crea aquí",
    "Receipt Email": "Email Confirmación",
    "recover_password": "Bienvenido de nuevo. Introduce una nueva contraseña para tu acceso.",
    "Registration": "Registro",
    "Reload system files": "Cargar ficheros del sistema",
    "Remove": "Eliminar",
    "remove_all_pages": "Por favor, elimina todas las páginas primero.",
    "Remove Page": "Eliminar Página",
    "Remove Path": "Eliminar Ruta",
    "replace_content": "Sustituye el contenido con el contenido por defecto.  Los cambios actuales se guardarán en el histórico de versiones.",
    "Republish": "Publicar de nuevo",
    "Required": "Obligatorio",
    "Requires Login": "Acceso Restringido",
    "Reset": "Reiniciar",
    "reset_password": "Introduce tu email y te mandaremos un enlace para que cambies tu contraseña.",
    "Reset Theme": "Reiniciar Tema",
    "reset_theme": "Esto cambiará por completo la presentación de tu sitio y eliminará cualquier cambio personalizado que hayas hecho a la disposición y estilos del sitio.",
    "Return": "Volver",
    "Return to Login": "Volver a la Pantalla de Acceso",
    "Retype Password": "Repite Contraseña",
    "Right": "Derecha",
    "Right of the text": "A la derecha del texto",
    "Role": "Rol",
    "Roles": "Roles",
    "Row": "Fila",
    "Rows": "Filas",
    "RSS": "RSS",
    "Save": "Guardar",
    "Save and Publish": "Guardar y Publicar",
    "save_changes_message": "Hay cambios en la página sin guardar. Pulsa en Continuar para salir sin guardar.",
    "Save Draft": "Guardar Borrador",
    "Scripts": "Scripts",
    "Selected": "Seleccionado",
    "Select Layout": "Selecciona Disposición",
    "Select or upload a new image": "Selecciona o carga una nueva imagen",
    "Select Theme": "Seleccionar Tema",
    "Select Type": "Seleccionar Tipo",
    "Send Email": "Enviar Email",
    "Separate each option with a comma": "Separa cada opción con una coma",
    "Settings": "Configuración",
    "Share": "Comparte",
    "Shelf": "Productos",
    "Shipped": "Con Envíos",
    "Shipping": "Envíos",
    "Shipping Calculation": "Cálculos Envío",
    "Shipping Rate": "Tarifa Envío",
    "Shipping Type": "Tipo Envíos",
    "Short Name": "Nombre corto",
    "Show": "Mostrar",
    "Show Cart": "Mostrar Carro",
    "Show Editor Tour": "Mostrar Presentación del Editor",
    "Show Introduction": "Muestra Introducción",
    "Show Languages": "Ver Idiomas",
    "Show Login": "Ver Formulario Acceso",
    "Show Search": "Mostrar Búsqueda",
    "Show Settings": "Show Configuración",
    "Sign up": "Regístrate",
    "signup1": "Para empezar, indica el dominio que utilizarás para el sitio y el plan de precios con el que quieres iniciar.",
    "signup2": "Descubre más sobre nuestros planes de precios.",
    "signup3": "Después, introduce tu número de tarjeta de crédito y pulsa sobre <b>Suscríbete</b>. Las transacciones están aseguradas por Stripe. En cualquier momento devolveremos el importe de tu última factura si no estás 100% satisfecho.",
    "Site": "Sitio Web",
    "Site Language": "Mostrar del Sitio Web",
    "Site Name": "Nombre Sitio Web",
    "Site Timezone": "Zona Horaria del Sitio Web",
    "Site version:": "Versión del sitio",
    "Size": "Tamaño",
    "SKU": "Código Producto",
    "Slide": "Desplazar",
    "Slideshow": "Presentación",
    "SMTP Host": "Servidor SMTP",
    "SMTP Password": "Contraseña SMTP",
    "SMTP Secure": "Seguridad SMTP",
    "SMTP Username": "Usuario SMTP",
    "Sort by Last Modified": "Ordenar Fecha Modificación",
    "Sort by Name": "Ordenar por Nombre",
    "special_naming_for_html": "En minúsculas, sin espacios y no pongas la extensión .html",
    "special_naming_for_js": "En minúsculas, sin espacios y no pongas la extensión .js",
    "special_naming_for_less": "En minúsculas, sin espacios y no pongas la extensión .less",
    "special_naming_pages": "No se permiten espacios, caracteres especiales ni guiones.",
    "special_naming_password": "Más de 5 caracteres, 1 letra y 1 caracter especial",
    "special_naming_unique": "En minúsculas, sin espacios, debe ser único",
    "special_naming_username": "Primera letra en mayúsculas, e.g. Admin",
    "Standalone": "Independiente",
    "Standard Layouts": "Disposiciones Estándar",
    "Strike": "Tachado",
    "Style": "Estilo",
    "Styles": "Estilos",
    "Stylesheet": "Hoja de Estilo",
    "Submit": "Enviar",
    "Submit Button Text": "Texto del botón de Enviar",
    "Subscribe": "Suscríbete",
    "Subscribe with PayPal": "Suscríbete con Paypal",
    "Subscript": "Subíndice",
    "Success": "Exito",
    "Success Message": "Mensaje Exito",
    "Superscript": "Superíndice",
    "Table": "Tabla",
    "Table Columns": "Columnas de Tabla",
    "Table Rows": "Filas de Tabla",
    "Tags": "Etiquetas",
    "Target": "Ventana Destino",
    "Tax Rate": "Impuesto",
    "TEMP": "TEMP",
    "terms of service": "términos de servicio",
    "Text": "Texto",
    "Text Area": "Area de Texto",
    "Text Box": "Caja de Texto",
    "Text Shadow": "Sombreado del Texto",
    "Thank you": "Gracias",
    "thank_you1": "Gracias por elegir Respond para alojar tu sitio.",
    "thank_you2": "Realizaremos los cambios y actualizaciones necesarias y te mandaremos un correo cuando esté preparado.",
    "thank_you3": "Debes configurar tu dominio para apuntar a nuestro sitio mediante un registro A. ¿Confundido? No te preocupes, trabajaremos contigo para asegurarnos que todo está funcionando correctamente.",
    "thank_you4": "Mándanos un email con tus dudas:",
    "Theme": "Tema",
    "Thumbnails": "Miniaturas",
    "Tile Background": "Entramado de fondo",
    "Time Zone": "Zona Horaria",
    "Title": "Título",
    "To": "A",
    "total_elimination": "Esto lo eliminará completamente del sistema.",
    "Touch / Tile / Favorite": "Touch / Entramado / Favorito",
    "tour_editor_step1": "Esta presentación te mostrará los conceptos básicos para utilizar el editor de Respond",
    "tour_editor_step2": "Las páginas se construyen apilando bloques de disposición de varias columnas.",
    "tour_editor_step3": "Añade un nuevo bloque de disposición pulsando en este botón.",
    "tour_editor_step4": "Utiliza estas flechas para mover y ordenar los distintos bloques.",
    "tour_editor_step5": "Coge cualquier elemento de la barra de herramientas y arrástralo dentro del bloque donde quieres añadirlo.",
    "tour_editor_step6": "Coge de aquí para mover el elemento a otro bloque.",
    "tour_editor_step7": "Hay mucho más por descubrir, pero ahora conoces los puntos más importantes. Estás preparado para editar tu primera página.",
    "tour_expired_step1": "Gracias por probar Respond! Tu periodo de prueba ha terminado. Ya no podrás editar el sitio web. Regístrate para continuar.",
    "tour_intro_step1": "Bienvenid@ a Respond! Esta sencilla presentación te introducirá en la funcionalidad de la aplicación y te ayudará a empezar.",
    "tour_intro_step2": "Tus páginas se muestrán aquí. Solo has de hacer click en una para editarla.",
    "tour_intro_step3": "Puedes añadir nuevas páginas pulsando sobre el botón de Añadir Página.",
    "tour_intro_step4": "El menú te da acceso a configuración, menús del sitio, temas, usuarios y más.",
    "tour_intro_step5": "En Respond no se esconde nada. Puedes editar la disposición HTML, el CSS e incluso el Javascript.",
    "tour_intro_step6": "Todo impulsado por nuestro editor único que permite la creación de páginas web más fácilmente que nunca. Haz clic en una página para empezar a disfrutar construyendo tu sitio web.",
    "Transition": "Transición",
    "Translations": "Traducciones",
    "trial_message": "Gracias por probar Respond!",
    "Type": "Tipo",
    "Underline": "Subrayado",
    "Unordered List": "Lista",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Update Field": "Actualizar Campo",
    "Update List": "Actualizar Lista",
    "Update Menu Item": "Actualizar Entrada Menú",
    "Update Photo": "Actualizar Foto",
    "Update Role": "Actualizar Rol",
    "Update User": "Actualizar Usuario",
    "Upgrade Information": "Información de Actualización",
    "Upgrade system files": "Actualizar ficheros del sistema",
    "Upload new Image": "Subir una imagen nueva",
    "URL": "URL",
    "URL Mode": "Modo URL",
    "use_paypal_sandbox": "Utiliza Entorno de pruebas de Paypal",
    "User": "Usuario",
    "Users": "Usuarios",
    "Vertical": "Vertical",
    "Via": "Vía",
    "View": "Ver",
    "View Site": "Ver Sitio",
    "view_site_here": "Ya puedes visualizar tu sitio web aquí",
    "Weight": "Peso",
    "Weight Unit": "Peso Unitario",
    "Welcome Email": "Email Bienvenida",
    "What happens next?": "¿Qué pasa a continuación?",
    "Wrap": "Ajuste Texto",
    "Wrap in Container?": "¿Envolver en Contenedor?",
    "Yes": "Sí",
    "You must select a type of list": "Debes seleccionar un tipo de lista",
    "Your Language": "Tu Idioma",
    "Zoom": "Zoom"
}

locales/es-ES/translation.json (diff)
@@ -38,8 +38,8 @@
     "Add Menu Item": "Añadir Entrada Menú",
     "Add Ordered List": "Añadir Lista Ordenada",
     "Add Page": "Añadir Página",
-    "Add Page Type": "Añadir Tipo Página",
     "Add Paragraph": "Añadir Párrafo",
+    "Add Path": "Añadir Ruta",
     "Add Plugin": "Añadir Componente",
     "Add Role": "Añadir Rol",
     "Add Script": "Añadir Script",
@@ -281,10 +281,10 @@
     "Pages": "Páginas",
     "Page Settings": "Configuración Página",
     "Page Size": "Tamaño Página",
-    "Page Type": "Tipo Página",
     "Paragraph": "Párrafo",
     "Passcode": "Código de paso",
     "Password": "Contraseña",
+    "Path": "Ruta",
     "Pause on Hover": "Pausa al pasar el ratón",
     "Payments": "Pagos",
     "PayPal ID": "ID PayPal",
@@ -314,7 +314,7 @@
     "Remove": "Eliminar",
     "remove_all_pages": "Por favor, elimina todas las páginas primero.",
     "Remove Page": "Eliminar Página",
-    "Remove Page Type": "Eliminar Tipo Página",
+    "Remove Path": "Eliminar Ruta",
     "replace_content": "Sustituye el contenido con el contenido por defecto.  Los cambios actuales se guardarán en el histórico de versiones.",
     "Republish": "Publicar de nuevo",
     "Required": "Obligatorio",
@@ -443,7 +443,7 @@
     "tour_intro_step6": "Todo impulsado por nuestro editor único que permite la creación de páginas web más fácilmente que nunca. Haz clic en una página para empezar a disfrutar construyendo tu sitio web.",
     "Transition": "Transición",
     "Translations": "Traducciones",
-    "trial_message": "Gracias por probar Respond! Cuando estés preparado para crear un sitio web, empieza aquí.",
+    "trial_message": "Gracias por probar Respond!",
     "Type": "Tipo",
     "Underline": "Subrayado",
     "Unordered List": "Lista",
