locales/en/translation.json (before)
{
    "1234 Main Street, Some City, LA 90210": "1234 Main Street, Some City, LA 90210",
    "3 characters required": "3 characters required",
    "100% Column": "100% Column",
    "25/25/25/25 Column": "25/25/25/25 Column",
    "30/30/30 Column": "30/30/30 Column",
    "30/70 Column": "30/70 Column",
    "50/50 Column": "50/50 Column",
    "70/30 Column": "70/30 Column",
    "Account": "Account",
    "account_created_click_login": "Account created! To get started, click on your login link below.",
    "Action": "Action",
    "Action Type": "Action Type",
    "Active": "Active",
    "Add": "Add",
    "Add Blockquote": "Add Blockquote",
    "Add BR": "Add BR",
    "Add Code Block": "Add Code Block",
    "Add Comments": "Add Comments",
    "Add Content": "Add Content",
    "add_content_change_image": "Add your content here or click the settings icon to change the image layout",
    "Add Facebook Like": "Add Facebook Like",
    "Add Field": "Add Field",
    "Add File": "Add File",
    "Add Font Awesome Icon": "Add Font Awesome Icon",
    "Add Form": "Add Form",
    "Add Headline": "Add Headline",
    "Add HR": "Add HR",
    "Add HTML": "Add HTML",
    "Add Image": "Add Image",
    "Add Item": "Add Item",
    "Add Layout": "Add Layout",
    "Add Link": "Add Link",
    "Add List": "Add List",
    "Add Login or Registration": "Add Login or Registration",
    "Add Map": "Add Map",
    "Add Menu": "Add Menu",
    "Add Menu Item": "Add Menu Item",
    "Add Ordered List": "Add Ordered List",
    "Add Page": "Add Page",
    "Add Page Type": "Add Page Type",
    "Add Paragraph": "Add Paragraph",
    "Add Plugin": "Add Plugin",
    "Add Role": "Add Role",
    "Add Script": "Add Script",
    "Add SKU": "Add SKU",
    "Add SKUs": "Add SKUs",
    "Add Slideshow": "Add Slideshow",
    "Add Stylesheet": "Add Stylesheet",
    "Add Syntax": "Add Syntax",
    "Add Table": "Add Table",
    "Add Translation": "Add Translation",
    "Add Twitter": "Add Twitter",
    "Add Type": "Add Type",
    "Add Unordered List": "Add Unordered List",
    "Add User": "Add User",
    "Add Video": "Add Video",
    "Add your HTML, JS, or HTML": "Add your HTML, JS, or HTML",
    "Admin": "Admin",
    "Advanced": "Advanced",
    "Advanced Configurations": "Advanced Configurations",
    "Align Center": "Align Center",
    "Align Left": "Align Left",
    "Alignment": "Alignment",
    "Align Right": "Align Right",
    "All": "All",
    "Also used as the login": "Also used as the login",
    "Apply": "Apply",
    "Apply Theme": "Apply Theme",
    "Are you sure?": "Are you sure?",
    "Arrows": "Arrows",
    "Auto": "Auto",
    "background_windows8": "The background color for a pinned Windows 8 tile",
    "Background": "Background",
    "Badge": "Badge",
    "Basic": "Basic",
    "Begin Date": "Begin Date",
    "Begin Time": "Begin Time",
    "Block Class": "Block Class",
    "Block Id": "Block Id",
    "Block Nesting": "Block Nesting",
    "Blockquote": "Blockquote",
    "Blog": "Blog",
    "Blur": "Blur",
    "Bold": "Bold",
    "bookmark_links": "Bookmark these links for easy access.",
    "Branding": "Branding",
    "Button": "Button",
    "by": "by",
    "By creating a site with us, you are accepting our": "By creating a site with us, you are accepting our",
    "By Order Amount": "By Order Amount",
    "By Weight": "By Weight",
    "calculate_shipping_costs": "Optionally used to calculate shipping costs",
    "Calendar": "Calendar",
    "Callout": "Callout",
    "Cancel": "Cancel",
    "cannot_change_default_roles": "Access for default roles cannot be changed; create a new role for custom access rules.",
    "Caption": "Caption",
    "Cell": "Cell",
    "Change Password": "Change Password",
    "Checkbox List": "Checkbox List",
    "Close": "Close",
    "Code": "Code",
    "Color": "Color",
    "Columns": "Columns",
    "Comma separated": "Comma separated",
    "Comments": "Comments",
    "Confirm you want to apply": "Confirm you want to apply",
    "Confirm you want to remove": "Confirm you want to remove",
    "Confirm you want to reset": "Confirm you want to reset",
    "Container Class": "Container Class",
    "Container Id": "Container Id",
    "Content": "Content",
    "Contributor": "Contributor",
    "Continue": "Continue",
    "Create": "Create",
    "Created": "Created",
    "Create Site": "Create Site",
    "Create your widget at": "Create your widget at:",
    "Credit Card Number": "Credit Card Number",
    "CSS Class": "CSS Class",
    "Currency": "Currency",
    "Current version": "Current version",
    "Custom": "Custom",
    "Custom URL": "Custom URL",
    "CVC": "CVC",
    "days left": "days left",
    "Date Created (newest first)": "Date Created (newest first)",
    "Default": "Default",
    "Default (handled by Respond)": "Default (handled by application)",
    "Default Language": "Default Language",
    "Default Layout": "Default Layout",
    "Default Styles": "Default Styles",
    "Deploy to Cloud": "Deploy to Cloud",
    "Description": "Description",
    "Description Length": "Description Length",
    "Display": "Display",
    "Digital Downloads": "Digital Downloads",
    "Domain": "Domain",
    "Domain Name": "Domain Name",
    "Download": "Download",
    "Draft": "Draft",
    "Drag file here or click to upload": "Drag file here or click to upload",
    "Dropdown List": "Dropdown List",
    "Edit": "Edit",
    "Element": "Element",
    "Element Id": "Element Id",
    "Email": "Email",
    "End Date": "End Date",
    "End Time": "End Time",
    "Enter caption": "Enter caption",
    "Error": "Error",
    "Error Message": "Error Message",
    "Event": "Event",
    "Event Start Date (newest first)": "Event Start Date (newest first)",
    "example_domain": "e.g. domain.com, sub.domain.com (leave off www, http://, and trailing /)",
    "example_tags": "e.g.: tag1, tag2, etc.",
    "Existing Page": "Existing Page",
    "Existing Image": "Existing Image",
    "Exit": "Exit",
    "Expires": "Expires",
    "External Image": "External Image",
    "External SMTP": "External SMTP",
    "Fade": "Fade",
    "Fetch": "Fetch",
    "Field": "Field",
    "Field Label": "Field Label",
    "Field Type": "Field Type",
    "File Description": "File Description",
    "Files": "Files",
    "Filter By Tag": "Filter By Tag",
    "First Name": "First Name",
    "Flat Rate": "Flat Rate",
    "Footer": "Footer",
    "Forgot your Password?": "Forgot your Password?",
    "Form": "Form",
    "Form Configuration": "Form Configuration",
    "Form ID": "Form ID",
    "forms_email": "Forms submitted on your site will be sent to this email address",
    "Form submitted successfully!": "Form submitted successfully!",
    "Form Type": "Form Type",
    "Free": "Free",
    "Friendly Id": "Friendly Id",
    "Friendly URL": "Friendly URL",
    "From": "From",
    "From Code": "From Code",
    "From Theme": "From Theme",
    "From Version": "From Version",
    "Gallery": "Gallery",
    "Get Started": "Get Started",
    "Hashtag": "Hashtag",
    "Headline": "Headline",
    "H1 Headline": "H1 Headline",
    "H2 Headline": "H2 Headline",
    "H3 Headline": "H3 Headline",
    "H4 Headline": "H4 Headline",
    "H5 Headline": "H5 Headline",
    "Helper": "Helper",
    "Helper Text": "Helper Text",
    "Horizontal": "Horizontal",
    "HR": "HR",
    "HTML block": "HTML block",
    "Id": "Id",
    "ID / Name": "ID / Name",
    "Image": "Image",
    "Image Link": "Image Link",
    "Image URL": "Image URL",
    "Image Orientation": "Image Orientation",
    "Image Position": "Image Position",
    "In App": "In App",
    "Include Only": "Include Only",
    "Indicators": "Indicators",
    "Insert HTML": "Insert HTML",
    "Interval": "Interval",
    "invalid_stylesheet": "The stylesheet appears to be invalid. Update it and republish.",
    "invalid_json": "The JSON appears to be invalid. Update it and republish.",
    "Italic": "Italic",
    "Item": "Item",
    "Keywords": "Keywords",
    "kgs": "kgs",
    "Label": "Label",
    "Language": "Language",
    "Language and Timezone": "Language and Timezone",
    "Last Name": "Last Name",
    "Last updated": "Last updated",
    "Latitude": "Latitude",
    "Layout": "Layout",
    "Layouts": "Layouts",
    "lbs": "lbs",
    "Left": "Left",
    "Left of the text": "Left of the text",
    "Lightbox": "Lightbox",
    "Link": "Link",
    "List": "List",
    "List Item": "List Item",
    "Live": "Live",
    "Live Page": "Live Page",
    "Load Content": "Load Content",
    "Loading": "Loading...",
    "Load Layout": "Load Layout",
    "Load Page": "Load Page",
    "Locale Code": "Locale Code",
    "Location": "Location",
    "Login": "Login",
    "Login here to update your site": "Login here to update your site",
    "Login or Registration": "Login or Registration",
    "Logo": "Logo",
    "Longitude": "Longitude",
    "Manage your Site": "Manage your Site",
    "Map": "Map",
    "Member": "Member",
    "Menu": "Menu",
    "Menus": "Menus",
    "Messages": "Messages",
    "Mobile Logo": "Mobile Logo",
    "Must be lowercase with no spaces": "Must be lowercase with no spaces",
    "Name": "Name",
    "New": "New",
    "Nested": "Nested",
    "Next": "Next",
    "No": "No",
    "no_files_click_upload": "No files here. Click Upload File to get started.",
    "no_menu_items": "No menu items here. Click Add Menu Item to get started.",
    "no_pages_click_add_page": "No pages here. Click Add Page to get started.",
    "Not Active": "Not Active",
    "No tags": "No Tags",
    "No text": "No text",
    "Not Nested": "Not Nested",
    "Not Published": "Not Published",
    "Not Selected": "Not Selected",
    "Not Shipped": "Not Shipped",
    "no_users_click_add_user": "No users here. Click Add User to get started.",
    "On Site": "On Site",
    "optional": "optional",
    "Options": "Options",
    "Order By": "Order By",
    "Ordered List": "Ordered List",
    "override_custom_changes": "This will override any custom changes you made to the Layout or Styles for the site",
    "Page": "Page",
    "Page Results": "Page Results",
    "Pages": "Pages",
    "Page Settings": "Page Settings",
    "Page Size": "Page Size",
    "Page Type": "Page Type",
    "Paragraph": "Paragraph",
    "Passcode": "Passcode",
    "Password": "Password",
    "Payments": "Payments",
    "PayPal ID": "PayPal ID",
    "PayPal Logo": "PayPal Logo",
    "Pause on Hover": "Pause on Hover",
    "Placeholder": "Placeholder",
    "Plan": "Plan",
    "Please select a layout": "Please select a layout",
    "png_to_ico": "PNG format, we will convert it to .ico",
    "Pre-formatted Text": "Pre-formatted Text",
    "Preview": "Preview",
    "Preview Page": "Preview Page",
    "Price": "Price",
    "Primary": "Primary",
    "Profile": "Profile",
    "Publish": "Publish",
    "Published": "Published",
    "Radio button List": "Radio button List",
    "Rate": "Rate",
    "recaptcha_field_on_forms": "Allows you to put a reCaptcha field on your forms",
    "reCaptcha Private ID": "reCaptcha Private ID",
    "reCaptcha Public ID": "reCaptcha Public ID",
    "recaptcha_validate_field": "Allows you to validate a reCaptcha field from your forms, create here",
    "Receipt Email": "Receipt Email",
    "recover_password": "Welcome back. Type a new password for your account.",
    "Registration": "Registration",
    "Reload system files": "Reload system files",
    "Remove": "Remove",
    "remove_all_pages": "Please remove all pages first.",
    "Remove Page": "Remove Page",
    "Remove Page Type": "Remove Page Type",
    "replace_content": "Replace content with default theme content. Any changes will be saved in version history.",
    "Republish": "Republish",
    "Required": "Required",
    "Requires Login": "Requires Login",
    "Reset": "Reset",
    "reset_password": "Type your email address and we will send you a link to reset your password.",
    "Reset Theme": "Reset Theme",
    "reset_theme": "This will completely change the look and feel of your site and remove any custom changes you made to the layout and styles of the site.",
    "Return": "Return",
    "Return to Login": "Return to Login",
    "Retype Password": "Retype Password",
    "Right": "Right",
    "Right of the text": "Right of the text",
    "Role": "Role",
    "Roles": "Roles",
    "Row": "Row",
    "Rows": "Rows",
    "RSS": "RSS",
    "Save": "Save",
    "save_changes_message": "You have made changes to the page without saving.  Click Continue to go back without saving.",
    "Save and Publish": "Save and Publish",
    "Save Draft": "Save Draft",
    "Scripts": "Scripts",
    "Selected": "Selected",
    "Select Layout": "Select Layout",
    "Select or upload a new image": "Select or upload a new image",
    "Select Theme": "Select Theme",
    "Select Type": "Select Type",
    "Send Email": "Send Email",
    "Separate each option with a comma": "Separate each option with a comma",
    "Settings": "Settings",
    "Share": "Share",
    "Shelf": "Shelf",
    "Shipped": "Shipped",
    "Shipping": "Shipping",
    "Shipping Calculation": "Shipping Calculation",
    "Shipping Rate": "Shipping Rate",
    "Shipping Type": "Shipping Type",
    "Short Name": "Short Name",
    "Show": "Show",
    "Show Cart": "Show Cart",
    "Show Editor Tour": "Show Editor Tour",
    "Show Introduction": "Show Introduction",
    "Show Settings": "Show Settings",
    "Show Languages": "Show Languages",
    "Show Login": "Show Login",
    "Show Search": "Show Search",
    "Sign up": "Sign Up",
    "signup1": "To get started, simply tell us the domain you will be using with your site and the plan you want to start with.",
    "signup2": "Learn more about our plans.",
    "signup3": "Then, provide your Credit Card information and click <b>Subscribe</b>. Transactions are secured by Stripe. At any time, we will refund your last bill if you are not 100% satisfied.",
    "Site": "Site",
    "Site Language": "Site Language",
    "Site Name": "Site Name",
    "Site Timezone": "Site Timezone",
    "Site version:": "Site version:",
    "Size": "Size",
    "SKU": "SKU",
    "Slide": "Slide",
    "Slideshow": "Slideshow",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Secure": "SMTP Secure",
    "SMTP Username": "SMTP Username",
    "Sort by Last Modified": "Sort by Last Modified",
    "Sort by Name": "Sort by Name",
    "special_naming_for_html": "Lowercase, no space, leave the .html off",
    "special_naming_for_js": "Lowercase, no space, leave the .js off",
    "special_naming_for_less": "Lowercase, no space, leave the .less off",
    "special_naming_pages": "No spaces, no special characters, dashes allowed.",
    "special_naming_password": "More than 5 characters, 1 letter and 1 special character",
    "special_naming_unique": "Lowercase, no spaces, must be unique",
    "special_naming_username": "Uppercase first letter, e.g. Admin",
    "Standalone": "Standalone",
    "Standard Layouts": "Standard Layouts",
    "Strike": "Strike",
    "Style": "Style",
    "Styles": "Styles",
    "Stylesheet": "Stylesheet",
    "Submit": "Submit",
    "Submit Button Text": "Submit Button Text",
    "Subscribe": "Subscribe",
    "Subscribe with PayPal": "Subscribe with PayPal",
    "Subscript": "Subscript",
    "Success": "Success",
    "Success Message": "Success Message",
    "Superscript": "Superscript",
    "Table": "Table",
    "Table Columns": "Table Columns",
    "Table Rows": "Table Rows",
    "Tags": "Tags",
    "Target": "Target",
    "Tax Rate": "Tax Rate",
    "TEMP": "TEMP",
    "terms of service": "terms of service",
    "Text": "Text",
    "Text Area": "Text Area",
    "Text Box": "Text Box",
    "Text Shadow": "Text Shadow",
    "Thank you": "Thank you",
    "thank_you1": "Thank you for choosing Respond to host your site.",
    "thank_you2": "We will make necessary updates on our end and send you an email when it is ready.",
    "thank_you3": "You then need to point your domain name to our site using an A record. Confused? Don't worry, we will work with you to make sure everything is setup correctly.",
    "thank_you4": "If you have any questions, email me us:",
    "Theme": "Theme",
    "Thumbnails": "Thumbnails",
    "Tile Background": "Tile Background",
    "Time Zone": "Time Zone",
    "Title": "Title",
    "To": "To",
    "total_elimination": "This will completely remove it from the system.",
    "Touch / Tile / Favorite": "Touch / Tile / Favorite",
    "tour_intro_step1": "Welcome to Respond! This quick tour will introduce you to the application and help you get started using Respond.",
    "tour_intro_step2": "Your pages show up here.  Just click a page to edit it.",
    "tour_intro_step3": "You can quickly add pages by clicking on the Add Page button.",
    "tour_intro_step4": "The menu gives you access to branding, menus, themes, users, and more.",
    "tour_intro_step5": "With Respond, nothing is hidden. You can edit layout HTML, CSS, and even JavaScript.",
    "tour_intro_step6": "It is all powered by our one-of-a-kind editor that makes creating your site easier than ever. So, click a page to get started building your site.",
    "tour_editor_step1": "In this tour we will show you the basics of using the Respond page editor.",
    "tour_editor_step2": "You assemble each page by stacking single- and multi-column layout blocks on top of each other.",
    "tour_editor_step3": "Add a new layout block by clicking this button.",
    "tour_editor_step4": "Use these arrows to move layout blocks above and below each other.",
    "tour_editor_step5": "Grab an element from the toolbar and drag it into any layout block.",
    "tour_editor_step6": "Grab here to drag elements into another layout block.",
    "tour_editor_step7": "There will be more to discover, but those are the most important points for now.  You're ready to get started editing your first page!",
    "tour_expired_step1": "Thank you for trying Respond!  Your trial has expired.  You will no longer be able to edit your site.  Signup to continue.",
    "Transition": "Transition",
    "Translations": "Translations",
    "trial_message": "Thank you for trying Respond!",
    "Type": "Type",
    "Underline": "Underline",
    "Unordered List": "Unordered List",
    "Update": "Update",
    "Update Field": "Update Field",
    "Update List": "Update List",
    "Update Menu Item": "Update Menu Item",
    "Update Photo": "Update Photo",
    "Update Role": "Update Role",
    "Update User": "Update User",
    "Updated": "Updated",
    "Upgrade Information": "Upgrade Information",
    "Upgrade system files": "Upgrade system files",
    "Upload new Image": "Upload new Image",
    "URL": "URL",
    "URL Mode": "URL Mode",
    "use_paypal_sandbox": "Use PayPal Sandbox (for testing)",
    "User": "User",
    "Users": "Users",
    "Vertical": "Vertical",
    "Via": "Via",
    "View": "View",
    "View Site": "View Site",
    "view_site_here": "You can already view your site here",
    "Weight": "Weight",
    "Weight Unit": "Weight Unit",
    "Welcome Email": "Welcome Email",
    "What happens next?": "What happens next?",
    "Wrap": "Wrap",
    "Wrap in Container?": "Wrap in Container?",
    "Yes": "Yes",
    "You must select a type of list": "You must select a type of list",
    "Your Language": "Your Language",
    "Zoom": "Zoom"
}

locales/en/translation.json (after)
{
    "1234 Main Street, Some City, LA 90210": "1234 Main Street, Some City, LA 90210",
    "3 characters required": "3 characters required",
    "100% Column": "100% Column",
    "25/25/25/25 Column": "25/25/25/25 Column",
    "30/30/30 Column": "30/30/30 Column",
    "30/70 Column": "30/70 Column",
    "50/50 Column": "50/50 Column",
    "70/30 Column": "70/30 Column",
    "Account": "Account",
    "account_created_click_login": "Account created! To get started, click on your login link below.",
    "Action": "Action",
    "Action Type": "Action Type",
    "Active": "Active",
    "Add": "Add",
    "Add Blockquote": "Add Blockquote",
    "Add BR": "Add BR",
    "Add Code Block": "Add Code Block",
    "Add Comments": "Add Comments",
    "Add Content": "Add Content",
    "add_content_change_image": "Add your content here or click the settings icon to change the image layout",
    "Add Facebook Like": "Add Facebook Like",
    "Add Field": "Add Field",
    "Add File": "Add File",
    "Add Font Awesome Icon": "Add Font Awesome Icon",
    "Add Form": "Add Form",
    "Add Headline": "Add Headline",
    "Add HR": "Add HR",
    "Add HTML": "Add HTML",
    "Add Image": "Add Image",
    "Add Item": "Add Item",
    "Add Layout": "Add Layout",
    "Add Link": "Add Link",
    "Add List": "Add List",
    "Add Login or Registration": "Add Login or Registration",
    "Add Map": "Add Map",
    "Add Menu": "Add Menu",
    "Add Menu Item": "Add Menu Item",
    "Add Ordered List": "Add Ordered List",
    "Add Page": "Add Page",
    "Add Path": "Add Path",
    "Add Paragraph": "Add Paragraph",
    "Add Plugin": "Add Plugin",
    "Add Role": "Add Role",
    "Add Script": "Add Script",
    "Add SKU": "Add SKU",
    "Add SKUs": "Add SKUs",
    "Add Slideshow": "Add Slideshow",
    "Add Stylesheet": "Add Stylesheet",
    "Add Syntax": "Add Syntax",
    "Add Table": "Add Table",
    "Add Translation": "Add Translation",
    "Add Twitter": "Add Twitter",
    "Add Type": "Add Type",
    "Add Unordered List": "Add Unordered List",
    "Add User": "Add User",
    "Add Video": "Add Video",
    "Add your HTML, JS, or HTML": "Add your HTML, JS, or HTML",
    "Admin": "Admin",
    "Advanced": "Advanced",
    "Advanced Configurations": "Advanced Configurations",
    "Align Center": "Align Center",
    "Align Left": "Align Left",
    "Alignment": "Alignment",
    "Align Right": "Align Right",
    "All": "All",
    "Also used as the login": "Also used as the login",
    "Apply": "Apply",
    "Apply Theme": "Apply Theme",
    "Are you sure?": "Are you sure?",
    "Arrows": "Arrows",
    "Auto": "Auto",
    "background_windows8": "The background color for a pinned Windows 8 tile",
    "Background": "Background",
    "Badge": "Badge",
    "Basic": "Basic",
    "Begin Date": "Begin Date",
    "Begin Time": "Begin Time",
    "Block Class": "Block Class",
    "Block Id": "Block Id",
    "Block Nesting": "Block Nesting",
    "Blockquote": "Blockquote",
    "Blog": "Blog",
    "Blur": "Blur",
    "Bold": "Bold",
    "bookmark_links": "Bookmark these links for easy access.",
    "Branding": "Branding",
    "Button": "Button",
    "by": "by",
    "By creating a site with us, you are accepting our": "By creating a site with us, you are accepting our",
    "By Order Amount": "By Order Amount",
    "By Weight": "By Weight",
    "calculate_shipping_costs": "Optionally used to calculate shipping costs",
    "Calendar": "Calendar",
    "Callout": "Callout",
    "Cancel": "Cancel",
    "cannot_change_default_roles": "Access for default roles cannot be changed; create a new role for custom access rules.",
    "Caption": "Caption",
    "Cell": "Cell",
    "Change Password": "Change Password",
    "Checkbox List": "Checkbox List",
    "Close": "Close",
    "Code": "Code",
    "Color": "Color",
    "Columns": "Columns",
    "Comma separated": "Comma separated",
    "Comments": "Comments",
    "Confirm you want to apply": "Confirm you want to apply",
    "Confirm you want to remove": "Confirm you want to remove",
    "Confirm you want to reset": "Confirm you want to reset",
    "Container Class": "Container Class",
    "Container Id": "Container Id",
    "Content": "Content",
    "Contributor": "Contributor",
    "Continue": "Continue",
    "Create": "Create",
    "Created": "Created",
    "Create Site": "Create Site",
    "Create your widget at": "Create your widget at:",
    "Credit Card Number": "Credit Card Number",
    "CSS Class": "CSS Class",
    "Currency": "Currency",
    "Current version": "Current version",
    "Custom": "Custom",
    "Custom URL": "Custom URL",
    "CVC": "CVC",
    "days left": "days left",
    "Date Created (newest first)": "Date Created (newest first)",
    "Default": "Default",
    "Default (handled by Respond)": "Default (handled by application)",
    "Default Language": "Default Language",
    "Default Layout": "Default Layout",
    "Default Styles": "Default Styles",
    "Deploy to Cloud": "Deploy to Cloud",
    "Description": "Description",
    "Description Length": "Description Length",
    "Display": "Display",
    "Digital Downloads": "Digital Downloads",
    "Domain": "Domain",
    "Domain Name": "Domain Name",
    "Download": "Download",
    "Draft": "Draft",
    "Drag file here or click to upload": "Drag file here or click to upload",
    "Dropdown List": "Dropdown List",
    "Edit": "Edit",
    "Element": "Element",
    "Element Id": "Element Id",
    "Email": "Email",
    "End Date": "End Date",
    "End Time": "End Time",
    "Enter caption": "Enter caption",
    "Error": "Error",
    "Error Message": "Error Message",
    "Event": "Event",
    "Event Start Date (newest first)": "Event Start Date (newest first)",
    "example_domain": "e.g. domain.com, sub.domain.com (leave off www, http://, and trailing /)",
    "example_tags": "e.g.: tag1, tag2, etc.",
    "Existing Page": "Existing Page",
    "Existing Image": "Existing Image",
    "Exit": "Exit",
    "Expires": "Expires",
    "External Image": "External Image",
    "External SMTP": "External SMTP",
    "Fade": "Fade",
    "Fetch": "Fetch",
    "Field": "Field",
    "Field Label": "Field Label",
    "Field Type": "Field Type",
    "File Description": "File Description",
    "Files": "Files",
    "Filter By Tag": "Filter By Tag",
    "First Name": "First Name",
    "Flat Rate": "Flat Rate",
    "Footer": "Footer",
    "Forgot your Password?": "Forgot your Password?",
    "Form": "Form",
    "Form Configuration": "Form Configuration",
    "Form ID": "Form ID",
    "forms_email": "Forms submitted on your site will be sent to this email address",
    "Form submitted successfully!": "Form submitted successfully!",
    "Form Type": "Form Type",
    "Free": "Free",
    "Friendly Id": "Friendly Id",
    "Friendly URL": "Friendly URL",
    "From": "From",
    "From Code": "From Code",
    "From Theme": "From Theme",
    "From Version": "From Version",
    "Gallery": "Gallery",
    "Get Started": "Get Started",
    "Hashtag": "Hashtag",
    "Headline": "Headline",
    "H1 Headline": "H1 Headline",
    "H2 Headline": "H2 Headline",
    "H3 Headline": "H3 Headline",
    "H4 Headline": "H4 Headline",
    "H5 Headline": "H5 Headline",
    "Helper": "Helper",
    "Helper Text": "Helper Text",
    "Horizontal": "Horizontal",
    "HR": "HR",
    "HTML block": "HTML block",
    "Id": "Id",
    "ID / Name": "ID / Name",
    "Image": "Image",
    "Image Link": "Image Link",
    "Image URL": "Image URL",
    "Image Orientation": "Image Orientation",
    "Image Position": "Image Position",
    "In App": "In App",
    "Include Only": "Include Only",
    "Indicators": "Indicators",
    "Insert HTML": "Insert HTML",
    "Interval": "Interval",
    "invalid_stylesheet": "The stylesheet appears to be invalid. Update it and republish.",
    "invalid_json": "The JSON appears to be invalid. Update it and republish.",
    "Italic": "Italic",
    "Item": "Item",
    "Keywords": "Keywords",
    "kgs": "kgs",
    "Label": "Label",
    "Language": "Language",
    "Language and Timezone": "Language and Timezone",
    "Last Name": "Last Name",
    "Last updated": "Last updated",
    "Latitude": "Latitude",
    "Layout": "Layout",
    "Layouts": "Layouts",
    "lbs": "lbs",
    "Left": "Left",
    "Left of the text": "Left of the text",
    "Lightbox": "Lightbox",
    "Link": "Link",
    "List": "List",
    "List Item": "List Item",
    "Live": "Live",
    "Live Page": "Live Page",
    "Load Content": "Load Content",
    "Loading": "Loading...",
    "Load Layout": "Load Layout",
    "Load Page": "Load Page",
    "Locale Code": "Locale Code",
    "Location": "Location",
    "Login": "Login",
    "Login here to update your site": "Login here to update your site",
    "Login or Registration": "Login or Registration",
    "Logo": "Logo",
    "Longitude": "Longitude",
    "Manage your Site": "Manage your Site",
    "Map": "Map",
    "Member": "Member",
    "Menu": "Menu",
    "Menus": "Menus",
    "Messages": "Messages",
    "Mobile Logo": "Mobile Logo",
    "Must be lowercase with no spaces": "Must be lowercase with no spaces",
    "Name": "Name",
    "New": "New",
    "Nested": "Nested",
    "Next": "Next",
    "No": "No",
    "no_files_click_upload": "No files here. Click Upload File to get started.",
    "no_menu_items": "No menu items here. Click Add Menu Item to get started.",
    "no_pages_click_add_page": "No pages here. Click Add Page to get started.",
    "Not Active": "Not Active",
    "No tags": "No Tags",
    "No text": "No text",
    "Not Nested": "Not Nested",
    "Not Published": "Not Published",
    "Not Selected": "Not Selected",
    "Not Shipped": "Not Shipped",
    "no_users_click_add_user": "No users here. Click Add User to get started.",
    "On Site": "On Site",
    "optional": "optional",
    "Options": "Options",
    "Order By": "Order By",
    "Ordered List": "Ordered List",
    "override_custom_changes": "This will override any custom changes you made to the Layout or Styles for the site",
    "Page": "Page",
    "Page Results": "Page Results",
    "Pages": "Pages",
    "Page Settings": "Page Settings",
    "Page Size": "Page Size",
    "Path": "Path",
    "Paragraph": "Paragraph",
    "Passcode": "Passcode",
    "Password": "Password",
    "Payments": "Payments",
    "PayPal ID": "PayPal ID",
    "PayPal Logo": "PayPal Logo",
    "Pause on Hover": "Pause on Hover",
    "Placeholder": "Placeholder",
    "Plan": "Plan",
    "Please select a layout": "Please select a layout",
    "png_to_ico": "PNG format, we will convert it to .ico",
    "Pre-formatted Text": "Pre-formatted Text",
    "Preview": "Preview",
    "Preview Page": "Preview Page",
    "Price": "Price",
    "Primary": "Primary",
    "Profile": "Profile",
    "Publish": "Publish",
    "Published": "Published",
    "Radio button List": "Radio button List",
    "Rate": "Rate",
    "recaptcha_field_on_forms": "Allows you to put a reCaptcha field on your forms",
    "reCaptcha Private ID": "reCaptcha Private ID",
    "reCaptcha Public ID": "reCaptcha Public ID",
    "recaptcha_validate_field": "Allows you to validate a reCaptcha field from your forms, create here",
    "Receipt Email": "Receipt Email",
    "recover_password": "Welcome back. Type a new password for your account.",
    "Registration": "Registration",
    "Reload system files": "Reload system files",
    "Remove": "Remove",
    "remove_all_pages": "Please remove all pages first.",
    "Remove Page": "Remove Page",
    "Remove Path": "Remove Path",
    "replace_content": "Replace content with default theme content. Any changes will be saved in version history.",
    "Republish": "Republish",
    "Required": "Required",
    "Requires Login": "Requires Login",
    "Reset": "Reset",
    "reset_password": "Type your email address and we will send you a link to reset your password.",
    "Reset Theme": "Reset Theme",
    "reset_theme": "This will completely change the look and feel of your site and remove any custom changes you made to the layout and styles of the site.",
    "Return": "Return",
    "Return to Login": "Return to Login",
    "Retype Password": "Retype Password",
    "Right": "Right",
    "Right of the text": "Right of the text",
    "Role": "Role",
    "Roles": "Roles",
    "Row": "Row",
    "Rows": "Rows",
    "RSS": "RSS",
    "Save": "Save",
    "save_changes_message": "You have made changes to the page without saving.  Click Continue to go back without saving.",
    "Save and Publish": "Save and Publish",
    "Save Draft": "Save Draft",
    "Scripts": "Scripts",
    "Selected": "Selected",
    "Select Layout": "Select Layout",
    "Select or upload a new image": "Select or upload a new image",
    "Select Theme": "Select Theme",
    "Select Type": "Select Type",
    "Send Email": "Send Email",
    "Separate each option with a comma": "Separate each option with a comma",
    "Settings": "Settings",
    "Share": "Share",
    "Shelf": "Shelf",
    "Shipped": "Shipped",
    "Shipping": "Shipping",
    "Shipping Calculation": "Shipping Calculation",
    "Shipping Rate": "Shipping Rate",
    "Shipping Type": "Shipping Type",
    "Short Name": "Short Name",
    "Show": "Show",
    "Show Cart": "Show Cart",
    "Show Editor Tour": "Show Editor Tour",
    "Show Introduction": "Show Introduction",
    "Show Settings": "Show Settings",
    "Show Languages": "Show Languages",
    "Show Login": "Show Login",
    "Show Search": "Show Search",
    "Sign up": "Sign Up",
    "signup1": "To get started, simply tell us the domain you will be using with your site and the plan you want to start with.",
    "signup2": "Learn more about our plans.",
    "signup3": "Then, provide your Credit Card information and click <b>Subscribe</b>. Transactions are secured by Stripe. At any time, we will refund your last bill if you are not 100% satisfied.",
    "Site": "Site",
    "Site Language": "Site Language",
    "Site Name": "Site Name",
    "Site Timezone": "Site Timezone",
    "Site version:": "Site version:",
    "Size": "Size",
    "SKU": "SKU",
    "Slide": "Slide",
    "Slideshow": "Slideshow",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Secure": "SMTP Secure",
    "SMTP Username": "SMTP Username",
    "Sort by Last Modified": "Sort by Last Modified",
    "Sort by Name": "Sort by Name",
    "special_naming_for_html": "Lowercase, no space, leave the .html off",
    "special_naming_for_js": "Lowercase, no space, leave the .js off",
    "special_naming_for_less": "Lowercase, no space, leave the .less off",
    "special_naming_pages": "No spaces, no special characters, dashes allowed.",
    "special_naming_password": "More than 5 characters, 1 letter and 1 special character",
    "special_naming_unique": "Lowercase, no spaces, must be unique",
    "special_naming_username": "Uppercase first letter, e.g. Admin",
    "Standalone": "Standalone",
    "Standard Layouts": "Standard Layouts",
    "Strike": "Strike",
    "Style": "Style",
    "Styles": "Styles",
    "Stylesheet": "Stylesheet",
    "Submit": "Submit",
    "Submit Button Text": "Submit Button Text",
    "Subscribe": "Subscribe",
    "Subscribe with PayPal": "Subscribe with PayPal",
    "Subscript": "Subscript",
    "Success": "Success",
    "Success Message": "Success Message",
    "Superscript": "Superscript",
    "Table": "Table",
    "Table Columns": "Table Columns",
    "Table Rows": "Table Rows",
    "Tags": "Tags",
    "Target": "Target",
    "Tax Rate": "Tax Rate",
    "TEMP": "TEMP",
    "terms of service": "terms of service",
    "Text": "Text",
    "Text Area": "Text Area",
    "Text Box": "Text Box",
    "Text Shadow": "Text Shadow",
    "Thank you": "Thank you",
    "thank_you1": "Thank you for choosing Respond to host your site.",
    "thank_you2": "We will make necessary updates on our end and send you an email when it is ready.",
    "thank_you3": "You then need to point your domain name to our site using an A record. Confused? Don't worry, we will work with you to make sure everything is setup correctly.",
    "thank_you4": "If you have any questions, email me us:",
    "Theme": "Theme",
    "Thumbnails": "Thumbnails",
    "Tile Background": "Tile Background",
    "Time Zone": "Time Zone",
    "Title": "Title",
    "To": "To",
    "total_elimination": "This will completely remove it from the system.",
    "Touch / Tile / Favorite": "Touch / Tile / Favorite",
    "tour_intro_step1": "Welcome to Respond! This quick tour will introduce you to the application and help you get started using Respond.",
    "tour_intro_step2": "Your pages show up here.  Just click a page to edit it.",
    "tour_intro_step3": "You can quickly add pages by clicking on the Add Page button.",
    "tour_intro_step4": "The menu gives you access to branding, menus, themes, users, and more.",
    "tour_intro_step5": "With Respond, nothing is hidden. You can edit layout HTML, CSS, and even JavaScript.",
    "tour_intro_step6": "It is all powered by our one-of-a-kind editor that makes creating your site easier than ever. So, click a page to get started building your site.",
    "tour_editor_step1": "In this tour we will show you the basics of using the Respond page editor.",
    "tour_editor_step2": "You assemble each page by stacking single- and multi-column layout blocks on top of each other.",
    "tour_editor_step3": "Add a new layout block by clicking this button.",
    "tour_editor_step4": "Use these arrows to move layout blocks above and below each other.",
    "tour_editor_step5": "Grab an element from the toolbar and drag it into any layout block.",
    "tour_editor_step6": "Grab here to drag elements into another layout block.",
    "tour_editor_step7": "There will be more to discover, but those are the most important points for now.  You're ready to get started editing your first page!",
    "tour_expired_step1": "Thank you for trying Respond!  Your trial has expired.  You will no longer be able to edit your site.  Signup to continue.",
    "Transition": "Transition",
    "Translations": "Translations",
    "trial_message": "Thank you for trying Respond!",
    "Type": "Type",
    "Underline": "Underline",
    "Unordered List": "Unordered List",
    "Update": "Update",
    "Update Field": "Update Field",
    "Update List": "Update List",
    "Update Menu Item": "Update Menu Item",
    "Update Photo": "Update Photo",
    "Update Role": "Update Role",
    "Update User": "Update User",
    "Updated": "Updated",
    "Upgrade Information": "Upgrade Information",
    "Upgrade system files": "Upgrade system files",
    "Upload new Image": "Upload new Image",
    "URL": "URL",
    "URL Mode": "URL Mode",
    "use_paypal_sandbox": "Use PayPal Sandbox (for testing)",
    "User": "User",
    "Users": "Users",
    "Vertical": "Vertical",
    "Via": "Via",
    "View": "View",
    "View Site": "View Site",
    "view_site_here": "You can already view your site here",
    "Weight": "Weight",
    "Weight Unit": "Weight Unit",
    "Welcome Email": "Welcome Email",
    "What happens next?": "What happens next?",
    "Wrap": "Wrap",
    "Wrap in Container?": "Wrap in Container?",
    "Yes": "Yes",
    "You must select a type of list": "You must select a type of list",
    "Your Language": "Your Language",
    "Zoom": "Zoom"
}

locales/en/translation.json (diff)
@@ -38,7 +38,7 @@
     "Add Menu Item": "Add Menu Item",
     "Add Ordered List": "Add Ordered List",
     "Add Page": "Add Page",
-    "Add Page Type": "Add Page Type",
+    "Add Path": "Add Path",
     "Add Paragraph": "Add Paragraph",
     "Add Plugin": "Add Plugin",
     "Add Role": "Add Role",
@@ -281,7 +281,7 @@
     "Pages": "Pages",
     "Page Settings": "Page Settings",
     "Page Size": "Page Size",
-    "Page Type": "Page Type",
+    "Path": "Path",
     "Paragraph": "Paragraph",
     "Passcode": "Passcode",
     "Password": "Password",
@@ -314,7 +314,7 @@
     "Remove": "Remove",
     "remove_all_pages": "Please remove all pages first.",
     "Remove Page": "Remove Page",
-    "Remove Page Type": "Remove Page Type",
+    "Remove Path": "Remove Path",
     "replace_content": "Replace content with default theme content. Any changes will be saved in version history.",
     "Republish": "Republish",
     "Required": "Required",
