locales/fr/translation.json (before)
{
	"1234 Main Street, Some City, LA 90210": "1234 Rue principale, ville, département, code postal",
	"3 characters required": "3 caractères requis",
	"100% Column": "100% colonne",
	"25/25/25/25 Column": "25/25/25/25 colonne",
	"30/30/30 Column": "30/30/30 colonne",
	"30/70 Column": "30/70 colonne",
	"50/50 Column": "50/50 colonne",
	"70/30 Column": "70/30 colonne",
	"Account": "Compte",
	"test": "Compte crée! Pour commencer, veuillez cliquer sur le lien de vos identifiants ci-dessous",
	"Action": "Action",
	"Action Type": "Action Type",
	"Active": "Active",
	"Add": "Ajouter",
	"Add Blockquote": "Ajouter bloc de citation",
	"Add BR": "Ajouter BR",
	"Add Code Block": "Ajouter bloc de code",
	"Add Comments": "Ajouter commentaires",
	"Add Content": "Ajouter contenu",
	"add_content_change_image": "Ajouter votre contenu ici ou cliquer sur paramètres pour changer la mise en page de votre photo",
	"Add Facebook Like": "Ajouter un‘j’aime’Facebook",
	"Add Field": "Ajouter un champ",
	"Add File": "Ajouter un fichier",
	"Add Font Awesome Icon": "Ajouter une police d’icônes Font Awesome",
	"Add Form": "Ajouter un formulaire",
	"Add Headline": "Ajouter un titre",
	"Add HR": "Ajouter HR",
	"Add HTML": "Ajouter HTML",
	"Add Image": "Ajouter une image",
	"Add Item": "Ajouter un objet",
	"Add Layout": "Ajouter une mise en page",
	"Add Link": " Ajouter un lien",
	"Add List": " Ajouter une liste",
	"Add Login or Registration": "Ajouter un identifiant ou une inscription",
	"Add Map": " Ajouter une carte",
	"Add Menu": " Ajouter un menu",
	"Add Menu Item": "Ajouter un élément dans le menu",
	"Add Ordered List": "Ajouter une liste ordonnée",
	"Add Page": "Ajouter une page",
	"Add Page Type": "Ajouter un type de page",
	"Add Paragraph": "Ajouter un paragraphe",
	"Add Plugin": "Ajouter un module d’extension",
	"Add Role": "Ajouter une fonction",
	"Add Script": "Ajouter un script",
	"Add SKU": "Ajouter SKU",
	"Add SKUs": "Ajouter SKUs",
	"Add Slideshow": "Ajouter un diaporama",
	"Add Stylesheet": "Ajouter une feuille de style",
	"Add Syntax": "Ajouter la syntaxe",
	"Add Table": "Ajouter un tableau",
	"Add Translation": "Ajouter une traduction",
	"Add Twitter": "Ajouter Twitter",
	"Add Type": "Ajouter un type",
	"Add Unordered List": "Ajouter une liste non ordonnée",
	"Add User": "Ajouter un utilisateur",
	"Add Video": "Ajouter une vidéo",
	"Add your HTML, JS, or HTML": "Ajouter votre HTML, JS, ou HTML",
	"Admin": "Administrateur",
	"Advanced": "Avancé",
	"Advanced Configurations": "Paramètres avancés",
	"Align Center": "Aligner au centre",
	"Align Left": "Aligner à gauche",
	"Alignment": "Un alignement",
	"Align Right": "Aligner à droite",
	"All": "Tous",
	"Also used as the login": "Egalement utilisé comme identifiant",
	"Apply": "Appliquer",
	"Apply Theme": "Appliquer un thème",
	"Are you sure?": "Etes vous sûr?",
	"Arrows": "Flèches",
	"Auto": "Automatique",
	"background_windows8": "La couleur en arrière plan sur la version Windows 8",
	"Background": "Background",
	"Badge": "Badge",
	"Basic": "Base",
	"Begin Date": "Date de commencement",
	"Begin Time": "Heure de commencement",
	"Block Class": "Bloc catégorie",
	"Block Id": "Bloc identifiant",
	"Block Nesting": "Bloc d’imbrication d’ensembles",
	"Blockquote": "Bloc de citation",
	"Blog": "Blog",
	"Blur": "Blur",
	"Bold": "Gras",
	"bookmark_links": "Ajouter ces liens à vos favoris pour y accéder facilement",
	"Branding": "marquage",
	"Button": "Bouton",
	"by": "par",
	"By creating a site with us, you are accepting our": "En créant un site avec nous, vous acceptez notre :",
	"By Order Amount": "Par ordre de montant",
	"By Weight": "Par poids",
	"calculate_shipping_costs": "Utiliser de façon occasionnelle pour calculer les frais de livraison",
	"Calendar": "Calendrier",
	"Callout": "Légende",
	"cannot_change_default_roles": "Accéder à vos options par défaut ne peut pas être changé, veuillez en créer un nouveau pour personnaliser vos droits d’accès.",
	"Caption": "Caption",
	"Cell": "Cell",
	"Change Password": "Changer le mot de passe",
	"Checkbox List": "Les cases à cocher dans la liste ",
	"Close": "fermer",
	"Code": "Code",
	"Color": "Color",
	"Columns": "Colonnes",
	"Comma separated": "Séparé par une virgule",
	"Comments": "Comments",
	"Confirm you want to apply": "Confirmer si vous souhaitez appliquer",
	"Confirm you want to remove": "Confirmer si vous souhaitez enlever",
	"Confirm you want to reset": " Confirmer si vous souhaitez réinitialiser",
	"Container Class": "Conteneurs de séquences",
	"Container Id": "Conteneur d’identifiant",
	"Content": "Contenu",
	"Contributor": "Collaborateur",
	"Create": "Créer",
	"Created": "Crée",
	"Create Site": "Creation du site",
	"Create your widget at": "Créer vos widgets sur:",
	"Credit Card Number": "Numéro de carte bancaire",
	"CSS Class": "un sélecteur CSS ",
	"Currency": "taux de change",
	"Current version": "Current version",
	"Custom": "Personnalisable",
	"Custom URL": "URL personnalisée",
	"CVC": "Cryptogramme",
	"days left": "jours restants",
	"Date Created (newest first)": "Date Crée (la plus récente en premier)",
	"Default": "par défaut",
	"Default (handled by Respond)": "Défaut (traité par une application)",
	"Default Language": "Langue par défaut",
	"Default Layout": "Mise en page par défaut",
	"Default Styles": "Style par défaut",
	"Deploy to Cloud": "Déploiement sur cloud",
	"Description": "Description",
	"Description Length": "Longueur de la description",
	"Display": "Affichage",
	"Digital Downloads": "Téléchargements numériques",
	"Domain": "Domaine",
	"Domain Name": "Nom du domaine",
	"Download": "Télécharger",
	"Draft": "Brouillon",
	"Drag file here or click to upload": "Déplacer le fichier ici ou cliquer sur télécharger",
	"Dropdown List": "Menu déroulant",
	"Edit": "Editer",
	"Element": "Elément",
	"Element Id": "Elément d’identifiant",
	"Email": "E-mail",
	"End Date": "Date de fin",
	"End Time": "Heure de fin",
	"Enter caption": "Soumettre une légende",
	"Error": "Erreur",
	"Error Message": "Message d’erreur",
	"Event": "Evènement",
	"Event Start Date (newest first)": "Date de commencement de l’évènement (les plus récents en premier)",
	"example_domain": "Ex: domain.com, sub.domain.com (Sans inclure www, http://, et /)",
	"example_tags": "Ex: tag1, tag2, etc.",
	"Existing Page": "Page existante",
	"Existing Image": "Image existante",
	"Exit": "Sortie",
	"Expires": "Expire",
	"External Image": "Image externe",
	"External SMTP": "SMTP externe",
	"Fade": "Effet",
	"Fetch": "Fetch",
	"Field": "Champ",
	"Field Label": "Domaine",
	"Field Type": "Type de champ",
	"File Description": "Description du fichier",
	"Files": "Fichiers",
	"Filter By Tag": "Filtrer par étiquette",
	"First Name": "prénom",
	"Flat Rate": "Tarif forfaitaire",
	"Footer": "Pied de page",
	"Forgot your Password?": "Avez-vous oublié votre mot de passe?",
	"Form": "Formulaire",
	"Form Configuration": "Configuration de formulaire",
	"Form ID": "Formulaire d’identification",
	"forms_email": "Les formulaires soumis sur notre site seront envoyés sur cette adresse e-mail.",
	"Form submitted successfully!": "Formulaire soumis avec succès!",
	"Form Type": "Formulaire Type",
	"Free": "Gratuit",
	"Friendly Id": "Nom d’utilisateur simplifié",
	"Friendly URL": "URL simplifié",
	"From": "De",
	"From Code": "Du code",
	"From Theme": "Du thème",
	"Gallery": "Gallerie",
	"Get Started": "Commencer",
	"Hashtag": "Hashtag",
	"Headline": "Headline",
	"H1 Headline": "H1 Titre",
	"H2 Headline": "H2 Titre",
	"H3 Headline": "H3 Titre",
	"H4 Headline": "H4 Titre",
	"H5 Headline": "H5 Titre",
	"Helper": "Aide",
	"Helper Text": "Aide de texte",
	"Horizontal": "Horizontal",
	"HR": "HR",
	"HTML block": "Bloc HTML",
	"Id": "Utilisateur",
	"ID / Name": "Utilisateur/Nom",
	"Image": "Image",
	"Image Link": "Lien de l’image",
	"Image URL": " URL de l’image",
	"Image Orientation": "Orientation de l’image",
	"Image Position": "Image Position",
	"In App": "Dans Application",
	"Include Only": "Inclure seulement",
	"Indicators": "Indicateurs",
	"Insert HTML": "Insérer l’HTML",
	"Interval": "Intervalle",
	"invalid_stylesheet": "La feuille de style semble être invalide. Mettez la à jour et republiez la.",
	"invalid_json": "Le JSON semble être invalide. Mettez le à jour et republiez le.",
	"Italic": "Italique",
	"Item": "Article",
	"Keywords": "Mot-clé",
	"kgs": "kgs",
	"Label": "Libellé",
	"Language": "Langue",
	"Language and Timezone": "Langue et fuseau horaire",
	"Last Name": "Nom",
	"Last updated": "dernière mise à jour",
	"Latitude": "Latitude",
	"Layout": "Mise en page",
	"Layouts": "Mise en page",
	"lbs": "lbs",
	"Left": "gauche",
	"Left of the text": "A la gauche du texte",
	"Lightbox": "mosaïque",
	"Link": "Lien",
	"List": "Liste",
	"List Item": "Liste d’articles",
	"Live": "Live",
	"Live Page": "Page live",
	"Load Content": "Charger le contenu",
	"Loading": "Chargement...",
	"Load Layout": "Charger la mise en page",
	"Load Page": "Charger la page",
	"Locale Code": "Code Local",
	"Location": "Localisation",
	"Login": "connexion",
	"Login here to update your site": "Connectez vous ici pour actualiser votre site",
	"Login or Registration": "connexion ou enregistrement",
	"Logo": "Logo",
	"Longitude": "Longitude",
	"Manage your Site": "Gérer votre Site",
	"Map": "Carte",
	"Member": "Membre",
	"Menu": "Menu",
	"Menus": "Menus",
	"Messages": "Messages",
	"Mobile Logo": "Mobile Logo",
	"Must be lowercase with no spaces": "Doit être en minuscule sans espace",
	"Name": "Nom",
	"New": "Nouveau",
	"Nested": "Imbriquer",
	"Next": "Suivant",
	"No": "Non",
	"no_files_click_upload": "Aucun fichier trouvé. Veuillez cliquer sur télécharger fichier pour commencer",
	"no_menu_items": "Aucun menu trouvé. Veuillez cliquer sur ajouter un menu pour commencer.",
	"no_pages_click_add_page": "Aucune page trouvée. Veuillez cliquer sur ajouter une page pour commencer.",
	"Not Active": "Pas Active",
	"No tags": "Pas d’onglet",
	"No text": "Pas de texte",
	"Not Nested": "Pas incorporé",
	"Not Published": "Pas publié",
	"Not Selected": "Pas sélectionné",
	"Not Shipped": "Pas expédié",
	"no_users_click_add_user": "Aucun utilisateur. Veuillez cliquer sur ajouter un utilisateur pour commencer.",
	"On Site": "Sur le site",
	"optional": "En option",
	"Options": "Options",
	"Order By": "Commandé par ",
	"Ordered List": "Liste commandée",
	"override_custom_changes": "Ceci remplacera tous les changements personnalisés que vous avez fait concernant la mise en page ou le style du site.",
	"Page": "Page",
	"Page Results": "Résultats de page",
	"Pages": "Pages",
	"Page Settings": "Paramètres de la page",
	"Page Size": "Taille de la page",
	"Page Type": "Type de page",
	"Paragraph": "Paragraphe",
	"Passcode": "Code",
	"Password": "Mot de passe",
	"Payments": "Paiements",
	"PayPal ID": "Identification PayPal",
	"PayPal Logo": "PayPal Logo",
	"Pause on Hover": "Hoverpause",
	"Placeholder": "Paramètre fictif",
	"Plan": "Plan",
	"Please select a layout": "Veuillez sélectionner une mise en page",
	"png_to_ico": "Le format PNG sera converti en .ico",
	"Pre-formatted Text": "Texte pré-formaté",
	"Preview": "Aperçu",
	"Preview Page": "Page précédente",
	"Price": "Prix",
	"Primary": "Primaire",
	"Profile": "Profil",
	"Publish": "Publier",
	"Published": "Publié",
	"Radio button List": "radiobuttonlist",
	"Rate": "coût",
	"recaptcha_field_on_forms": "Cela vous permettra d’installer un champ Captcha sur votre formulaire",
	"reCaptcha Private ID": "reCaptcha utilisateur privé",
	"reCaptcha Public ID": "reCaptcha utilisateur public",
	"recaptcha_validate_field": "Cela vous permettra de valider votre champ Captcha à partir du formulaire crée ici",
	"Receipt Email": "Accusé de réception",
	"recover_password": "Bon retour. Veuillez taper votre nouveau mot de passe pour votre compte.",
	"Registration": "Inscription",
	"Reload system files": "Reload system files",
	"Remove": "Enlever",
	"remove_all_pages": "Veuillez d’abord enlever toutes les pages.",
	"Remove Page": "Supprimer la page",
	"Remove Page Type": "Supprimer la page type",
	"replace_content": "Replacer le contenu par le thème par défaut. Tout changement sera enregistrer dans votre historique.",
	"Republish": "Republier",
	"Required": "Requis",
	"Requires Login": "identifiant requis",
	"Reset": "Réinitialiser",
	"reset_password": "Taper votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Reset Theme": "Réinitialiser le thème",
	"reset_theme": "Ceci changera complètement l’apparence de votre site et enlèvera tous les changements personnalisés que vous avez fait (mise en page et style).",
	"Return": "Retour",
	"Return to Login": "retourner à votre identifiant",
	"Retype Password": "retaper votre mot de passe",
	"Right": "Droite",
	"Right of the text": "A la droite du texte",
	"Role": "Fonction",
	"Roles": "Fonctions",
	"Row": "Row",
	"Rows": "Rangées",
	"RSS": "RSS",
	"Save": "Sauvegarder",
	"save_changes_message": "Vous avez fait des changements sur votre page sans sauvegarder. Cliquez sur continuer si vous voulez revenir sans sauvegarder.",
	"Save and Publish": "Sauvegarder et publier",
	"Save Draft": "Sauvegarder le brouillon",
	"Scripts": "Scripts",
	"Selected": "Sélectionné",
	"Select Layout": "Sélectionner la mise en page",
	"Select or upload a new image": "Sélectionner ou télécharger une nouvelle image ",
	"Select Theme": "Sélectionner un Thème",
	"Select Type": "Sélectionner un style",
	"Send Email": "Envoyer un E-mail",
	"Separate each option with a comma": "Séparer chaque option par une virgule",
	"Settings": "Paramètres",
	"Share": "Share",
	"Shelf": "rayon",
	"Shipped": "expédié",
	"Shipping": "livraison",
	"Shipping Calculation": "Coût de livraison",
	"Shipping Rate": "Frais de port",
	"Shipping Type": "Type d’expédition",
	"Short Name": "Short Name",
	"Show": "Voir",
	"Show Cart": "Voir le panier",
	"Show Introduction": "Montrer l’introduction",
	"Show Settings": "Montrer les paramètres",
	"Show Languages": "Montrer les langues",
	"Show Login": "Montrer l’identifiant",
	"Show Search": "Show Search",
	"Sign up": "Inscrivez-vous",
	"signup1": "Pour commencer, veuillez nous indiquer le nom de domaine que vous allez utiliser sur votre site et le projet par lequel vous souhaitez commencer.",
	"signup2": "En savoir plus sur nos projets.",
	"signup3": "Ensuite, veuillez nous fournir vos coordonnées bancaires et cliquez sur <b>Souscrire</b>. Les transactions sont sécurisées par Stripe. Vous serez remboursé systématiquement si vous n’êtes pas 100% satisfait.",
	"Site": "Site",
	"Site Language": "Langage du site",
	"Site Name": "Nom du site",
	"Site Timezone": "Fuseau horaire du Site ",
	"Site version": "Site version",
	"Size": "Size",
	"SKU": "SKU",
	"Slide": "Diapositive",
	"Slideshow": "Diaporama",
	"SMTP Host": " Host SMTP",
	"SMTP Password": "Mot de passe SMTP ",
	"SMTP Secure": "SMTP Sécurisé",
	"SMTP Username": "Identifiant SMTP",
	"Sort by Last Modified": "ranger par dernière modification",
	"Sort by Name": "Ranger par nom",
	"special_naming_for_html": "minuscule, sans espace, laisser.html",
	"special_naming_for_js": "minuscule, sans espace, laisser.js",
	"special_naming_for_less": " minuscule, sans espace, laisser .less",
	"special_naming_pages": "Pas d’espaces, pas de caractères spéciaux, uniquement des tirets.",
	"special_naming_password": "Plus de 5 caractères, 1 lettre et un caractère spécial.",
	"special_naming_unique": "Minuscule, pas d’espace, doit être unique",
	"special_naming_username": "1ère lettre en majuscule ex/ Admin",
	"Standalone": "Distinct",
	"Standard Layouts": "Mise à jour standard",
	"Strike": "Strike",
	"Style": "Style",
	"Styles": "Styles",
	"Stylesheet": "Feuille de style",
	"Submit": "Soumettre",
	"Submit Button Text": "Soumettre le bouton texte",
	"Subscribe": "Souscrire",
	"Subscribe with PayPal": "Souscrire par PayPal",
	"Subscript": "Indice",
	"Success": "Confirmation",
	"Success Message": "Message de confirmation",
	"Superscript": "Exposant",
	"Table": "Tableau",
	"Table Columns": "Les colonnes du tableau",
	"Table Rows": "Les rangées du tableau",
	"Tags": "Onglets",
	"Target": "Cible",
	"Tax Rate": "Taux d’imposition",
	"TEMP": "TEMP",
	"terms of service": "Conditions de service",
	"Text": "Texte",
	"Text Area": "Zone de texte",
	"Text Box": "Champ de texte",
	"Text Shadow": "Text Shadow",
	"Thank you": "Merci",
	"thank_you1": "Merci de nous avoir choisi pour héberger votre site.",
	"thank_you2": "Nous ferons les mises à jour nécessaires de notre côté et nous vous enverrons une confirmation par e-mail une fois ces dernières effectuées.",
	"thank_you3": "Vous avez ensuite besoin d’indiquer votre nom de domaine sur notre site en utilisant un dossier A. Besoin d’aide? Ne vous inquiétez pas, nous vous aiderons pour s’assurer de son bon fonctionnement.",
	"thank_you4": "Si vous avez des questions supplémentaires, veuillez nous envoyer un e-mail à:",
	"Theme": "Thème",
	"Thumbnails": "Onglets",
	"Tile Background": "Arrière plan",
	"Time Zone": "Fuseau horaire",
	"Title": "Titre",
	"To": "à",
	"total_elimination": "Ceci l’éliminera complètement du système.",
	"Touch / Tile / Favorite": "Tactile / Design/ Favoris",
	"tour_intro_step1": "Merci d’avoir répondu! Ce tutorial rapide vous présentera les applications et vous aidera à commencer à utiliser Respond.",
	"tour_intro_step2": "Vos pages s’afficheront ici. Veuillez seulement cliquer sur une page pour l’éditer.",
	"tour_intro_step3": "Vous pouvez rapidement ajouter des pages en cliquant sur ajouter une page.",
	"tour_intro_step4": "Le menu vous donnera accès au marquage, menus, thèmes, utilisateurs et bien plus...",
	"tour_intro_step5": "Avec Respond, rien n’est caché. Vous pouvez éditer la mise en page HTML, CSS, et même JavaScript.",
	"tour_intro_step6": "Tout a été crée par l’un de nos meilleurs éditeurs, vous permettant un accès simplifié à votre site. Veuillez cliquer sur la page pour commencer à développer votre site.",
	"tour_expired_step1": "Merci pour votre e-mail. Votre période d’essai a expiré. Vous ne pourrez dorénavant plus éditer votre site. Inscrivez-vous pour continuer.",
	"Transition": "Transition",
	"Translations": "Traductions",
	"trial_message": "Merci pour votre e-mail. Quand vous souhaitez lier un nom de domaine à votre compte, veuillez commencer ici. ",
	"Type": "Type",
	"Underline": "Souligner",
	"Unordered List": "Liste non-ordonnée",
	"Update": "Mise à jour",
	"Update Field": "Mise à jour des champs",
	"Update List": "Mise à jour de la liste",
	"Update Menu Item": "Mise à jour du menu",
	"Update Photo": "Mise à jour de la photo",
	"Update Role": "Mise à jour d’une fonction",
	"Update User": "Mise à jour de l’utilisateur",
	"Updated": "Mis à jour",
	"Upgrade Information": "Upgrade Information",
	"Upgrade system files": "Upgrade system files",
	"Upload new Image": "Télécharger une nouvelle image",
	"URL": "URL",
	"URL Mode": " Mode URL",
	"use_paypal_sandbox": "Utiliser la boite Paypal Sandbox (pour des tests)",
	"User": "Utilisateur",
	"Users": "Utilisateurs",
	"Vertical": "Vertical",
	"Via": "Via",
	"View": "Vue",
	"View Site": "Voir le site",
	"view_site_here": "Vous pouvez dès à présent voir votre site ici",
	"Weight": "Poids",
	"Weight Unit": "Poids à l’unité",
	"Welcome Email": "E-mail de bienvenue",
	"What happens next?": "Que se passe-t-il ensuite?",
	"Wrap": "Conclure",
	"Wrap in Container?": "Wrap in Container?",
	"Yes": "Oui",
	"You must select a type of list": "Vous devez sélectionner un type de liste",
	"Your Language": "Votre langue",
	"Zoom": "Zoom"
}

locales/fr/translation.json (after)
{
	"1234 Main Street, Some City, LA 90210": "1234 Rue principale, ville, département, code postal",
	"3 characters required": "3 caractères requis",
	"100% Column": "100% colonne",
	"25/25/25/25 Column": "25/25/25/25 colonne",
	"30/30/30 Column": "30/30/30 colonne",
	"30/70 Column": "30/70 colonne",
	"50/50 Column": "50/50 colonne",
	"70/30 Column": "70/30 colonne",
	"Account": "Compte",
	"test": "Compte crée! Pour commencer, veuillez cliquer sur le lien de vos identifiants ci-dessous",
	"Action": "Action",
	"Action Type": "Action Type",
	"Active": "Active",
	"Add": "Ajouter",
	"Add Blockquote": "Ajouter bloc de citation",
	"Add BR": "Ajouter BR",
	"Add Code Block": "Ajouter bloc de code",
	"Add Comments": "Ajouter commentaires",
	"Add Content": "Ajouter contenu",
	"add_content_change_image": "Ajouter votre contenu ici ou cliquer sur paramètres pour changer la mise en page de votre photo",
	"Add Facebook Like": "Ajouter un‘j’aime’Facebook",
	"Add Field": "Ajouter un champ",
	"Add File": "Ajouter un fichier",
	"Add Font Awesome Icon": "Ajouter une police d’icônes Font Awesome",
	"Add Form": "Ajouter un formulaire",
	"Add Headline": "Ajouter un titre",
	"Add HR": "Ajouter HR",
	"Add HTML": "Ajouter HTML",
	"Add Image": "Ajouter une image",
	"Add Item": "Ajouter un objet",
	"Add Layout": "Ajouter une mise en page",
	"Add Link": " Ajouter un lien",
	"Add List": " Ajouter une liste",
	"Add Login or Registration": "Ajouter un identifiant ou une inscription",
	"Add Map": " Ajouter une carte",
	"Add Menu": " Ajouter un menu",
	"Add Menu Item": "Ajouter un élément dans le menu",
	"Add Ordered List": "Ajouter une liste ordonnée",
	"Add Page": "Ajouter une page",
	"Add Path": "Ajouter un type de page",
	"Add Paragraph": "Ajouter un paragraphe",
	"Add Plugin": "Ajouter un module d’extension",
	"Add Role": "Ajouter une fonction",
	"Add Script": "Ajouter un script",
	"Add SKU": "Ajouter SKU",
	"Add SKUs": "Ajouter SKUs",
	"Add Slideshow": "Ajouter un diaporama",
	"Add Stylesheet": "Ajouter une feuille de style",
	"Add Syntax": "Ajouter la syntaxe",
	"Add Table": "Ajouter un tableau",
	"Add Translation": "Ajouter une traduction",
	"Add Twitter": "Ajouter Twitter",
	"Add Type": "Ajouter un type",
	"Add Unordered List": "Ajouter une liste non ordonnée",
	"Add User": "Ajouter un utilisateur",
	"Add Video": "Ajouter une vidéo",
	"Add your HTML, JS, or HTML": "Ajouter votre HTML, JS, ou HTML",
	"Admin": "Administrateur",
	"Advanced": "Avancé",
	"Advanced Configurations": "Paramètres avancés",
	"Align Center": "Aligner au centre",
	"Align Left": "Aligner à gauche",
	"Alignment": "Un alignement",
	"Align Right": "Aligner à droite",
	"All": "Tous",
	"Also used as the login": "Egalement utilisé comme identifiant",
	"Apply": "Appliquer",
	"Apply Theme": "Appliquer un thème",
	"Are you sure?": "Etes vous sûr?",
	"Arrows": "Flèches",
	"Auto": "Automatique",
	"background_windows8": "La couleur en arrière plan sur la version Windows 8",
	"Background": "Background",
	"Badge": "Badge",
	"Basic": "Base",
	"Begin Date": "Date de commencement",
	"Begin Time": "Heure de commencement",
	"Block Class": "Bloc catégorie",
	"Block Id": "Bloc identifiant",
	"Block Nesting": "Bloc d’imbrication d’ensembles",
	"Blockquote": "Bloc de citation",
	"Blog": "Blog",
	"Blur": "Blur",
	"Bold": "Gras",
	"bookmark_links": "Ajouter ces liens à vos favoris pour y accéder facilement",
	"Branding": "marquage",
	"Button": "Bouton",
	"by": "par",
	"By creating a site with us, you are accepting our": "En créant un site avec nous, vous acceptez notre :",
	"By Order Amount": "Par ordre de montant",
	"By Weight": "Par poids",
	"calculate_shipping_costs": "Utiliser de façon occasionnelle pour calculer les frais de livraison",
	"Calendar": "Calendrier",
	"Callout": "Légende",
	"cannot_change_default_roles": "Accéder à vos options par défaut ne peut pas être changé, veuillez en créer un nouveau pour personnaliser vos droits d’accès.",
	"Caption": "Caption",
	"Cell": "Cell",
	"Change Password": "Changer le mot de passe",
	"Checkbox List": "Les cases à cocher dans la liste ",
	"Close": "fermer",
	"Code": "Code",
	"Color": "Color",
	"Columns": "Colonnes",
	"Comma separated": "Séparé par une virgule",
	"Comments": "Comments",
	"Confirm you want to apply": "Confirmer si vous souhaitez appliquer",
	"Confirm you want to remove": "Confirmer si vous souhaitez enlever",
	"Confirm you want to reset": " Confirmer si vous souhaitez réinitialiser",
	"Container Class": "Conteneurs de séquences",
	"Container Id": "Conteneur d’identifiant",
	"Content": "Contenu",
	"Contributor": "Collaborateur",
	"Create": "Créer",
	"Created": "Crée",
	"Create Site": "Creation du site",
	"Create your widget at": "Créer vos widgets sur:",
	"Credit Card Number": "Numéro de carte bancaire",
	"CSS Class": "un sélecteur CSS ",
	"Currency": "taux de change",
	"Current version": "Current version",
	"Custom": "Personnalisable",
	"Custom URL": "URL personnalisée",
	"CVC": "Cryptogramme",
	"days left": "jours restants",
	"Date Created (newest first)": "Date Crée (la plus récente en premier)",
	"Default": "par défaut",
	"Default (handled by Respond)": "Défaut (traité par une application)",
	"Default Language": "Langue par défaut",
	"Default Layout": "Mise en page par défaut",
	"Default Styles": "Style par défaut",
	"Deploy to Cloud": "Déploiement sur cloud",
	"Description": "Description",
	"Description Length": "Longueur de la description",
	"Display": "Affichage",
	"Digital Downloads": "Téléchargements numériques",
	"Domain": "Domaine",
	"Domain Name": "Nom du domaine",
	"Download": "Télécharger",
	"Draft": "Brouillon",
	"Drag file here or click to upload": "Déplacer le fichier ici ou cliquer sur télécharger",
	"Dropdown List": "Menu déroulant",
	"Edit": "Editer",
	"Element": "Elément",
	"Element Id": "Elément d’identifiant",
	"Email": "E-mail",
	"End Date": "Date de fin",
	"End Time": "Heure de fin",
	"Enter caption": "Soumettre une légende",
	"Error": "Erreur",
	"Error Message": "Message d’erreur",
	"Event": "Evènement",
	"Event Start Date (newest first)": "Date de commencement de l’évènement (les plus récents en premier)",
	"example_domain": "Ex: domain.com, sub.domain.com (Sans inclure www, http://, et /)",
	"example_tags": "Ex: tag1, tag2, etc.",
	"Existing Page": "Page existante",
	"Existing Image": "Image existante",
	"Exit": "Sortie",
	"Expires": "Expire",
	"External Image": "Image externe",
	"External SMTP": "SMTP externe",
	"Fade": "Effet",
	"Fetch": "Fetch",
	"Field": "Champ",
	"Field Label": "Domaine",
	"Field Type": "Type de champ",
	"File Description": "Description du fichier",
	"Files": "Fichiers",
	"Filter By Tag": "Filtrer par étiquette",
	"First Name": "prénom",
	"Flat Rate": "Tarif forfaitaire",
	"Footer": "Pied de page",
	"Forgot your Password?": "Avez-vous oublié votre mot de passe?",
	"Form": "Formulaire",
	"Form Configuration": "Configuration de formulaire",
	"Form ID": "Formulaire d’identification",
	"forms_email": "Les formulaires soumis sur notre site seront envoyés sur cette adresse e-mail.",
	"Form submitted successfully!": "Formulaire soumis avec succès!",
	"Form Type": "Formulaire Type",
	"Free": "Gratuit",
	"Friendly Id": "Nom d’utilisateur simplifié",
	"Friendly URL": "URL simplifié",
	"From": "De",
	"From Code": "Du code",
	"From Theme": "Du thème",
	"Gallery": "Gallerie",
	"Get Started": "Commencer",
	"Hashtag": "Hashtag",
	"Headline": "Headline",
	"H1 Headline": "H1 Titre",
	"H2 Headline": "H2 Titre",
	"H3 Headline": "H3 Titre",
	"H4 Headline": "H4 Titre",
	"H5 Headline": "H5 Titre",
	"Helper": "Aide",
	"Helper Text": "Aide de texte",
	"Horizontal": "Horizontal",
	"HR": "HR",
	"HTML block": "Bloc HTML",
	"Id": "Utilisateur",
	"ID / Name": "Utilisateur/Nom",
	"Image": "Image",
	"Image Link": "Lien de l’image",
	"Image URL": " URL de l’image",
	"Image Orientation": "Orientation de l’image",
	"Image Position": "Image Position",
	"In App": "Dans Application",
	"Include Only": "Inclure seulement",
	"Indicators": "Indicateurs",
	"Insert HTML": "Insérer l’HTML",
	"Interval": "Intervalle",
	"invalid_stylesheet": "La feuille de style semble être invalide. Mettez la à jour et republiez la.",
	"invalid_json": "Le JSON semble être invalide. Mettez le à jour et republiez le.",
	"Italic": "Italique",
	"Item": "Article",
	"Keywords": "Mot-clé",
	"kgs": "kgs",
	"Label": "Libellé",
	"Language": "Langue",
	"Language and Timezone": "Langue et fuseau horaire",
	"Last Name": "Nom",
	"Last updated": "dernière mise à jour",
	"Latitude": "Latitude",
	"Layout": "Mise en page",
	"Layouts": "Mise en page",
	"lbs": "lbs",
	"Left": "gauche",
	"Left of the text": "A la gauche du texte",
	"Lightbox": "mosaïque",
	"Link": "Lien",
	"List": "Liste",
	"List Item": "Liste d’articles",
	"Live": "Live",
	"Live Page": "Page live",
	"Load Content": "Charger le contenu",
	"Loading": "Chargement...",
	"Load Layout": "Charger la mise en page",
	"Load Page": "Charger la page",
	"Locale Code": "Code Local",
	"Location": "Localisation",
	"Login": "connexion",
	"Login here to update your site": "Connectez vous ici pour actualiser votre site",
	"Login or Registration": "connexion ou enregistrement",
	"Logo": "Logo",
	"Longitude": "Longitude",
	"Manage your Site": "Gérer votre Site",
	"Map": "Carte",
	"Member": "Membre",
	"Menu": "Menu",
	"Menus": "Menus",
	"Messages": "Messages",
	"Mobile Logo": "Mobile Logo",
	"Must be lowercase with no spaces": "Doit être en minuscule sans espace",
	"Name": "Nom",
	"New": "Nouveau",
	"Nested": "Imbriquer",
	"Next": "Suivant",
	"No": "Non",
	"no_files_click_upload": "Aucun fichier trouvé. Veuillez cliquer sur télécharger fichier pour commencer",
	"no_menu_items": "Aucun menu trouvé. Veuillez cliquer sur ajouter un menu pour commencer.",
	"no_pages_click_add_page": "Aucune page trouvée. Veuillez cliquer sur ajouter une page pour commencer.",
	"Not Active": "Pas Active",
	"No tags": "Pas d’onglet",
	"No text": "Pas de texte",
	"Not Nested": "Pas incorporé",
	"Not Published": "Pas publié",
	"Not Selected": "Pas sélectionné",
	"Not Shipped": "Pas expédié",
	"no_users_click_add_user": "Aucun utilisateur. Veuillez cliquer sur ajouter un utilisateur pour commencer.",
	"On Site": "Sur le site",
	"optional": "En option",
	"Options": "Options",
	"Order By": "Commandé par ",
	"Ordered List": "Liste commandée",
	"override_custom_changes": "Ceci remplacera tous les changements personnalisés que vous avez fait concernant la mise en page ou le style du site.",
	"Page": "Page",
	"Page Results": "Résultats de page",
	"Pages": "Pages",
	"Page Settings": "Paramètres de la page",
	"Page Size": "Taille de la page",
	"Path": "Type de page",
	"Paragraph": "Paragraphe",
	"Passcode": "Code",
	"Password": "Mot de passe",
	"Payments": "Paiements",
	"PayPal ID": "Identification PayPal",
	"PayPal Logo": "PayPal Logo",
	"Pause on Hover": "Hoverpause",
	"Placeholder": "Paramètre fictif",
	"Plan": "Plan",
	"Please select a layout": "Veuillez sélectionner une mise en page",
	"png_to_ico": "Le format PNG sera converti en .ico",
	"Pre-formatted Text": "Texte pré-formaté",
	"Preview": "Aperçu",
	"Preview Page": "Page précédente",
	"Price": "Prix",
	"Primary": "Primaire",
	"Profile": "Profil",
	"Publish": "Publier",
	"Published": "Publié",
	"Radio button List": "radiobuttonlist",
	"Rate": "coût",
	"recaptcha_field_on_forms": "Cela vous permettra d’installer un champ Captcha sur votre formulaire",
	"reCaptcha Private ID": "reCaptcha utilisateur privé",
	"reCaptcha Public ID": "reCaptcha utilisateur public",
	"recaptcha_validate_field": "Cela vous permettra de valider votre champ Captcha à partir du formulaire crée ici",
	"Receipt Email": "Accusé de réception",
	"recover_password": "Bon retour. Veuillez taper votre nouveau mot de passe pour votre compte.",
	"Registration": "Inscription",
	"Reload system files": "Reload system files",
	"Remove": "Enlever",
	"remove_all_pages": "Veuillez d’abord enlever toutes les pages.",
	"Remove Page": "Supprimer la page",
	"Remove Path": "Supprimer la page type",
	"replace_content": "Replacer le contenu par le thème par défaut. Tout changement sera enregistrer dans votre historique.",
	"Republish": "Republier",
	"Required": "Requis",
	"Requires Login": "identifiant requis",
	"Reset": "Réinitialiser",
	"reset_password": "Taper votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Reset Theme": "Réinitialiser le thème",
	"reset_theme": "Ceci changera complètement l’apparence de votre site et enlèvera tous les changements personnalisés que vous avez fait (mise en page et style).",
	"Return": "Retour",
	"Return to Login": "retourner à votre identifiant",
	"Retype Password": "retaper votre mot de passe",
	"Right": "Droite",
	"Right of the text": "A la droite du texte",
	"Role": "Fonction",
	"Roles": "Fonctions",
	"Row": "Row",
	"Rows": "Rangées",
	"RSS": "RSS",
	"Save": "Sauvegarder",
	"save_changes_message": "Vous avez fait des changements sur votre page sans sauvegarder. Cliquez sur continuer si vous voulez revenir sans sauvegarder.",
	"Save and Publish": "Sauvegarder et publier",
	"Save Draft": "Sauvegarder le brouillon",
	"Scripts": "Scripts",
	"Selected": "Sélectionné",
	"Select Layout": "Sélectionner la mise en page",
	"Select or upload a new image": "Sélectionner ou télécharger une nouvelle image ",
	"Select Theme": "Sélectionner un Thème",
	"Select Type": "Sélectionner un style",
	"Send Email": "Envoyer un E-mail",
	"Separate each option with a comma": "Séparer chaque option par une virgule",
	"Settings": "Paramètres",
	"Share": "Share",
	"Shelf": "rayon",
	"Shipped": "expédié",
	"Shipping": "livraison",
	"Shipping Calculation": "Coût de livraison",
	"Shipping Rate": "Frais de port",
	"Shipping Type": "Type d’expédition",
	"Short Name": "Short Name",
	"Show": "Voir",
	"Show Cart": "Voir le panier",
	"Show Introduction": "Montrer l’introduction",
	"Show Settings": "Montrer les paramètres",
	"Show Languages": "Montrer les langues",
	"Show Login": "Montrer l’identifiant",
	"Show Search": "Show Search",
	"Sign up": "Inscrivez-vous",
	"signup1": "Pour commencer, veuillez nous indiquer le nom de domaine que vous allez utiliser sur votre site et le projet par lequel vous souhaitez commencer.",
	"signup2": "En savoir plus sur nos projets.",
	"signup3": "Ensuite, veuillez nous fournir vos coordonnées bancaires et cliquez sur <b>Souscrire</b>. Les transactions sont sécurisées par Stripe. Vous serez remboursé systématiquement si vous n’êtes pas 100% satisfait.",
	"Site": "Site",
	"Site Language": "Langage du site",
	"Site Name": "Nom du site",
	"Site Timezone": "Fuseau horaire du Site ",
	"Site version": "Site version",
	"Size": "Size",
	"SKU": "SKU",
	"Slide": "Diapositive",
	"Slideshow": "Diaporama",
	"SMTP Host": " Host SMTP",
	"SMTP Password": "Mot de passe SMTP ",
	"SMTP Secure": "SMTP Sécurisé",
	"SMTP Username": "Identifiant SMTP",
	"Sort by Last Modified": "ranger par dernière modification",
	"Sort by Name": "Ranger par nom",
	"special_naming_for_html": "minuscule, sans espace, laisser.html",
	"special_naming_for_js": "minuscule, sans espace, laisser.js",
	"special_naming_for_less": " minuscule, sans espace, laisser .less",
	"special_naming_pages": "Pas d’espaces, pas de caractères spéciaux, uniquement des tirets.",
	"special_naming_password": "Plus de 5 caractères, 1 lettre et un caractère spécial.",
	"special_naming_unique": "Minuscule, pas d’espace, doit être unique",
	"special_naming_username": "1ère lettre en majuscule ex/ Admin",
	"Standalone": "Distinct",
	"Standard Layouts": "Mise à jour standard",
	"Strike": "Strike",
	"Style": "Style",
	"Styles": "Styles",
	"Stylesheet": "Feuille de style",
	"Submit": "Soumettre",
	"Submit Button Text": "Soumettre le bouton texte",
	"Subscribe": "Souscrire",
	"Subscribe with PayPal": "Souscrire par PayPal",
	"Subscript": "Indice",
	"Success": "Confirmation",
	"Success Message": "Message de confirmation",
	"Superscript": "Exposant",
	"Table": "Tableau",
	"Table Columns": "Les colonnes du tableau",
	"Table Rows": "Les rangées du tableau",
	"Tags": "Onglets",
	"Target": "Cible",
	"Tax Rate": "Taux d’imposition",
	"TEMP": "TEMP",
	"terms of service": "Conditions de service",
	"Text": "Texte",
	"Text Area": "Zone de texte",
	"Text Box": "Champ de texte",
	"Text Shadow": "Text Shadow",
	"Thank you": "Merci",
	"thank_you1": "Merci de nous avoir choisi pour héberger votre site.",
	"thank_you2": "Nous ferons les mises à jour nécessaires de notre côté et nous vous enverrons une confirmation par e-mail une fois ces dernières effectuées.",
	"thank_you3": "Vous avez ensuite besoin d’indiquer votre nom de domaine sur notre site en utilisant un dossier A. Besoin d’aide? Ne vous inquiétez pas, nous vous aiderons pour s’assurer de son bon fonctionnement.",
	"thank_you4": "Si vous avez des questions supplémentaires, veuillez nous envoyer un e-mail à:",
	"Theme": "Thème",
	"Thumbnails": "Onglets",
	"Tile Background": "Arrière plan",
	"Time Zone": "Fuseau horaire",
	"Title": "Titre",
	"To": "à",
	"total_elimination": "Ceci l’éliminera complètement du système.",
	"Touch / Tile / Favorite": "Tactile / Design/ Favoris",
	"tour_intro_step1": "Merci d’avoir répondu! Ce tutorial rapide vous présentera les applications et vous aidera à commencer à utiliser Respond.",
	"tour_intro_step2": "Vos pages s’afficheront ici. Veuillez seulement cliquer sur une page pour l’éditer.",
	"tour_intro_step3": "Vous pouvez rapidement ajouter des pages en cliquant sur ajouter une page.",
	"tour_intro_step4": "Le menu vous donnera accès au marquage, menus, thèmes, utilisateurs et bien plus...",
	"tour_intro_step5": "Avec Respond, rien n’est caché. Vous pouvez éditer la mise en page HTML, CSS, et même JavaScript.",
	"tour_intro_step6": "Tout a été crée par l’un de nos meilleurs éditeurs, vous permettant un accès simplifié à votre site. Veuillez cliquer sur la page pour commencer à développer votre site.",
	"tour_expired_step1": "Merci pour votre e-mail. Votre période d’essai a expiré. Vous ne pourrez dorénavant plus éditer votre site. Inscrivez-vous pour continuer.",
	"Transition": "Transition",
	"Translations": "Traductions",
	"trial_message": "Merci pour votre e-mail. Quand vous souhaitez lier un nom de domaine à votre compte, veuillez commencer ici. ",
	"Type": "Type",
	"Underline": "Souligner",
	"Unordered List": "Liste non-ordonnée",
	"Update": "Mise à jour",
	"Update Field": "Mise à jour des champs",
	"Update List": "Mise à jour de la liste",
	"Update Menu Item": "Mise à jour du menu",
	"Update Photo": "Mise à jour de la photo",
	"Update Role": "Mise à jour d’une fonction",
	"Update User": "Mise à jour de l’utilisateur",
	"Updated": "Mis à jour",
	"Upgrade Information": "Upgrade Information",
	"Upgrade system files": "Upgrade system files",
	"Upload new Image": "Télécharger une nouvelle image",
	"URL": "URL",
	"URL Mode": " Mode URL",
	"use_paypal_sandbox": "Utiliser la boite Paypal Sandbox (pour des tests)",
	"User": "Utilisateur",
	"Users": "Utilisateurs",
	"Vertical": "Vertical",
	"Via": "Via",
	"View": "Vue",
	"View Site": "Voir le site",
	"view_site_here": "Vous pouvez dès à présent voir votre site ici",
	"Weight": "Poids",
	"Weight Unit": "Poids à l’unité",
	"Welcome Email": "E-mail de bienvenue",
	"What happens next?": "Que se passe-t-il ensuite?",
	"Wrap": "Conclure",
	"Wrap in Container?": "Wrap in Container?",
	"Yes": "Oui",
	"You must select a type of list": "Vous devez sélectionner un type de liste",
	"Your Language": "Votre langue",
	"Zoom": "Zoom"
}

locales/fr/translation.json (diff)
@@ -38,7 +38,7 @@
 	"Add Menu Item": "Ajouter un élément dans le menu",
 	"Add Ordered List": "Ajouter une liste ordonnée",
 	"Add Page": "Ajouter une page",
-	"Add Page Type": "Ajouter un type de page",
+	"Add Path": "Ajouter un type de page",
 	"Add Paragraph": "Ajouter un paragraphe",
 	"Add Plugin": "Ajouter un module d’extension",
 	"Add Role": "Ajouter une fonction",
@@ -278,7 +278,7 @@
 	"Pages": "Pages",
 	"Page Settings": "Paramètres de la page",
 	"Page Size": "Taille de la page",
-	"Page Type": "Type de page",
+	"Path": "Type de page",
 	"Paragraph": "Paragraphe",
 	"Passcode": "Code",
 	"Password": "Mot de passe",
@@ -311,7 +311,7 @@
 	"Remove": "Enlever",
 	"remove_all_pages": "Veuillez d’abord enlever toutes les pages.",
 	"Remove Page": "Supprimer la page",
-	"Remove Page Type": "Supprimer la page type",
+	"Remove Path": "Supprimer la page type",
 	"replace_content": "Replacer le contenu par le thème par défaut. Tout changement sera enregistrer dans votre historique.",
 	"Republish": "Republier",
 	"Required": "Requis",
