data/editor.json (before)
[
	{
		"action":	"respond.element.h1",
		"tag":		"H1",
		"title":	"H1 Headline",
		"class":	"respond-h1",
		"icon":		"draggable",
		"text":		"H1",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h2",
		"tag":		"H2",
		"title":	"H2 Headline",
		"class":	"respond-h2",
		"icon":		"draggable",
		"text":		"H2",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h3",
		"tag":		"H3",
		"title":	"H3 Headline",
		"class":	"respond-h3",
		"icon":		"draggable",
		"text":		"H3",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h4",
		"tag":		"H4",
		"title":	"H4 Headline",
		"class":	"respond-h4",
		"icon":		"draggable",
		"text":		"H4",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h5",
		"tag":		"H5",
		"title":	"H5 Headline",
		"class":	"respond-h5",
		"icon":		"draggable",
		"text":		"H5",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.p",
		"tag":		"P",
		"title":	"Paragraph",
		"class":	"respond-p",
		"icon":		"draggable",
		"text":		"P",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.q",
		"tag":		"BLOCKQUOTE",
		"title":	"Blockquote",
		"class":	"respond-q",
		"icon":		"fa fa-quote-left draggable",
		"text":		"",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.ul",
		"tag":		"UL",
		"title":	"Unordered List",
		"class":	"respond-ul",
		"icon": 	"fa fa-list-ul draggable",
		"text":		"",
		"config":	"plugins/element/config/list.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.ol",
		"tag":		"OL",
		"title":	"Ordered List",
		"class":	"respond-ol",
		"icon":		"fa fa-list-ol draggable",
		"text":		"",
		"config":	"plugins/element/config/list.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.component.tabset",
		"tag":		"RESPOND-TABSET",
		"title":	"Tabs",
		"class":	"respond-tabset",
		"icon": 	"fa fa-folder draggable",
		"text":		"",
		"config":	"plugins/component/config/tabs.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.element.table",
		"tag":		"TABLE",
		"title":	"Table",
		"class":	"respond-table",
		"icon":		"fa fa-table draggable",
		"text":		"",
		"config":	"plugins/element/config/table.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.hr",
		"tag":		"HR",
		"title":	"HR",
		"class":	"respond-hr",
		"icon":		"fa fa-minus draggable",
		"text":		"",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.image",
		"tag":		"DIV",
		"title":	"Image",
		"class":	"respond-image",
		"icon":		"fa fa-picture-o draggable",
		"text":		"",
		"config":	"plugins/element/config/images.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.component.slideshow",
		"tag":		"RESPOND-SLIDESHOW",
		"title":	"Slideshow",
		"class":	"respond-slideshow",
		"icon":		"fa fa-film draggable",
		"text":		"",
		"config":	"plugins/component/config/slideshow.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.gallery",
		"tag":		"RESPOND-GALLERY",
		"title":	"Gallery",
		"class":	"respond-gallery",
		"icon":		"fa fa-th draggable",
		"text":		"",
		"config":	"plugins/component/config/gallery.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.video",
		"tag":		"RESPOND-VIDEO",
		"title":	"Video",
		"class":	"respond-video",
		"icon":		"fa fa-video-camera draggable",
		"text":		"",
		"config":	"plugins/component/config/video.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.map",
		"tag":		"RESPOND-MAP",
		"title":	"Map",
		"class":	"respond-map",
		"icon":		"fa fa-map-marker draggable",
		"text":		"",
		"config":	"plugins/component/config/map.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.share",
		"tag":		"RESPOND-SHARE",
		"title":	"Share",
		"class":	"respond-share",
		"icon":		"fa fa-share-alt draggable",
		"text":		"",
		"config":	"plugins/component/config/share.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.badge",
		"tag":		"RESPOND-BADGE",
		"title":	"Badge",
		"class":	"respond-badge",
		"icon":		"fa fa-shield draggable",
		"text":		"",
		"config":	"plugins/component/config/badge.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.comments",
		"tag":		"RESPOND-COMMENTS",
		"title":	"Comments",
		"class":	"respond-comments",
		"icon":		"fa fa-comments draggable",
		"text":		"",
		"config":	"plugins/component/config/comments.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.content",
		"tag":		"RESPOND-CONTENT",
		"title":	"Content",
		"class":	"respond-content",
		"icon":		"fa fa-cube draggable",
		"text":		"",
		"config":	"plugins/component/config/content.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.list",
		"tag":		"RESPOND-LIST",
		"title":	"List",
		"class":	"respond-list",
		"icon":		"fa fa-cubes draggable",
		"text":		"",
		"config":	"plugins/component/config/list.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.menu",
		"tag":		"RESPOND-MENU",
		"title":	"Menu",
		"class":	"respond-menu",
		"icon":		"fa fa-bars draggable",
		"text":		"",
		"config":	"plugins/component/config/menu.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.element.pre",
		"tag":		"PRE",
		"title":	"Pre-formatted Text",
		"class":	"respond-pre",
		"icon":		"fa fa-terminal draggable",
		"text":		"",
		"config":	"plugins/element/config/pre.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.component.html",
		"tag":		"RESPOND-HTML",
		"title":	"Insert HTML",
		"class":	"respond-html",
		"icon":		"fa fa-html5 draggable",
		"text":		"",
		"config":	"plugins/component/config/html.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.form",
		"tag":		"RESPOND-FORM",
		"title":	"Form",
		"class":	"respond-form",
		"icon":		"fa fa-check draggable",
		"text":		"",
		"config":	"plugins/component/config/form.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.shelf",
		"tag":		"RESPOND-SHELF",
		"title":	"Shelf",
		"class":	"respond-shelf",
		"icon":		"fa fa-tags draggable",
		"text":		"",
		"config":	"plugins/component/config/shelf.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"plugin.sample",
		"tag":		"PLUGIN-SAMPLE",
		"title":	"Sample Plugin",
		"class":	"plugin-sample",
		"icon":		"fa fa-certificate draggable",
		"text":		"",
		"config":	"plugins/sample/config/sample.html",
		"script":	"plugins/sample/plugin.sample.js"
	},
	{
		"action":	"respond.utility.fetch",
		"tag":		"RESPOND-FETCH",
		"title":	"Fetch",
		"class":	"respond-fetch",
		"icon":		"fa fa-magnet draggable",
		"text":		"",
		"config":	"plugins/utility/config/fetch.html",
		"script":	"plugins/utility/respond.utility.js"
	},
	{
		"action":	"respond.utility.load",
		"tag":		"n/a",
		"title":	"Load Content",
		"class":	"load",
		"icon":		"fa fa-upload",
		"text":		"",
		"modal":	"plugins/utility/modal/load.html",
		"script":	"plugins/utility/respond.utility.js"
	},
	{
		"action":	"respond.utility.layout",
		"tag":		"n/a",
		"title":	"Layout",
		"class":	"layout",
		"icon":		"fa fa-columns",
		"text":		"",
		"modal":	"plugins/utility/modal/layout.html",
		"script":	"plugins/utility/respond.utility.js"
	}
]

data/editor.json (after)
[
	{
		"action":	"respond.element.h1",
		"tag":		"H1",
		"title":	"H1 Headline",
		"class":	"respond-h1",
		"icon":		"draggable",
		"text":		"H1",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h2",
		"tag":		"H2",
		"title":	"H2 Headline",
		"class":	"respond-h2",
		"icon":		"draggable",
		"text":		"H2",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h3",
		"tag":		"H3",
		"title":	"H3 Headline",
		"class":	"respond-h3",
		"icon":		"draggable",
		"text":		"H3",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h4",
		"tag":		"H4",
		"title":	"H4 Headline",
		"class":	"respond-h4",
		"icon":		"draggable",
		"text":		"H4",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.h5",
		"tag":		"H5",
		"title":	"H5 Headline",
		"class":	"respond-h5",
		"icon":		"draggable",
		"text":		"H5",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.p",
		"tag":		"P",
		"title":	"Paragraph",
		"class":	"respond-p",
		"icon":		"draggable",
		"text":		"P",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.q",
		"tag":		"BLOCKQUOTE",
		"title":	"Blockquote",
		"class":	"respond-q",
		"icon":		"fa fa-quote-left draggable",
		"text":		"",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.ul",
		"tag":		"UL",
		"title":	"Unordered List",
		"class":	"respond-ul",
		"icon": 	"fa fa-list-ul draggable",
		"text":		"",
		"config":	"plugins/element/config/list.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.ol",
		"tag":		"OL",
		"title":	"Ordered List",
		"class":	"respond-ol",
		"icon":		"fa fa-list-ol draggable",
		"text":		"",
		"config":	"plugins/element/config/list.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.component.tabset",
		"tag":		"RESPOND-TABSET",
		"title":	"Tabs",
		"class":	"respond-tabset",
		"icon": 	"fa fa-folder draggable",
		"text":		"",
		"config":	"plugins/component/config/tabs.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.element.table",
		"tag":		"TABLE",
		"title":	"Table",
		"class":	"respond-table",
		"icon":		"fa fa-table draggable",
		"text":		"",
		"config":	"plugins/element/config/table.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.hr",
		"tag":		"HR",
		"title":	"HR",
		"class":	"respond-hr",
		"icon":		"fa fa-minus draggable",
		"text":		"",
		"config":	"plugins/element/config/default.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.element.image",
		"tag":		"DIV",
		"title":	"Image",
		"class":	"respond-image",
		"icon":		"fa fa-picture-o draggable",
		"text":		"",
		"config":	"plugins/element/config/images.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.component.slideshow",
		"tag":		"RESPOND-SLIDESHOW",
		"title":	"Slideshow",
		"class":	"respond-slideshow",
		"icon":		"fa fa-film draggable",
		"text":		"",
		"config":	"plugins/component/config/slideshow.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.gallery",
		"tag":		"RESPOND-GALLERY",
		"title":	"Gallery",
		"class":	"respond-gallery",
		"icon":		"fa fa-th draggable",
		"text":		"",
		"config":	"plugins/component/config/gallery.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.video",
		"tag":		"RESPOND-VIDEO",
		"title":	"Video",
		"class":	"respond-video",
		"icon":		"fa fa-video-camera draggable",
		"text":		"",
		"config":	"plugins/component/config/video.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.map",
		"tag":		"RESPOND-MAP",
		"title":	"Map",
		"class":	"respond-map",
		"icon":		"fa fa-map-marker draggable",
		"text":		"",
		"config":	"plugins/component/config/map.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.share",
		"tag":		"RESPOND-SHARE",
		"title":	"Share",
		"class":	"respond-share",
		"icon":		"fa fa-share-alt draggable",
		"text":		"",
		"config":	"plugins/component/config/share.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.badge",
		"tag":		"RESPOND-BADGE",
		"title":	"Badge",
		"class":	"respond-badge",
		"icon":		"fa fa-shield draggable",
		"text":		"",
		"config":	"plugins/component/config/badge.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.comments",
		"tag":		"RESPOND-COMMENTS",
		"title":	"Comments",
		"class":	"respond-comments",
		"icon":		"fa fa-comments draggable",
		"text":		"",
		"config":	"plugins/component/config/comments.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.content",
		"tag":		"RESPOND-CONTENT",
		"title":	"Content",
		"class":	"respond-content",
		"icon":		"fa fa-cube draggable",
		"text":		"",
		"config":	"plugins/component/config/content.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.list",
		"tag":		"RESPOND-LIST",
		"title":	"List",
		"class":	"respond-list",
		"icon":		"fa fa-cubes draggable",
		"text":		"",
		"config":	"plugins/component/config/list.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.menu",
		"tag":		"RESPOND-MENU",
		"title":	"Menu",
		"class":	"respond-menu",
		"icon":		"fa fa-bars draggable",
		"text":		"",
		"config":	"plugins/component/config/menu.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.element.pre",
		"tag":		"PRE",
		"title":	"Pre-formatted Text",
		"class":	"respond-pre",
		"icon":		"fa fa-terminal draggable",
		"text":		"",
		"config":	"plugins/element/config/pre.html",
		"script":	"plugins/element/respond.element.js"
	},
	{
		"action":	"respond.component.html",
		"tag":		"RESPOND-HTML",
		"title":	"Insert HTML",
		"class":	"respond-html",
		"icon":		"fa fa-html5 draggable",
		"text":		"",
		"config":	"plugins/component/config/html.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.form",
		"tag":		"RESPOND-FORM",
		"title":	"Form",
		"class":	"respond-form",
		"icon":		"fa fa-check draggable",
		"text":		"",
		"config":	"plugins/component/config/form.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.component.shelf",
		"tag":		"RESPOND-SHELF",
		"title":	"Shelf",
		"class":	"respond-shelf",
		"icon":		"fa fa-tags draggable",
		"text":		"",
		"config":	"plugins/component/config/shelf.html",
		"script":	"plugins/component/respond.component.js"
	},
	{
		"action":	"respond.utility.fetch",
		"tag":		"RESPOND-FETCH",
		"title":	"Fetch",
		"class":	"respond-fetch",
		"icon":		"fa fa-magnet draggable",
		"text":		"",
		"config":	"plugins/utility/config/fetch.html",
		"script":	"plugins/utility/respond.utility.js"
	},
	{
		"action":	"respond.utility.load",
		"tag":		"n/a",
		"title":	"Load Content",
		"class":	"load",
		"icon":		"fa fa-upload",
		"text":		"",
		"modal":	"plugins/utility/modal/load.html",
		"script":	"plugins/utility/respond.utility.js"
	},
	{
		"action":	"respond.utility.layout",
		"tag":		"n/a",
		"title":	"Layout",
		"class":	"layout",
		"icon":		"fa fa-columns",
		"text":		"",
		"modal":	"plugins/utility/modal/layout.html",
		"script":	"plugins/utility/respond.utility.js"
	}
]

data/editor.json (diff)
@@ -270,16 +270,6 @@
 		"script":	"plugins/component/respond.component.js"
 	},
 	{
-		"action":	"plugin.sample",
-		"tag":		"PLUGIN-SAMPLE",
-		"title":	"Sample Plugin",
-		"class":	"plugin-sample",
-		"icon":		"fa fa-certificate draggable",
-		"text":		"",
-		"config":	"plugins/sample/config/sample.html",
-		"script":	"plugins/sample/plugin.sample.js"
-	},
-	{
 		"action":	"respond.utility.fetch",
 		"tag":		"RESPOND-FETCH",
 		"title":	"Fetch",
