locales/de-DE/translation.json (before)
{
  "1234 Main Street, Some City, LA 90210": "1234 Main Street, Irgendeine Stadt, LA 90210",
  "3 characters required": "3 Zeichen benötigt",
  "100% Column": "100%-Spalte",
  "25/25/25/25 Column": "25/25/25/25-Spalte",
  "30/30/30 Column": "30/30/30-Spalte",
  "30/70 Column": "30/70-Spalte",
  "50/50 Column": "50/50-Spalte",
  "70/30 Column": "70/30-Spalte",
  "Account": "Account",
  "account_created_click_login": "Account erstellt! Um zu beginnen, klicke auf den Anmeldeink weiter unten.",
  "Action": "Aktion",
  "Action Type": "Aktionstyp",
  "Active": "Aktiv",
  "Add": "Hinzufügen",
  "Add Blockquote": "Blockzitat hinzufügen",
  "Add BR": "BR hinzufügen",
  "Add Code Block": "Code-Block hinzufügen",
  "Add Comments": "Commentare hinzufügen",
  "Add Content": "Inhalt hinzufügen",
  "add_content_change_image": "Fügen Sie Ihren Inhalt hier ein oder klicken Sie auf das Einstellungssymbol, um das Bildlayout zu ändern",
  "Add Facebook Like": "Facebook Like hinzufügen",
  "Add Field": "Feld hinzufügen",
  "Add File": "Datei hinzufügen",
  "Add Font Awesome Icon": "Font-Awesome-Icon hinzufügen",
  "Add Form": "Formular hinzufügen",
  "Add Headline": "Überschrift hinzufügen",
  "Add HR": "HR hinzufügen",
  "Add HTML": "HTML-Code hinzufügen",
  "Add Image": "Bild hinzufügen",
  "Add Item": "Element hinzufügen",
  "Add Layout": "Layout hinzufügen",
  "Add Link": "Link hinzufügen",
  "Add List": "Liste hinzufügen",
  "Add Login or Registration": "Login oder Registration hinzufügen",
  "Add Map": "Karte hinzufügen",
  "Add Menu": "Menü hinzufügen",
  "Add Menu Item": "Menüeintrag hinzufügen",
  "Add Ordered List": "Geordnete Liste hinzufügen",
  "Add Page": "Seite hinzufügen",
  "Add Page Type": "Seitentyp hinzufügen",
  "Add Paragraph": "Paragraph hinzufügen",
  "Add Plugin": "Plugin hinzufügen",
  "Add Role": "Rolle hinzufügen",
  "Add Script": "Script hinzufügen",
  "Add SKU": "SKU hinzufügen",
  "Add SKUs": "SKUs hinzufügen",
  "Add Slideshow": "Slideshow hinzufügen",
  "Add Stylesheet": "Stylesheet hinzufügen",
  "Add Syntax": "Syntax hinzufügen",
  "Add Table": "Tabelle hinzufügen",
  "Add Translation": "Übersetzung hinzufügen",
  "Add Twitter": "Twitter hinzufügen",
  "Add Type": "Typ hinzufügen",
  "Add Unordered List": "Ungeordnete Liste hinzufügen",
  "Add User": "Benutzer hinzufügen",
  "Add Video": "Video hinzufügen",
  "Add your HTML, JS, or HTML": "Fügen Sie Ihren HTML-, JS-, oder HTML-Code hinzu",
  "Admin": "Admin",
  "Advanced": "Erweitert",
  "Advanced Configurations": "Erweiterte Einstellungen",
  "Align Center": "Zentrieren",
  "Align Left": "Linksbündig ausrichten",
  "Alignment": "Ausrichtung",
  "Align Right": "Rechtsbündig ausrichten",
  "All": "Alles",
  "Also used as the login": "Auch als Login verwendet",
  "Apply": "Übernehmen",
  "Apply Theme": "Theme übernehmen",
  "Are you sure?": "Sind Sie sich sicher?",
  "Arrows": "Pfeile",
  "Auto": "Auto",
  "background_windows8": "Die Hintergrundfarbe für ein angeheftete Windows 8 Kachel.",
  "Background": "Hintergrund",
  "Badge": "Abzeichen",
  "Basic": "Basis",
  "Begin Date": "Anfangsdatum",
  "Begin Time": "Anfangszeit",
  "Block Class": "Block-Klasse",
  "Block Id": "Block-Id",
  "Block Nesting": "Block-Verschachtelung",
  "Blockquote": "Blockzitat",
  "Blog": "Blog",
  "Blur": "Blur",
  "Bold": "Fett",
  "bookmark_links": "Setze für einfacheren Zugang für diese Links Lesezeichen.",
  "Branding": "Branding",
  "Button": "Knopf",
  "by": "von",
  "By creating a site with us, you are accepting our": "Mit dem Erstellen einer Seite bei uns akzeptieren Sie unsere",
  "By Order Amount": "Nach Bestellmenge",
  "By Weight": "Nach Gewicht",
  "calculate_shipping_costs": "Optional zur Berechnung der Versandkosten verwendet.",
  "Calendar": "Kalender",
  "Callout": "Callout",
  "Cancel": "Abbrechen",
  "cannot_change_default_roles": "Zugriffsrechte für Standardrollen können nicht geändert werden; erstelle eine neue Rolle für benutzerdefinierte Zugriffsrechte.",
  "Caption": "Überschrift",
  "Cell": "Zelle",
  "Change Password": "Passwort ändern",
  "Checkbox List": "Checkbox-Liste",
  "Close": "Schließen",
  "Code": "Code",
  "Color": "Farbe",
  "Columns": "Spalten",
  "Comma separated": "Komma-separiert",
  "Comments": "Kommentare",
  "Confirm you want to apply": "Bestätigen Sie zum Übernehmen",
  "Confirm you want to remove": "Bestätigen Sie zum Entfernen",
  "Confirm you want to reset": "Bestätigen Sie zum Zurücksetzen",
  "Container Class": "Container-Klasse",
  "Container Id": "Container-Id",
  "Content": "Inhalt",
  "Contributor": "Mitwirkender",
  "Continue": "Fortsetzen",
  "Create": "Erstelle",
  "Created": "Erstellt",
  "Create Site": "Erstelle Seite",
  "Create your widget at": "Erstelle Dein Widget unter:",
  "Credit Card Number": "Kreditkartennummer",
  "CSS Class": "CSS-Klasse",
  "Currency": "Währung",
  "Current version": "Aktuelle Version",
  "Custom": "Benutzerdefiniert:",
  "Custom URL": "Benutzerdefinierte URL",
  "CVC": "CVC",
  "days left": "Tage übrig",
  "Date Created (newest first)": "Erstellungsdatum (neuste zuerst)",
  "Default": "Standard",
  "Default (handled by Respond)": "Standard (von Anwendung gehandhabt)",
  "Default Language": "Standardsprache",
  "Default Layout": "Standardlayout",
  "Default Styles": "Standardstyles",
  "Deploy to Cloud": "Auf Cloud anwenden",
  "Description": "Beschreibung",
  "Description Length": "Beschreibungslänge",
  "Display": "Display",
  "Digital Downloads": "Digitale Downloads",
  "Domain": "Domäne",
  "Domain Name": "Domänenname",
  "Download": "Download",
  "Draft": "Entwurf",
  "Drag file here or click to upload": "Ziehe Dateien hier hinein oder klicke hierauf, um hochzuladen",
  "Dropdown List": "Dropdown-Liste",
  "Edit": "Bearbeiten",
  "Element": "Element",
  "Element Id": "Element-Id",
  "Email": "E-Mail",
  "End Date": "Enddatum",
  "End Time": "Endzeitpunkt",
  "Enter caption": "Überschrift eingeben",
  "Error": "Error",
  "Error Message": "Fehlermeldung",
  "Event": "Event",
  "Event Start Date (newest first)": "Event-Datum (neuste zuerst)",
  "example_domain": "z.B. domain.com, sub.domain.com (ohne www, http://, und Schluss-/)",
  "example_tags": "z.B.: tag1, tag2, etc.",
  "Existing Page": "Existierende Seite",
  "Existing Image": "Existierendes Bild",
  "Exit": "Beenden",
  "Expires": "Läuft aus",
  "External Image": "Externes Bild",
  "External SMTP": "Externes SMTP",
  "Fade": "Fade",
  "Fetch": "Fetch",
  "Field": "Feld",
  "Field Label": "Feldbeschriftung",
  "Field Type": "Feld-Typ",
  "File Description": "Dateibeschreibung",
  "Files": "Dateien",
  "Filter By Tag": "Nach Markierung filtern",
  "First Name": "Vorname",
  "Flat Rate": "flach rotieren",
  "Footer": "Fußzeile",
  "Forgot your Password?": "Passwort vergessen?",
  "Form": "Formular",
  "Form Configuration": "Formularkonfiguration",
  "Form ID": "Formular-Id",
  "forms_email": "Formulare von der Webseite werden zu dieser E-Mail-Adresse gesendet.",
  "Form submitted successfully!": "Formular erfolgreich übermittelt.",
  "Form Type": "Formulartyp",
  "Free": "Frei",
  "Friendly Id": "Freundliche Id",
  "Friendly URL": "Freundliche URL",
  "From": "Von",
  "From Code": "Von Code",
  "From Theme": "Von Theme",
  "From Version": "Von Version",
  "Gallery": "Gallerie",
  "Get Started": "Durchstarten",
  "Hashtag": "Hashtag",
  "Headline": "Kopfzeile",
  "H1 Headline": "H1 Kopfzeile",
  "H2 Headline": "H2 Kopfzeile",
  "H3 Headline": "H3 Kopfzeile",
  "H4 Headline": "H4 Kopfzeile",
  "H5 Headline": "H5 Kopfzeile",
  "Helper": "Helper",
  "Helper Text": "Helper Text",
  "Horizontal": "Horizontal",
  "HR": "HR",
  "HTML block": "HTML-block",
  "Id": "Id",
  "ID / Name": "ID / Name",
  "Image": "Bild",
  "Image Link": "Bild-Link",
  "Image URL": "Bild-URL",
  "Image Orientation": "Bildausrichtung",
  "Image Position": "Bildposition",
  "In App": "In App",
  "Include Only": "Nur einschließen",
  "Indicators": "Indikatoren",
  "Insert HTML": "HTML einfügen",
  "Interval": "Intervall",
  "invalid_stylesheet": "Das Stylesheet erscheint fehlerhaft zu sein. Aktualisiere es, und veröffentliche anschließend neu.",
  "invalid_json": "Dieses JSON erscheint fehlerhaft zu sein. Aktualisiere es, und veröffentliche anschließend neu.",
  "Italic": "Kursiv",
  "Item": "Element",
  "Keywords": "Schlüsselwort",
  "kgs": "kgs",
  "Label": "Beschriftung",
  "Language": "Sprache",
  "Language and Timezone": "Sprache und Zeitzone",
  "Last Name": "Nachname",
  "Last updated": "Zuletzt aktualisiert",
  "Latitude": "Breitengrad",
  "Layout": "Layout",
  "Layouts": "Layouts",
  "lbs": "lbs",
  "Left": "Übrig",
  "Left of the text": "Links vom Text",
  "Lightbox": "Lightbox",
  "Link": "Link",
  "List": "Liste",
  "List Item": "Listenelement",
  "Live": "Live",
  "Live Page": "Live-Page",
  "Load Content": "Lade Inhalt",
  "Loading": "Lade...",
  "Load Layout": "Lade Layout",
  "Load Page": "Lade Page",
  "Locale Code": "Locale Code",
  "Location": "Lage",
  "Login": "Login",
  "Login here to update your site": "Hier anmelden, um Seite zu aktualisieren.",
  "Login or Registration": "Anmelden oder Registrieren",
  "Logo": "Logo",
  "Longitude": "Längengrad",
  "Manage your Site": "Verwalten Sie Ihre Site",
  "Map": "KArte",
  "Member": "Mitglied",
  "Menu": "Menü",
  "Menus": "Menüs",
  "Messages": "Nachrichten",
  "Mobile Logo": "Mobil-Logo",
  "Must be lowercase with no spaces": "Muss aus Kleinbuchstaben bestehen (keine Leerzeichen)",
  "Name": "Name",
  "New": "Neu",
  "Nested": "Verschachtelt",
  "Next": "Nächstes",
  "No": "Nein",
  "no_files_click_upload": "Keine Dateien vorhanden. Klicke auf Datei hochladen, um zu beginnen.",
  "no_menu_items": "Keine Menüeinträge vorhanden. Klicke auf Menüeintrag hinzufügen, um zu beginnen.",
  "no_pages_click_add_page": "Keine Seiten vorhanden. Klicke auf Seite hinzufügen, um zu beginnen.",
  "Not Active": "Inaktiv",
  "No tags": "Keine Markierungen",
  "No text": "Kein Text",
  "Not Nested": "Nicht verschachtelt",
  "Not Published": "Nicht veröffentlicht",
  "Not Selected": "Nicht ausgewählt",
  "Not Shipped": "Nicht versendet",
  "no_users_click_add_user": "Keine Benutzer vorhanden. Klicke auf Benutzer hinzufügen, um zu beginnen.",
  "On Site": "Auf Site",
  "optional": "optional",
  "Options": "Optionen",
  "Order By": "Sortiere Nach",
  "Ordered List": "Sortierte Liste",
  "override_custom_changes": "Dies wird alle benutzerdefinierten Änderungen überschreiben, welche am Layout der Seite gemacht wurden.",
  "Page": "Seite",
  "Page Results": "Seitenergebnisse",
  "Pages": "Seiten",
  "Page Settings": "Seiteneinstellungen",
  "Page Size": "Seitengröße",
  "Page Type": "Seitentyp",
  "Paragraph": "Paragraph",
  "Passcode": "Passcode",
  "Password": "Passwort",
  "Payments": "Bezahlungen",
  "PayPal ID": "PayPal ID",
  "PayPal Logo": "PayPal Logo",
  "Pause on Hover": "Pausiere beim Überstreichen",
  "Placeholder": "Platzhalter",
  "Plan": "Tarif",
  "Please select a layout": "Bitte suche ein Layout aus",
  "png_to_ico": "PNG-Format, wird zu .ico konvertiert",
  "Pre-formatted Text": "Vorformatierter Text",
  "Preview": "Vorschau",
  "Preview Page": "Seitenvorschau",
  "Price": "Preis",
  "Primary": "Primär",
  "Profile": "Profil",
  "Publish": "Veröffentlichen",
  "Published": "Veröffentlicht",
  "Radio button List": "Radiobutton-Liste",
  "Rate": "Rate",
  "recaptcha_field_on_forms": "Erlaubt, ein reCaptcha-Feld zu den Formularen hinzuzufügen.",
  "reCaptcha Private ID": "reCaptcha Private ID",
  "reCaptcha Public ID": "reCaptcha Public ID",
  "recaptcha_validate_field": "Erlaubt, ein reCaptcha-Feld vom Formular zu validieren, hier erstellen",
  "Receipt Email": "Empfänger E-Mail",
  "recover_password": "Willkommen zurück. Gebe ein neues Passwort ein.",
  "Registration": "Registration",
  "Reload system files": "Lade Systemdateien neu",
  "Remove": "Entferne",
  "remove_all_pages": "Bitte entferne zuerst alle Seiten.",
  "Remove Page": "Entferne Page",
  "Remove Page Type": "Entferne Seitentyp",
  "replace_content": "Ersetze den Inhalt mit dem Standard-Theme. Alle Änderungen werde nin der Versionshistorie gespeichert.",
  "Republish": "Neu veröffentlichen",
  "Required": "Benötigt",
  "Requires Login": "Benötigt Login",
  "Reset": "Zurücksetzen",
  "reset_password": "Geben Sie ihre E-Mail-Adresse ein, und wir werden Ihen einen Link zum Wiederherstellen Ihres Passwortes zusenden.",
  "Reset Theme": "Theme zurücksetzen",
  "reset_theme": "Das wird die komplette Erscheinung der Seite verändern, sowie jede benuzterdefinierte Änderung der Seite entfernen (Layout, Styles).",
  "Return": "Zurückkehren",
  "Return to Login": "Zum Login zurückkehren",
  "Retype Password": "Passwort wiederholen",
  "Right": "Rechts",
  "Right of the text": "Rechts vom Text",
  "Role": "Rolle",
  "Roles": "Rollen",
  "Row": "Zeile",
  "Rows": "Zeilen",
  "RSS": "RSS",
  "Save": "Speichern",
  "save_changes_message": "Sie haben nicht gespeicherte Änderungen an Ihrer Seite. Klicke auf Fortfahren, um ohne zu speichern zurückzugehen.",
  "Save and Publish": "Speichern und veröffentlichen",
  "Save Draft": "Entwurf speichern",
  "Scripts": "Scripts",
  "Selected": "Ausgewählt",
  "Select Layout": "Layout auswählen",
  "Select or upload a new image": "Wähle ein neues Bild aus, oder lade es hoch",
  "Select Theme": "Theme auswählen",
  "Select Type": "Typ auswählen",
  "Send Email": "Sende Email",
  "Separate each option with a comma": "Trenne jede Option mit einem Komma",
  "Settings": "Einstellungen",
  "Share": "Teilen",
  "Shelf": "Ablage",
  "Shipped": "Gesendet",
  "Shipping": "Wird gesendet",
  "Shipping Calculation": "Sendungsberechnung",
  "Shipping Rate": "Versandrate",
  "Shipping Type": "Versandart",
  "Short Name": "Kurzname",
  "Show": "Zeige",
  "Show Cart": "Zeige Einkaufswagen",
  "Show Editor Tour": "Zeige Editor-Einführung",
  "Show Introduction": "Zeige Einführung",
  "Show Settings": "Zeige Einstellungen",
  "Show Languages": "Zeige Sprachen",
  "Show Login": "Zeige Login",
  "Show Search": "Zeige Suche",
  "Sign up": "Anmelden",
  "signup1": "Um zu beginnen, teilen Sie uns die Domäne mit, die mit der Seite verwendet werden soll, und den Tarif, mit dem Sie beginnen möchten",
  "signup2": "Erfahre mehr über unsere Tarife.",
  "signup3": "Teilen Sie uns Ihre Kreditkarteninformation mit, und klicken Sie auf <b>Abbonieren<\b>. Transaktionen werden mit Stripe gesichert. Jederzeit werden wir die letzte Rechnung rückerstatten, wenn Sie nicht 100% zufrieden sind.",
  "Site": "Seite",
  "Site Language": "Seitensprache",
  "Site Name": "Seitenname",
  "Site Timezone": "Seitenzeitzone",
  "Site version:": "Seitenversion:",
  "Size": "Größe",
  "SKU": "SKU",
  "Slide": "Slide",
  "Slideshow": "Slideshow",
  "SMTP Host": "SMTP Host",
  "SMTP Password": "SMTP Passwort",
  "SMTP Secure": "SMTP Secure",
  "SMTP Username": "SMTP Benutzername",
  "Sort by Last Modified": "Sortiere nach zuletzt geändert",
  "Sort by Name": "Sortiere nach Name",
  "special_naming_for_html": "Kleinbuchstaben, keine Leerzeichen, ohne .html",
  "special_naming_for_js": "Kleinbuchstaben, keine Leerzeichen, ohne .js",
  "special_naming_for_less": "Kleinbuchstaben, keine Leerzeichen, ohne .less",
  "special_naming_pages": "Keine Leerzeichen, keine Sonderzeichen, - erlaubt",
  "special_naming_password": "Mehr als 5 Zeichen, 1 Buchstabe und 1 Sonderzeichen",
  "special_naming_unique": "Kleinbuchstaben, keine Leerzeichen, muss einzigartig sein",
  "special_naming_username": "Erster Buchstabe groß, z.B. Admin",
  "Standalone": "Standalone",
  "Standard Layouts": "Standard Layouts",
  "Strike": "Strike",
  "Style": "Style",
  "Styles": "Styles",
  "Stylesheet": "Stylesheet",
  "Submit": "Übermitteln",
  "Submit Button Text": "Button-Text übermitteln",
  "Subscribe": "Abonnieren",
  "Subscribe with PayPal": "Abonnieren mit PayPal",
  "Subscript": "Subscript",
  "Success": "Erfolg",
  "Success Message": "Erfolgsnachricht",
  "Superscript": "Superscript",
  "Table": "Tabelle",
  "Table Columns": "Tabellenspalten",
  "Table Rows": "Tabellenzeilen",
  "Tags": "Markierungen",
  "Target": "Ziel",
  "Tax Rate": "Steuerbetrag",
  "TEMP": "TEMP",
  "terms of service": "Allgemeine Geschäftsbedingungen",
  "Text": "Text",
  "Text Area": "Textfeld",
  "Text Box": "Textbox",
  "Text Shadow": "Text-Schattierung",
  "Thank you": "Danke",
  "thank_you1": "Vielen Dank, dass Sie Respond für Ihre Seite ausgewählt haben.",
  "thank_you2": "Wir werden am Ende notwendige Updates vornehmen und werden Ihnen eine E-Mail senden, wenn alles fertig ist.",
  "thank_you3": "Sie müssen Ihre Domäne mit einem A-Record auf unsere Seite verlinken. Verwirrt? Keine Sorge, wir werden Sie unterstützen, damit alles richtig eingerichtet wird.",
  "thank_you4": "Sollten Sie Fragen jeglicher Art haben, schreiben Sie uns eine E-Mail:",
  "Theme": "Theme",
  "Thumbnails": "Miniaturbilder",
  "Tile Background": "Hintergrund kacheln",
  "Time Zone": "Zeitzone",
  "Title": "Titel",
  "To": "An",
  "total_elimination": "Dies wird es komplett vom System entfernen.",
  "Touch / Tile / Favorite": "Berührung / Kachel / Favorit",
  "tour_intro_step1": "Willkommen bei Respond! Diese Kurzeinführung wird Sie in die Anwendung einweisen und Ihnen helfen, mit Respond zu arbeiten.",
  "tour_intro_step2": "Ihre Seiten erscheinen hier. Klicken Sie auf eine Seite, um sie zu bearbeiten.",
  "tour_intro_step3": "Sie können eine neue Seite mit dem Seite-Hinzufügen-Knopf hinzufügen.",
  "tour_intro_step4": "Das Menü gibt Ihnen Zugang zum Branding, den Menüs, Themen, Benutzern etc.",
  "tour_intro_step5": "Bei Respond ist nichts versteckt! Sie können das Layout-HTML, CSS und sogar JavaScript bearbeiten.",
  "tour_intro_step6": "Das Herzstück ist der einzigartige Editor, der das Erstellen Ihrer Seite einfacher denn je macht. Klicken Sie auf eine Seite, um mit dem Erstellen einer Seite zu beginnen.",
  "tour_editor_step1": "In dieser Einführung werden wir Ihnen die Grundlagen des Editors näher bringen.",
  "tour_editor_step2": "Sie setzen jede Seite mittels Stapeln von Einzel- oder Mehrspaltenlayoutblöcken zusammen.",
  "tour_editor_step3": "Um ein neues Layout hinzuzufügen, klicken Sie auf diesen Knopf.",
  "tour_editor_step4": "Benutzen Sie die Pfeile, um die Layoutblöcke nach oben und unten zu bewegen.",
  "tour_editor_step5": "Nehem Sie ein Element von der Toolbar und ziehen Sie es in einen Layoutblock",
  "tour_editor_step6": "Greifen Sie hier an, um Elemente in einen anderen Layoutblock zu verschieben.",
  "tour_editor_step7": "Es gibt mehr zu entdecken, aber das sind erst einmal die wichtigsten Schritte.",
  "tour_expired_step1": "Vielen Dank, dass Sie Respond ausprobiert haben!  Der Testzeitraum ist abgelaufen.  Sie werden nicht länger in der Lage sein, Ihre Seite zu bearbeiten.  Melden Sie sich zum Fortfahren an.",
  "Transition": "Übersetzung",
  "Translations": "Übersetzungen",
  "trial_message": "Vielen Dank, dass Sie Respond ausprobieren! Wenn Sie bereit sind, eine Domäne zu verlinken, fahren sie hier Fort.",
  "Type": "Typ",
  "Underline": "Unterstreichen",
  "Unordered List": "Unsortierte Liste",
  "Update": "Update",
  "Update Field": "Update fehlgeschlagen",
  "Update List": "Liste aktualisieren",
  "Update Menu Item": "Aktualisiere Menüeintrag",
  "Update Photo": "Aktualisiere Photo",
  "Update Role": "Aktualisiere Rolle",
  "Update User": "Aktualisiere Benutzer",
  "Updated": "Aktualisiert",
  "Upgrade Information": "Informationen aktualisieren",
  "Upgrade system files": "Aktualisiere Systemdateien",
  "Upload new Image": "Lade neues Bild hoch",
  "URL": "URL",
  "URL Mode": "URL-Modus",
  "use_paypal_sandbox": "Benutze PayPal-Sandbox (zum Testen)",
  "User": "Benutzer",
  "Users": "Benutzer",
  "Vertical": "Vertical",
  "Via": "Via",
  "View": "Ansicht",
  "View Site": "Seite ansehen",
  "view_site_here": "Sie können Ihre Seite bereits hier ansehen",
  "Weight": "Gewicht",
  "Weight Unit": "Gewichtseinheit",
  "Welcome Email": "Willkommens-E-Mail",
  "What happens next?": "Was geschieht als nächstes?",
  "Wrap": "Wrap",
  "Wrap in Container?": "In Container wrappen?",
  "Yes": "Ja",
  "You must select a type of list": "Sie müssen einen Listentyp auswählen",
  "Your Language": "Ihre Sprache",
  "Zoom": "Zoom"
}

locales/de-DE/translation.json (after)
{
  "1234 Main Street, Some City, LA 90210": "1234 Main Street, Irgendeine Stadt, LA 90210",
  "3 characters required": "3 Zeichen benötigt",
  "100% Column": "100%-Spalte",
  "25/25/25/25 Column": "25/25/25/25-Spalte",
  "30/30/30 Column": "30/30/30-Spalte",
  "30/70 Column": "30/70-Spalte",
  "50/50 Column": "50/50-Spalte",
  "70/30 Column": "70/30-Spalte",
  "Account": "Account",
  "account_created_click_login": "Account erstellt! Um zu beginnen, klicke auf den Anmeldeink weiter unten.",
  "Action": "Aktion",
  "Action Type": "Aktionstyp",
  "Active": "Aktiv",
  "Add": "Hinzufügen",
  "Add Blockquote": "Blockzitat hinzufügen",
  "Add BR": "BR hinzufügen",
  "Add Code Block": "Code-Block hinzufügen",
  "Add Comments": "Commentare hinzufügen",
  "Add Content": "Inhalt hinzufügen",
  "add_content_change_image": "Fügen Sie Ihren Inhalt hier ein oder klicken Sie auf das Einstellungssymbol, um das Bildlayout zu ändern",
  "Add Facebook Like": "Facebook Like hinzufügen",
  "Add Field": "Feld hinzufügen",
  "Add File": "Datei hinzufügen",
  "Add Font Awesome Icon": "Font-Awesome-Icon hinzufügen",
  "Add Form": "Formular hinzufügen",
  "Add Headline": "Überschrift hinzufügen",
  "Add HR": "HR hinzufügen",
  "Add HTML": "HTML-Code hinzufügen",
  "Add Image": "Bild hinzufügen",
  "Add Item": "Element hinzufügen",
  "Add Layout": "Layout hinzufügen",
  "Add Link": "Link hinzufügen",
  "Add List": "Liste hinzufügen",
  "Add Login or Registration": "Login oder Registration hinzufügen",
  "Add Map": "Karte hinzufügen",
  "Add Menu": "Menü hinzufügen",
  "Add Menu Item": "Menüeintrag hinzufügen",
  "Add Ordered List": "Geordnete Liste hinzufügen",
  "Add Page": "Seite hinzufügen",
  "Add Path": "Seitentyp hinzufügen",
  "Add Paragraph": "Paragraph hinzufügen",
  "Add Plugin": "Plugin hinzufügen",
  "Add Role": "Rolle hinzufügen",
  "Add Script": "Script hinzufügen",
  "Add SKU": "SKU hinzufügen",
  "Add SKUs": "SKUs hinzufügen",
  "Add Slideshow": "Slideshow hinzufügen",
  "Add Stylesheet": "Stylesheet hinzufügen",
  "Add Syntax": "Syntax hinzufügen",
  "Add Table": "Tabelle hinzufügen",
  "Add Translation": "Übersetzung hinzufügen",
  "Add Twitter": "Twitter hinzufügen",
  "Add Type": "Typ hinzufügen",
  "Add Unordered List": "Ungeordnete Liste hinzufügen",
  "Add User": "Benutzer hinzufügen",
  "Add Video": "Video hinzufügen",
  "Add your HTML, JS, or HTML": "Fügen Sie Ihren HTML-, JS-, oder HTML-Code hinzu",
  "Admin": "Admin",
  "Advanced": "Erweitert",
  "Advanced Configurations": "Erweiterte Einstellungen",
  "Align Center": "Zentrieren",
  "Align Left": "Linksbündig ausrichten",
  "Alignment": "Ausrichtung",
  "Align Right": "Rechtsbündig ausrichten",
  "All": "Alles",
  "Also used as the login": "Auch als Login verwendet",
  "Apply": "Übernehmen",
  "Apply Theme": "Theme übernehmen",
  "Are you sure?": "Sind Sie sich sicher?",
  "Arrows": "Pfeile",
  "Auto": "Auto",
  "background_windows8": "Die Hintergrundfarbe für ein angeheftete Windows 8 Kachel.",
  "Background": "Hintergrund",
  "Badge": "Abzeichen",
  "Basic": "Basis",
  "Begin Date": "Anfangsdatum",
  "Begin Time": "Anfangszeit",
  "Block Class": "Block-Klasse",
  "Block Id": "Block-Id",
  "Block Nesting": "Block-Verschachtelung",
  "Blockquote": "Blockzitat",
  "Blog": "Blog",
  "Blur": "Blur",
  "Bold": "Fett",
  "bookmark_links": "Setze für einfacheren Zugang für diese Links Lesezeichen.",
  "Branding": "Branding",
  "Button": "Knopf",
  "by": "von",
  "By creating a site with us, you are accepting our": "Mit dem Erstellen einer Seite bei uns akzeptieren Sie unsere",
  "By Order Amount": "Nach Bestellmenge",
  "By Weight": "Nach Gewicht",
  "calculate_shipping_costs": "Optional zur Berechnung der Versandkosten verwendet.",
  "Calendar": "Kalender",
  "Callout": "Callout",
  "Cancel": "Abbrechen",
  "cannot_change_default_roles": "Zugriffsrechte für Standardrollen können nicht geändert werden; erstelle eine neue Rolle für benutzerdefinierte Zugriffsrechte.",
  "Caption": "Überschrift",
  "Cell": "Zelle",
  "Change Password": "Passwort ändern",
  "Checkbox List": "Checkbox-Liste",
  "Close": "Schließen",
  "Code": "Code",
  "Color": "Farbe",
  "Columns": "Spalten",
  "Comma separated": "Komma-separiert",
  "Comments": "Kommentare",
  "Confirm you want to apply": "Bestätigen Sie zum Übernehmen",
  "Confirm you want to remove": "Bestätigen Sie zum Entfernen",
  "Confirm you want to reset": "Bestätigen Sie zum Zurücksetzen",
  "Container Class": "Container-Klasse",
  "Container Id": "Container-Id",
  "Content": "Inhalt",
  "Contributor": "Mitwirkender",
  "Continue": "Fortsetzen",
  "Create": "Erstelle",
  "Created": "Erstellt",
  "Create Site": "Erstelle Seite",
  "Create your widget at": "Erstelle Dein Widget unter:",
  "Credit Card Number": "Kreditkartennummer",
  "CSS Class": "CSS-Klasse",
  "Currency": "Währung",
  "Current version": "Aktuelle Version",
  "Custom": "Benutzerdefiniert:",
  "Custom URL": "Benutzerdefinierte URL",
  "CVC": "CVC",
  "days left": "Tage übrig",
  "Date Created (newest first)": "Erstellungsdatum (neuste zuerst)",
  "Default": "Standard",
  "Default (handled by Respond)": "Standard (von Anwendung gehandhabt)",
  "Default Language": "Standardsprache",
  "Default Layout": "Standardlayout",
  "Default Styles": "Standardstyles",
  "Deploy to Cloud": "Auf Cloud anwenden",
  "Description": "Beschreibung",
  "Description Length": "Beschreibungslänge",
  "Display": "Display",
  "Digital Downloads": "Digitale Downloads",
  "Domain": "Domäne",
  "Domain Name": "Domänenname",
  "Download": "Download",
  "Draft": "Entwurf",
  "Drag file here or click to upload": "Ziehe Dateien hier hinein oder klicke hierauf, um hochzuladen",
  "Dropdown List": "Dropdown-Liste",
  "Edit": "Bearbeiten",
  "Element": "Element",
  "Element Id": "Element-Id",
  "Email": "E-Mail",
  "End Date": "Enddatum",
  "End Time": "Endzeitpunkt",
  "Enter caption": "Überschrift eingeben",
  "Error": "Error",
  "Error Message": "Fehlermeldung",
  "Event": "Event",
  "Event Start Date (newest first)": "Event-Datum (neuste zuerst)",
  "example_domain": "z.B. domain.com, sub.domain.com (ohne www, http://, und Schluss-/)",
  "example_tags": "z.B.: tag1, tag2, etc.",
  "Existing Page": "Existierende Seite",
  "Existing Image": "Existierendes Bild",
  "Exit": "Beenden",
  "Expires": "Läuft aus",
  "External Image": "Externes Bild",
  "External SMTP": "Externes SMTP",
  "Fade": "Fade",
  "Fetch": "Fetch",
  "Field": "Feld",
  "Field Label": "Feldbeschriftung",
  "Field Type": "Feld-Typ",
  "File Description": "Dateibeschreibung",
  "Files": "Dateien",
  "Filter By Tag": "Nach Markierung filtern",
  "First Name": "Vorname",
  "Flat Rate": "flach rotieren",
  "Footer": "Fußzeile",
  "Forgot your Password?": "Passwort vergessen?",
  "Form": "Formular",
  "Form Configuration": "Formularkonfiguration",
  "Form ID": "Formular-Id",
  "forms_email": "Formulare von der Webseite werden zu dieser E-Mail-Adresse gesendet.",
  "Form submitted successfully!": "Formular erfolgreich übermittelt.",
  "Form Type": "Formulartyp",
  "Free": "Frei",
  "Friendly Id": "Freundliche Id",
  "Friendly URL": "Freundliche URL",
  "From": "Von",
  "From Code": "Von Code",
  "From Theme": "Von Theme",
  "From Version": "Von Version",
  "Gallery": "Gallerie",
  "Get Started": "Durchstarten",
  "Hashtag": "Hashtag",
  "Headline": "Kopfzeile",
  "H1 Headline": "H1 Kopfzeile",
  "H2 Headline": "H2 Kopfzeile",
  "H3 Headline": "H3 Kopfzeile",
  "H4 Headline": "H4 Kopfzeile",
  "H5 Headline": "H5 Kopfzeile",
  "Helper": "Helper",
  "Helper Text": "Helper Text",
  "Horizontal": "Horizontal",
  "HR": "HR",
  "HTML block": "HTML-block",
  "Id": "Id",
  "ID / Name": "ID / Name",
  "Image": "Bild",
  "Image Link": "Bild-Link",
  "Image URL": "Bild-URL",
  "Image Orientation": "Bildausrichtung",
  "Image Position": "Bildposition",
  "In App": "In App",
  "Include Only": "Nur einschließen",
  "Indicators": "Indikatoren",
  "Insert HTML": "HTML einfügen",
  "Interval": "Intervall",
  "invalid_stylesheet": "Das Stylesheet erscheint fehlerhaft zu sein. Aktualisiere es, und veröffentliche anschließend neu.",
  "invalid_json": "Dieses JSON erscheint fehlerhaft zu sein. Aktualisiere es, und veröffentliche anschließend neu.",
  "Italic": "Kursiv",
  "Item": "Element",
  "Keywords": "Schlüsselwort",
  "kgs": "kgs",
  "Label": "Beschriftung",
  "Language": "Sprache",
  "Language and Timezone": "Sprache und Zeitzone",
  "Last Name": "Nachname",
  "Last updated": "Zuletzt aktualisiert",
  "Latitude": "Breitengrad",
  "Layout": "Layout",
  "Layouts": "Layouts",
  "lbs": "lbs",
  "Left": "Übrig",
  "Left of the text": "Links vom Text",
  "Lightbox": "Lightbox",
  "Link": "Link",
  "List": "Liste",
  "List Item": "Listenelement",
  "Live": "Live",
  "Live Page": "Live-Page",
  "Load Content": "Lade Inhalt",
  "Loading": "Lade...",
  "Load Layout": "Lade Layout",
  "Load Page": "Lade Page",
  "Locale Code": "Locale Code",
  "Location": "Lage",
  "Login": "Login",
  "Login here to update your site": "Hier anmelden, um Seite zu aktualisieren.",
  "Login or Registration": "Anmelden oder Registrieren",
  "Logo": "Logo",
  "Longitude": "Längengrad",
  "Manage your Site": "Verwalten Sie Ihre Site",
  "Map": "KArte",
  "Member": "Mitglied",
  "Menu": "Menü",
  "Menus": "Menüs",
  "Messages": "Nachrichten",
  "Mobile Logo": "Mobil-Logo",
  "Must be lowercase with no spaces": "Muss aus Kleinbuchstaben bestehen (keine Leerzeichen)",
  "Name": "Name",
  "New": "Neu",
  "Nested": "Verschachtelt",
  "Next": "Nächstes",
  "No": "Nein",
  "no_files_click_upload": "Keine Dateien vorhanden. Klicke auf Datei hochladen, um zu beginnen.",
  "no_menu_items": "Keine Menüeinträge vorhanden. Klicke auf Menüeintrag hinzufügen, um zu beginnen.",
  "no_pages_click_add_page": "Keine Seiten vorhanden. Klicke auf Seite hinzufügen, um zu beginnen.",
  "Not Active": "Inaktiv",
  "No tags": "Keine Markierungen",
  "No text": "Kein Text",
  "Not Nested": "Nicht verschachtelt",
  "Not Published": "Nicht veröffentlicht",
  "Not Selected": "Nicht ausgewählt",
  "Not Shipped": "Nicht versendet",
  "no_users_click_add_user": "Keine Benutzer vorhanden. Klicke auf Benutzer hinzufügen, um zu beginnen.",
  "On Site": "Auf Site",
  "optional": "optional",
  "Options": "Optionen",
  "Order By": "Sortiere Nach",
  "Ordered List": "Sortierte Liste",
  "override_custom_changes": "Dies wird alle benutzerdefinierten Änderungen überschreiben, welche am Layout der Seite gemacht wurden.",
  "Page": "Seite",
  "Page Results": "Seitenergebnisse",
  "Pages": "Seiten",
  "Page Settings": "Seiteneinstellungen",
  "Page Size": "Seitengröße",
  "Path": "Seitentyp",
  "Paragraph": "Paragraph",
  "Passcode": "Passcode",
  "Password": "Passwort",
  "Payments": "Bezahlungen",
  "PayPal ID": "PayPal ID",
  "PayPal Logo": "PayPal Logo",
  "Pause on Hover": "Pausiere beim Überstreichen",
  "Placeholder": "Platzhalter",
  "Plan": "Tarif",
  "Please select a layout": "Bitte suche ein Layout aus",
  "png_to_ico": "PNG-Format, wird zu .ico konvertiert",
  "Pre-formatted Text": "Vorformatierter Text",
  "Preview": "Vorschau",
  "Preview Page": "Seitenvorschau",
  "Price": "Preis",
  "Primary": "Primär",
  "Profile": "Profil",
  "Publish": "Veröffentlichen",
  "Published": "Veröffentlicht",
  "Radio button List": "Radiobutton-Liste",
  "Rate": "Rate",
  "recaptcha_field_on_forms": "Erlaubt, ein reCaptcha-Feld zu den Formularen hinzuzufügen.",
  "reCaptcha Private ID": "reCaptcha Private ID",
  "reCaptcha Public ID": "reCaptcha Public ID",
  "recaptcha_validate_field": "Erlaubt, ein reCaptcha-Feld vom Formular zu validieren, hier erstellen",
  "Receipt Email": "Empfänger E-Mail",
  "recover_password": "Willkommen zurück. Gebe ein neues Passwort ein.",
  "Registration": "Registration",
  "Reload system files": "Lade Systemdateien neu",
  "Remove": "Entferne",
  "remove_all_pages": "Bitte entferne zuerst alle Seiten.",
  "Remove Page": "Entferne Page",
  "Remove Path": "Entferne Seitentyp",
  "replace_content": "Ersetze den Inhalt mit dem Standard-Theme. Alle Änderungen werde nin der Versionshistorie gespeichert.",
  "Republish": "Neu veröffentlichen",
  "Required": "Benötigt",
  "Requires Login": "Benötigt Login",
  "Reset": "Zurücksetzen",
  "reset_password": "Geben Sie ihre E-Mail-Adresse ein, und wir werden Ihen einen Link zum Wiederherstellen Ihres Passwortes zusenden.",
  "Reset Theme": "Theme zurücksetzen",
  "reset_theme": "Das wird die komplette Erscheinung der Seite verändern, sowie jede benuzterdefinierte Änderung der Seite entfernen (Layout, Styles).",
  "Return": "Zurückkehren",
  "Return to Login": "Zum Login zurückkehren",
  "Retype Password": "Passwort wiederholen",
  "Right": "Rechts",
  "Right of the text": "Rechts vom Text",
  "Role": "Rolle",
  "Roles": "Rollen",
  "Row": "Zeile",
  "Rows": "Zeilen",
  "RSS": "RSS",
  "Save": "Speichern",
  "save_changes_message": "Sie haben nicht gespeicherte Änderungen an Ihrer Seite. Klicke auf Fortfahren, um ohne zu speichern zurückzugehen.",
  "Save and Publish": "Speichern und veröffentlichen",
  "Save Draft": "Entwurf speichern",
  "Scripts": "Scripts",
  "Selected": "Ausgewählt",
  "Select Layout": "Layout auswählen",
  "Select or upload a new image": "Wähle ein neues Bild aus, oder lade es hoch",
  "Select Theme": "Theme auswählen",
  "Select Type": "Typ auswählen",
  "Send Email": "Sende Email",
  "Separate each option with a comma": "Trenne jede Option mit einem Komma",
  "Settings": "Einstellungen",
  "Share": "Teilen",
  "Shelf": "Ablage",
  "Shipped": "Gesendet",
  "Shipping": "Wird gesendet",
  "Shipping Calculation": "Sendungsberechnung",
  "Shipping Rate": "Versandrate",
  "Shipping Type": "Versandart",
  "Short Name": "Kurzname",
  "Show": "Zeige",
  "Show Cart": "Zeige Einkaufswagen",
  "Show Editor Tour": "Zeige Editor-Einführung",
  "Show Introduction": "Zeige Einführung",
  "Show Settings": "Zeige Einstellungen",
  "Show Languages": "Zeige Sprachen",
  "Show Login": "Zeige Login",
  "Show Search": "Zeige Suche",
  "Sign up": "Anmelden",
  "signup1": "Um zu beginnen, teilen Sie uns die Domäne mit, die mit der Seite verwendet werden soll, und den Tarif, mit dem Sie beginnen möchten",
  "signup2": "Erfahre mehr über unsere Tarife.",
  "signup3": "Teilen Sie uns Ihre Kreditkarteninformation mit, und klicken Sie auf <b>Abbonieren<\b>. Transaktionen werden mit Stripe gesichert. Jederzeit werden wir die letzte Rechnung rückerstatten, wenn Sie nicht 100% zufrieden sind.",
  "Site": "Seite",
  "Site Language": "Seitensprache",
  "Site Name": "Seitenname",
  "Site Timezone": "Seitenzeitzone",
  "Site version:": "Seitenversion:",
  "Size": "Größe",
  "SKU": "SKU",
  "Slide": "Slide",
  "Slideshow": "Slideshow",
  "SMTP Host": "SMTP Host",
  "SMTP Password": "SMTP Passwort",
  "SMTP Secure": "SMTP Secure",
  "SMTP Username": "SMTP Benutzername",
  "Sort by Last Modified": "Sortiere nach zuletzt geändert",
  "Sort by Name": "Sortiere nach Name",
  "special_naming_for_html": "Kleinbuchstaben, keine Leerzeichen, ohne .html",
  "special_naming_for_js": "Kleinbuchstaben, keine Leerzeichen, ohne .js",
  "special_naming_for_less": "Kleinbuchstaben, keine Leerzeichen, ohne .less",
  "special_naming_pages": "Keine Leerzeichen, keine Sonderzeichen, - erlaubt",
  "special_naming_password": "Mehr als 5 Zeichen, 1 Buchstabe und 1 Sonderzeichen",
  "special_naming_unique": "Kleinbuchstaben, keine Leerzeichen, muss einzigartig sein",
  "special_naming_username": "Erster Buchstabe groß, z.B. Admin",
  "Standalone": "Standalone",
  "Standard Layouts": "Standard Layouts",
  "Strike": "Strike",
  "Style": "Style",
  "Styles": "Styles",
  "Stylesheet": "Stylesheet",
  "Submit": "Übermitteln",
  "Submit Button Text": "Button-Text übermitteln",
  "Subscribe": "Abonnieren",
  "Subscribe with PayPal": "Abonnieren mit PayPal",
  "Subscript": "Subscript",
  "Success": "Erfolg",
  "Success Message": "Erfolgsnachricht",
  "Superscript": "Superscript",
  "Table": "Tabelle",
  "Table Columns": "Tabellenspalten",
  "Table Rows": "Tabellenzeilen",
  "Tags": "Markierungen",
  "Target": "Ziel",
  "Tax Rate": "Steuerbetrag",
  "TEMP": "TEMP",
  "terms of service": "Allgemeine Geschäftsbedingungen",
  "Text": "Text",
  "Text Area": "Textfeld",
  "Text Box": "Textbox",
  "Text Shadow": "Text-Schattierung",
  "Thank you": "Danke",
  "thank_you1": "Vielen Dank, dass Sie Respond für Ihre Seite ausgewählt haben.",
  "thank_you2": "Wir werden am Ende notwendige Updates vornehmen und werden Ihnen eine E-Mail senden, wenn alles fertig ist.",
  "thank_you3": "Sie müssen Ihre Domäne mit einem A-Record auf unsere Seite verlinken. Verwirrt? Keine Sorge, wir werden Sie unterstützen, damit alles richtig eingerichtet wird.",
  "thank_you4": "Sollten Sie Fragen jeglicher Art haben, schreiben Sie uns eine E-Mail:",
  "Theme": "Theme",
  "Thumbnails": "Miniaturbilder",
  "Tile Background": "Hintergrund kacheln",
  "Time Zone": "Zeitzone",
  "Title": "Titel",
  "To": "An",
  "total_elimination": "Dies wird es komplett vom System entfernen.",
  "Touch / Tile / Favorite": "Berührung / Kachel / Favorit",
  "tour_intro_step1": "Willkommen bei Respond! Diese Kurzeinführung wird Sie in die Anwendung einweisen und Ihnen helfen, mit Respond zu arbeiten.",
  "tour_intro_step2": "Ihre Seiten erscheinen hier. Klicken Sie auf eine Seite, um sie zu bearbeiten.",
  "tour_intro_step3": "Sie können eine neue Seite mit dem Seite-Hinzufügen-Knopf hinzufügen.",
  "tour_intro_step4": "Das Menü gibt Ihnen Zugang zum Branding, den Menüs, Themen, Benutzern etc.",
  "tour_intro_step5": "Bei Respond ist nichts versteckt! Sie können das Layout-HTML, CSS und sogar JavaScript bearbeiten.",
  "tour_intro_step6": "Das Herzstück ist der einzigartige Editor, der das Erstellen Ihrer Seite einfacher denn je macht. Klicken Sie auf eine Seite, um mit dem Erstellen einer Seite zu beginnen.",
  "tour_editor_step1": "In dieser Einführung werden wir Ihnen die Grundlagen des Editors näher bringen.",
  "tour_editor_step2": "Sie setzen jede Seite mittels Stapeln von Einzel- oder Mehrspaltenlayoutblöcken zusammen.",
  "tour_editor_step3": "Um ein neues Layout hinzuzufügen, klicken Sie auf diesen Knopf.",
  "tour_editor_step4": "Benutzen Sie die Pfeile, um die Layoutblöcke nach oben und unten zu bewegen.",
  "tour_editor_step5": "Nehem Sie ein Element von der Toolbar und ziehen Sie es in einen Layoutblock",
  "tour_editor_step6": "Greifen Sie hier an, um Elemente in einen anderen Layoutblock zu verschieben.",
  "tour_editor_step7": "Es gibt mehr zu entdecken, aber das sind erst einmal die wichtigsten Schritte.",
  "tour_expired_step1": "Vielen Dank, dass Sie Respond ausprobiert haben!  Der Testzeitraum ist abgelaufen.  Sie werden nicht länger in der Lage sein, Ihre Seite zu bearbeiten.  Melden Sie sich zum Fortfahren an.",
  "Transition": "Übersetzung",
  "Translations": "Übersetzungen",
  "trial_message": "Vielen Dank, dass Sie Respond ausprobieren! Wenn Sie bereit sind, eine Domäne zu verlinken, fahren sie hier Fort.",
  "Type": "Typ",
  "Underline": "Unterstreichen",
  "Unordered List": "Unsortierte Liste",
  "Update": "Update",
  "Update Field": "Update fehlgeschlagen",
  "Update List": "Liste aktualisieren",
  "Update Menu Item": "Aktualisiere Menüeintrag",
  "Update Photo": "Aktualisiere Photo",
  "Update Role": "Aktualisiere Rolle",
  "Update User": "Aktualisiere Benutzer",
  "Updated": "Aktualisiert",
  "Upgrade Information": "Informationen aktualisieren",
  "Upgrade system files": "Aktualisiere Systemdateien",
  "Upload new Image": "Lade neues Bild hoch",
  "URL": "URL",
  "URL Mode": "URL-Modus",
  "use_paypal_sandbox": "Benutze PayPal-Sandbox (zum Testen)",
  "User": "Benutzer",
  "Users": "Benutzer",
  "Vertical": "Vertical",
  "Via": "Via",
  "View": "Ansicht",
  "View Site": "Seite ansehen",
  "view_site_here": "Sie können Ihre Seite bereits hier ansehen",
  "Weight": "Gewicht",
  "Weight Unit": "Gewichtseinheit",
  "Welcome Email": "Willkommens-E-Mail",
  "What happens next?": "Was geschieht als nächstes?",
  "Wrap": "Wrap",
  "Wrap in Container?": "In Container wrappen?",
  "Yes": "Ja",
  "You must select a type of list": "Sie müssen einen Listentyp auswählen",
  "Your Language": "Ihre Sprache",
  "Zoom": "Zoom"
}

locales/de-DE/translation.json (diff)
@@ -38,7 +38,7 @@
   "Add Menu Item": "Menüeintrag hinzufügen",
   "Add Ordered List": "Geordnete Liste hinzufügen",
   "Add Page": "Seite hinzufügen",
-  "Add Page Type": "Seitentyp hinzufügen",
+  "Add Path": "Seitentyp hinzufügen",
   "Add Paragraph": "Paragraph hinzufügen",
   "Add Plugin": "Plugin hinzufügen",
   "Add Role": "Rolle hinzufügen",
@@ -281,7 +281,7 @@
   "Pages": "Seiten",
   "Page Settings": "Seiteneinstellungen",
   "Page Size": "Seitengröße",
-  "Page Type": "Seitentyp",
+  "Path": "Seitentyp",
   "Paragraph": "Paragraph",
   "Passcode": "Passcode",
   "Password": "Passwort",
@@ -314,7 +314,7 @@
   "Remove": "Entferne",
   "remove_all_pages": "Bitte entferne zuerst alle Seiten.",
   "Remove Page": "Entferne Page",
-  "Remove Page Type": "Entferne Seitentyp",
+  "Remove Path": "Entferne Seitentyp",
   "replace_content": "Ersetze den Inhalt mit dem Standard-Theme. Alle Änderungen werde nin der Versionshistorie gespeichert.",
   "Republish": "Neu veröffentlichen",
   "Required": "Benötigt",
